99 - Ultra IO/src/main/resources/assets/ultraio/models/block/animal_feed.json (before)
{
	"credit": "Made with Blockbench",
	"texture_size": [64, 32],
	"textures": {
		"0": "ultraio_machina:block/animal_feed",
		"particle": "ultraio_machina:block/animal_feed"
	},
	"elements": [
		{
			"name": "main_body_bottom",
			"from": [0.005, 0, 0.005],
			"to": [15.995, 1, 15.995],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 3.75, 8]},
			"faces": {
				"north": {"uv": [4.75, 12, 5, 11.5], "texture": "#0"},
				"east": {"uv": [4.75, 12, 5, 11.5], "texture": "#0"},
				"south": {"uv": [4.75, 11.5, 5, 12], "texture": "#0"},
				"west": {"uv": [4.75, 12, 5, 11.5], "texture": "#0"},
				"up": {"uv": [4, 8, 0, 0], "texture": "#0"},
				"down": {"uv": [12.5, 0, 8.5, 8], "texture": "#0"}
			}
		},
		{
			"name": "main_body_top",
			"from": [1.005, 5, 1.005],
			"to": [14.995, 6, 14.995],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 3.75, 8]},
			"faces": {
				"north": {"uv": [4.75, 12, 5, 11.5], "texture": "#0"},
				"east": {"uv": [4.75, 12, 5, 11.5], "texture": "#0"},
				"south": {"uv": [4.75, 12, 5, 11.5], "texture": "#0"},
				"west": {"uv": [4.75, 11.5, 5, 12], "texture": "#0"},
				"up": {"uv": [4, 8, 0, 0], "texture": "#0"},
				"down": {"uv": [12.5, 0, 8.5, 8], "texture": "#0"}
			}
		},
		{
			"name": "south_side",
			"from": [0, 6, 15],
			"to": [16, 8, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 3.75, 8]},
			"faces": {
				"north": {"uv": [4.25, 12.5, 8.25, 13.5], "texture": "#0"},
				"east": {"uv": [8, 3, 8.25, 4], "texture": "#0"},
				"south": {"uv": [4.25, 3, 8.25, 4], "texture": "#0"},
				"west": {"uv": [8, 3, 8.25, 4], "texture": "#0"},
				"up": {"uv": [8.25, 4.5, 4.25, 4], "texture": "#0"},
				"down": {"uv": [8.25, 4, 4.25, 4.5], "texture": "#0"}
			}
		},
		{
			"name": "north_side",
			"from": [0, 6, 0],
			"to": [16, 8, 1],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 3.75, 8]},
			"faces": {
				"north": {"uv": [4.25, 3, 8.25, 4], "texture": "#0"},
				"east": {"uv": [8, 3, 8.25, 4], "texture": "#0"},
				"south": {"uv": [4.25, 12.5, 8.25, 13.5], "texture": "#0"},
				"west": {"uv": [8, 3, 8.25, 4], "texture": "#0"},
				"up": {"uv": [8.25, 4.5, 4.25, 4], "texture": "#0"},
				"down": {"uv": [8.25, 4, 4.25, 4.5], "texture": "#0"}
			}
		},
		{
			"name": "west_side",
			"from": [0, 6, 1],
			"to": [1, 8, 15],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 3.75, 8]},
			"faces": {
				"north": {"uv": [3.75, 0, 4, 1], "texture": "#0"},
				"east": {"uv": [4.5, 12.5, 8.25, 13.5], "texture": "#0"},
				"south": {"uv": [3.75, 0, 4, 1], "texture": "#0"},
				"west": {"uv": [4.25, 3, 8, 4], "texture": "#0"},
				"up": {"uv": [4.5, 12, 4.25, 4.5], "texture": "#0"},
				"down": {"uv": [4.5, 4.5, 4.25, 12], "texture": "#0"}
			}
		},
		{
			"name": "east_side",
			"from": [15, 6, 1],
			"to": [16, 8, 15],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 3.75, 8]},
			"faces": {
				"north": {"uv": [3.75, 0, 4, 1], "texture": "#0"},
				"east": {"uv": [4.25, 3, 8, 4], "texture": "#0"},
				"south": {"uv": [3.75, 0, 4, 1], "texture": "#0"},
				"west": {"uv": [4.5, 12.5, 8.25, 13.5], "texture": "#0"},
				"up": {"uv": [4.5, 12, 4.25, 4.5], "texture": "#0"},
				"down": {"uv": [4.5, 4.5, 4.25, 12], "texture": "#0"}
			}
		},
		{
			"name": "bottom_e",
			"from": [15.001, 2, 1],
			"to": [15.002, 3, 15],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 3.75, 8]},
			"faces": {
				"north": {"uv": [8, 5, 8.25, 5.5], "texture": "#0"},
				"east": {"uv": [4.5, 1.5, 8, 2], "texture": "#0"},
				"south": {"uv": [4.75, 5, 5, 5.5], "texture": "#0"},
				"west": {"uv": [4.75, 5, 8.25, 5.5], "texture": "#0"},
				"up": {"uv": [8.25, 5.5, 4.75, 5], "rotation": 90, "texture": "#0"},
				"down": {"uv": [8.25, 5, 4.75, 5.5], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"name": "bottom_n",
			"from": [1, 2, 0.999],
			"to": [15, 3, 1],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 3.75, 8]},
			"faces": {
				"north": {"uv": [4.5, 1.5, 8, 2], "texture": "#0"},
				"east": {"uv": [4.75, 5, 5, 5.5], "texture": "#0"},
				"south": {"uv": [4.75, 5, 8.25, 5.5], "texture": "#0"},
				"west": {"uv": [8, 5, 8.25, 5.5], "texture": "#0"},
				"up": {"uv": [8.25, 5.5, 4.75, 5], "texture": "#0"},
				"down": {"uv": [8.25, 5, 4.75, 5.5], "texture": "#0"}
			}
		},
		{
			"name": "bottom_s",
			"from": [1, 2, 15.001],
			"to": [15, 3, 15.002],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 3.75, 8]},
			"faces": {
				"north": {"uv": [4.75, 5, 8.25, 5.5], "texture": "#0"},
				"east": {"uv": [8, 5, 8.25, 5.5], "texture": "#0"},
				"south": {"uv": [4.5, 1.5, 8, 2], "texture": "#0"},
				"west": {"uv": [4.75, 5, 5, 5.5], "texture": "#0"},
				"up": {"uv": [8.25, 5.5, 4.75, 5], "rotation": 180, "texture": "#0"},
				"down": {"uv": [8.25, 5, 4.75, 5.5], "rotation": 180, "texture": "#0"}
			}
		},
		{
			"name": "bottom_w",
			"from": [0.999, 2, 1],
			"to": [1, 3, 15],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 3.75, 8]},
			"faces": {
				"north": {"uv": [4.75, 5, 5, 5.5], "texture": "#0"},
				"east": {"uv": [4.75, 5, 8.25, 5.5], "texture": "#0"},
				"south": {"uv": [8, 5, 8.25, 5.5], "texture": "#0"},
				"west": {"uv": [4.5, 1.5, 8, 2], "texture": "#0"},
				"up": {"uv": [8.25, 5.5, 4.75, 5], "rotation": 270, "texture": "#0"},
				"down": {"uv": [8.25, 5, 4.75, 5.5], "rotation": 90, "texture": "#0"}
			}
		},
		{
			"name": "top_e",
			"from": [15.001, 5, 1],
			"to": [15.002, 6, 15],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 3.75, 8]},
			"faces": {
				"north": {"uv": [8, 5, 8.25, 5.5], "texture": "#0"},
				"east": {"uv": [4.5, 1.5, 8, 2], "texture": "#0"},
				"south": {"uv": [4.75, 5, 5, 5.5], "texture": "#0"},
				"west": {"uv": [4.75, 5, 8.25, 5.5], "texture": "#0"},
				"up": {"uv": [8.25, 5.5, 4.75, 5], "rotation": 90, "texture": "#0"},
				"down": {"uv": [8.25, 5, 4.75, 5.5], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"name": "top_n",
			"from": [1, 5, 0.999],
			"to": [15, 6, 0.999],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 3.75, 8]},
			"faces": {
				"north": {"uv": [4.5, 1.5, 8, 2], "texture": "#0"},
				"east": {"uv": [4.75, 5, 5, 5.5], "texture": "#0"},
				"south": {"uv": [4.75, 5, 8.25, 5.5], "texture": "#0"},
				"west": {"uv": [8, 5, 8.25, 5.5], "texture": "#0"},
				"up": {"uv": [8.25, 5.5, 4.75, 5], "texture": "#0"},
				"down": {"uv": [8.25, 5, 4.75, 5.5], "texture": "#0"}
			}
		},
		{
			"name": "top_s",
			"from": [1, 5, 15.001],
			"to": [15, 6, 15.002],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 3.75, 8]},
			"faces": {
				"north": {"uv": [4.75, 5, 8.25, 5.5], "texture": "#0"},
				"east": {"uv": [8, 5, 8.25, 5.5], "texture": "#0"},
				"south": {"uv": [4.5, 1.5, 8, 2], "texture": "#0"},
				"west": {"uv": [4.75, 5, 5, 5.5], "texture": "#0"},
				"up": {"uv": [8.25, 5.5, 4.75, 5], "rotation": 180, "texture": "#0"},
				"down": {"uv": [8.25, 5, 4.75, 5.5], "rotation": 180, "texture": "#0"}
			}
		},
		{
			"name": "top_w",
			"from": [0.999, 5, 1],
			"to": [1, 6, 15],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 3.75, 8]},
			"faces": {
				"north": {"uv": [4.75, 5, 5, 5.5], "texture": "#0"},
				"east": {"uv": [4.75, 5, 8.25, 5.5], "texture": "#0"},
				"south": {"uv": [8, 5, 8.25, 5.5], "texture": "#0"},
				"west": {"uv": [4.5, 1.5, 8, 2], "texture": "#0"},
				"up": {"uv": [8.25, 5.5, 4.75, 5], "rotation": 270, "texture": "#0"},
				"down": {"uv": [8.25, 5, 4.75, 5.5], "rotation": 90, "texture": "#0"}
			}
		},
		{
			"name": "bottom_e",
			"from": [15, 0.005, 0],
			"to": [16, 2.005, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 3.75, 8]},
			"faces": {
				"north": {"uv": [8, 2, 8.25, 3], "texture": "#0"},
				"east": {"uv": [4.25, 2, 8.25, 3], "texture": "#0"},
				"south": {"uv": [4.25, 2, 4.5, 3], "texture": "#0"},
				"west": {"uv": [4.75, 8.5, 8.75, 9.5], "texture": "#0"},
				"up": {"uv": [4.5, 11, 4.25, 3], "rotation": 180, "texture": "#0"},
				"down": {"uv": [4, 0, 3.75, 8], "rotation": 180, "texture": "#0"}
			}
		},
		{
			"name": "bottom_w",
			"from": [0, 0.005, 0],
			"to": [1, 2.005, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 3.75, 8]},
			"faces": {
				"north": {"uv": [4.25, 2, 4.5, 3], "texture": "#0"},
				"east": {"uv": [4.75, 11.5, 5, 12], "texture": "#0"},
				"south": {"uv": [8, 2, 8.25, 3], "texture": "#0"},
				"west": {"uv": [4.25, 2, 8.25, 3], "texture": "#0"},
				"up": {"uv": [4.5, 11, 4.25, 3], "texture": "#0"},
				"down": {"uv": [4, 0, 3.75, 8], "texture": "#0"}
			}
		},
		{
			"name": "bottom_s",
			"from": [1, 0.005, 15],
			"to": [15, 2.005, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 3.75, 8]},
			"faces": {
				"north": {"uv": [4.75, 11.5, 5, 12], "texture": "#0"},
				"east": {"uv": [8, 5, 8.25, 6], "texture": "#0"},
				"south": {"uv": [4.25, 2, 8.25, 3], "texture": "#0"},
				"west": {"uv": [8, 5, 8.25, 6], "texture": "#0"},
				"up": {"uv": [4.5, 11, 4.25, 3], "rotation": 270, "texture": "#0"},
				"down": {"uv": [4, 0, 3.75, 8], "rotation": 90, "texture": "#0"}
			}
		},
		{
			"name": "bottom_n",
			"from": [1, 0.005, 0],
			"to": [15, 2.005, 1],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 3.75, 8]},
			"faces": {
				"north": {"uv": [4.25, 2, 8.25, 3], "texture": "#0"},
				"east": {"uv": [8, 5, 8.25, 6], "texture": "#0"},
				"south": {"uv": [4.75, 11.5, 5, 12], "texture": "#0"},
				"west": {"uv": [8, 5, 8.25, 6], "texture": "#0"},
				"up": {"uv": [4.5, 11, 4.25, 3], "rotation": 90, "texture": "#0"},
				"down": {"uv": [4, 0, 3.75, 8], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"name": "top_e",
			"from": [15, 3, 1],
			"to": [16, 5, 15],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 3.75, 8]},
			"faces": {
				"north": {"uv": [8, 5, 8.25, 6], "texture": "#0"},
				"east": {"uv": [4.25, 2, 8.25, 3], "texture": "#0"},
				"south": {"uv": [8, 5, 8.25, 6], "texture": "#0"},
				"west": {"uv": [4.75, 11.5, 5, 12], "texture": "#0"},
				"up": {"uv": [4.5, 11, 4.25, 3], "rotation": 180, "texture": "#0"},
				"down": {"uv": [4.5, 3, 4.25, 11], "rotation": 180, "texture": "#0"}
			}
		},
		{
			"name": "top_w",
			"from": [0, 3, 1],
			"to": [1, 5, 15],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 3.75, 8]},
			"faces": {
				"north": {"uv": [8, 5, 8.25, 6], "texture": "#0"},
				"east": {"uv": [4.75, 11.5, 5, 12], "texture": "#0"},
				"south": {"uv": [8, 5, 8.25, 6], "texture": "#0"},
				"west": {"uv": [4.25, 2, 8.25, 3], "texture": "#0"},
				"up": {"uv": [4.5, 11, 4.25, 3], "texture": "#0"},
				"down": {"uv": [4.5, 3, 4.25, 11], "texture": "#0"}
			}
		},
		{
			"name": "top_s",
			"from": [1, 3, 15],
			"to": [15, 5, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 3.75, 8]},
			"faces": {
				"north": {"uv": [4.75, 11.5, 5, 12], "texture": "#0"},
				"east": {"uv": [8, 5, 8.25, 6], "texture": "#0"},
				"south": {"uv": [4.25, 2, 8.25, 3], "texture": "#0"},
				"west": {"uv": [8, 5, 8.25, 6], "texture": "#0"},
				"up": {"uv": [4.5, 11, 4.25, 3], "rotation": 270, "texture": "#0"},
				"down": {"uv": [4.5, 3, 4.25, 11], "rotation": 90, "texture": "#0"}
			}
		},
		{
			"name": "top_n",
			"from": [1, 3, 0],
			"to": [15, 5, 1],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 3.75, 8]},
			"faces": {
				"north": {"uv": [4.25, 2, 8.25, 3], "texture": "#0"},
				"east": {"uv": [8, 5, 8.25, 6], "texture": "#0"},
				"south": {"uv": [4.75, 11.5, 5, 12], "texture": "#0"},
				"west": {"uv": [8, 5, 8.25, 6], "texture": "#0"},
				"up": {"uv": [4.5, 11, 4.25, 3], "rotation": 90, "texture": "#0"},
				"down": {"uv": [4.5, 3, 4.25, 11], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"name": "pillar_nw",
			"from": [0, 2, 0],
			"to": [1, 6, 1],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 3.75, 8]},
			"faces": {
				"north": {"uv": [4.25, 8, 4.5, 10], "texture": "#0"},
				"east": {"uv": [4.25, 8, 4.5, 10], "texture": "#0"},
				"south": {"uv": [4.25, 8, 4.5, 10], "texture": "#0"},
				"west": {"uv": [4.25, 8, 4.5, 10], "texture": "#0"},
				"up": {"uv": [5.25, 6, 5, 5.5], "texture": "#0"},
				"down": {"uv": [5.25, 5.5, 5, 6], "texture": "#0"}
			}
		},
		{
			"name": "pillar_sw",
			"from": [0, 2, 15],
			"to": [1, 6, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 3.75, 8]},
			"faces": {
				"north": {"uv": [4.25, 8, 4.5, 10], "texture": "#0"},
				"east": {"uv": [4.25, 8, 4.5, 10], "texture": "#0"},
				"south": {"uv": [4.25, 8, 4.5, 10], "texture": "#0"},
				"west": {"uv": [4.25, 8, 4.5, 10], "texture": "#0"},
				"up": {"uv": [5.25, 6, 5, 5.5], "texture": "#0"},
				"down": {"uv": [5.25, 5.5, 5, 6], "texture": "#0"}
			}
		},
		{
			"name": "pillar_se",
			"from": [15, 2, 15],
			"to": [16, 6, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 3.75, 8]},
			"faces": {
				"north": {"uv": [4.25, 8, 4.5, 10], "texture": "#0"},
				"east": {"uv": [4.25, 8, 4.5, 10], "texture": "#0"},
				"south": {"uv": [4.25, 8, 4.5, 10], "texture": "#0"},
				"west": {"uv": [4.25, 8, 4.5, 10], "texture": "#0"},
				"up": {"uv": [5.25, 6, 5, 5.5], "texture": "#0"},
				"down": {"uv": [5.25, 5.5, 5, 6], "texture": "#0"}
			}
		},
		{
			"name": "pillar_ne",
			"from": [15, 2, 0],
			"to": [16, 6, 1],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 3.75, 8]},
			"faces": {
				"north": {"uv": [4.25, 8, 4.5, 10], "texture": "#0"},
				"east": {"uv": [4.25, 8, 4.5, 10], "texture": "#0"},
				"south": {"uv": [4.25, 8, 4.5, 10], "texture": "#0"},
				"west": {"uv": [4.25, 8, 4.5, 10], "texture": "#0"},
				"up": {"uv": [5.25, 6, 5, 5.5], "texture": "#0"},
				"down": {"uv": [5.25, 5.5, 5, 6], "texture": "#0"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"rotation": [47, 19, 0],
			"translation": [-0.25, 2, 0],
			"scale": [0.275, 0.275, 0.275]
		},
		"thirdperson_lefthand": {
			"rotation": [47, 19, 0],
			"translation": [0, 2, 0],
			"scale": [0.275, 0.275, 0.275]
		},
		"firstperson_righthand": {
			"translation": [0, 1.25, 0],
			"scale": [0.5, 0.5, 0.5]
		},
		"firstperson_lefthand": {
			"translation": [0, 1.25, 0],
			"scale": [0.5, 0.5, 0.5]
		},
		"ground": {
			"scale": [0.35, 0.35, 0.35]
		},
		"gui": {
			"rotation": [25, -145, 0],
			"translation": [0, 2, 0],
			"scale": [0.68, 0.68, 0.68]
		},
		"head": {
			"translation": [0, 14.25, 0]
		},
		"fixed": {
			"rotation": [-90, 0, 0],
			"translation": [0, 0, -4],
			"scale": [0.5, 0.5, 0.5]
		}
	},
	"groups": [
		{
			"name": "main_root",
			"origin": [8, 8, 8],
			"color": 0,
			"children": [
				{
					"name": "main_body_boxes",
					"origin": [8, 3.75, 8],
					"color": 0,
					"children": [0, 1]
				},
				{
					"name": "top_wood_sides",
					"origin": [8, 8, 8],
					"color": 0,
					"children": [2, 3, 4, 5]
				},
				{
					"name": "side_carrots",
					"origin": [1, 2, 15],
					"color": 0,
					"children": [6, 7, 8, 9, 10, 11, 12, 13]
				},
				{
					"name": "side_woods",
					"origin": [16, 0, 0],
					"color": 0,
					"children": [14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
				}
			]
		}
	]
}

99 - Ultra IO/src/main/resources/assets/ultraio/models/block/animal_feed.json (after)
{
	"credit": "Made with Blockbench",
	"texture_size": [64, 32],
	"textures": {
      "0": "ultraio:block/animal_feed",
      "particle": "ultraio:block/animal_feed"
	},
	"elements": [
		{
			"name": "main_body_bottom",
			"from": [0.005, 0, 0.005],
			"to": [15.995, 1, 15.995],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 3.75, 8]},
			"faces": {
				"north": {"uv": [4.75, 12, 5, 11.5], "texture": "#0"},
				"east": {"uv": [4.75, 12, 5, 11.5], "texture": "#0"},
				"south": {"uv": [4.75, 11.5, 5, 12], "texture": "#0"},
				"west": {"uv": [4.75, 12, 5, 11.5], "texture": "#0"},
				"up": {"uv": [4, 8, 0, 0], "texture": "#0"},
				"down": {"uv": [12.5, 0, 8.5, 8], "texture": "#0"}
			}
		},
		{
			"name": "main_body_top",
			"from": [1.005, 5, 1.005],
			"to": [14.995, 6, 14.995],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 3.75, 8]},
			"faces": {
				"north": {"uv": [4.75, 12, 5, 11.5], "texture": "#0"},
				"east": {"uv": [4.75, 12, 5, 11.5], "texture": "#0"},
				"south": {"uv": [4.75, 12, 5, 11.5], "texture": "#0"},
				"west": {"uv": [4.75, 11.5, 5, 12], "texture": "#0"},
				"up": {"uv": [4, 8, 0, 0], "texture": "#0"},
				"down": {"uv": [12.5, 0, 8.5, 8], "texture": "#0"}
			}
		},
		{
			"name": "south_side",
			"from": [0, 6, 15],
			"to": [16, 8, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 3.75, 8]},
			"faces": {
				"north": {"uv": [4.25, 12.5, 8.25, 13.5], "texture": "#0"},
				"east": {"uv": [8, 3, 8.25, 4], "texture": "#0"},
				"south": {"uv": [4.25, 3, 8.25, 4], "texture": "#0"},
				"west": {"uv": [8, 3, 8.25, 4], "texture": "#0"},
				"up": {"uv": [8.25, 4.5, 4.25, 4], "texture": "#0"},
				"down": {"uv": [8.25, 4, 4.25, 4.5], "texture": "#0"}
			}
		},
		{
			"name": "north_side",
			"from": [0, 6, 0],
			"to": [16, 8, 1],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 3.75, 8]},
			"faces": {
				"north": {"uv": [4.25, 3, 8.25, 4], "texture": "#0"},
				"east": {"uv": [8, 3, 8.25, 4], "texture": "#0"},
				"south": {"uv": [4.25, 12.5, 8.25, 13.5], "texture": "#0"},
				"west": {"uv": [8, 3, 8.25, 4], "texture": "#0"},
				"up": {"uv": [8.25, 4.5, 4.25, 4], "texture": "#0"},
				"down": {"uv": [8.25, 4, 4.25, 4.5], "texture": "#0"}
			}
		},
		{
			"name": "west_side",
			"from": [0, 6, 1],
			"to": [1, 8, 15],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 3.75, 8]},
			"faces": {
				"north": {"uv": [3.75, 0, 4, 1], "texture": "#0"},
				"east": {"uv": [4.5, 12.5, 8.25, 13.5], "texture": "#0"},
				"south": {"uv": [3.75, 0, 4, 1], "texture": "#0"},
				"west": {"uv": [4.25, 3, 8, 4], "texture": "#0"},
				"up": {"uv": [4.5, 12, 4.25, 4.5], "texture": "#0"},
				"down": {"uv": [4.5, 4.5, 4.25, 12], "texture": "#0"}
			}
		},
		{
			"name": "east_side",
			"from": [15, 6, 1],
			"to": [16, 8, 15],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 3.75, 8]},
			"faces": {
				"north": {"uv": [3.75, 0, 4, 1], "texture": "#0"},
				"east": {"uv": [4.25, 3, 8, 4], "texture": "#0"},
				"south": {"uv": [3.75, 0, 4, 1], "texture": "#0"},
				"west": {"uv": [4.5, 12.5, 8.25, 13.5], "texture": "#0"},
				"up": {"uv": [4.5, 12, 4.25, 4.5], "texture": "#0"},
				"down": {"uv": [4.5, 4.5, 4.25, 12], "texture": "#0"}
			}
		},
		{
			"name": "bottom_e",
			"from": [15.001, 2, 1],
			"to": [15.002, 3, 15],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 3.75, 8]},
			"faces": {
				"north": {"uv": [8, 5, 8.25, 5.5], "texture": "#0"},
				"east": {"uv": [4.5, 1.5, 8, 2], "texture": "#0"},
				"south": {"uv": [4.75, 5, 5, 5.5], "texture": "#0"},
				"west": {"uv": [4.75, 5, 8.25, 5.5], "texture": "#0"},
				"up": {"uv": [8.25, 5.5, 4.75, 5], "rotation": 90, "texture": "#0"},
				"down": {"uv": [8.25, 5, 4.75, 5.5], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"name": "bottom_n",
			"from": [1, 2, 0.999],
			"to": [15, 3, 1],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 3.75, 8]},
			"faces": {
				"north": {"uv": [4.5, 1.5, 8, 2], "texture": "#0"},
				"east": {"uv": [4.75, 5, 5, 5.5], "texture": "#0"},
				"south": {"uv": [4.75, 5, 8.25, 5.5], "texture": "#0"},
				"west": {"uv": [8, 5, 8.25, 5.5], "texture": "#0"},
				"up": {"uv": [8.25, 5.5, 4.75, 5], "texture": "#0"},
				"down": {"uv": [8.25, 5, 4.75, 5.5], "texture": "#0"}
			}
		},
		{
			"name": "bottom_s",
			"from": [1, 2, 15.001],
			"to": [15, 3, 15.002],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 3.75, 8]},
			"faces": {
				"north": {"uv": [4.75, 5, 8.25, 5.5], "texture": "#0"},
				"east": {"uv": [8, 5, 8.25, 5.5], "texture": "#0"},
				"south": {"uv": [4.5, 1.5, 8, 2], "texture": "#0"},
				"west": {"uv": [4.75, 5, 5, 5.5], "texture": "#0"},
				"up": {"uv": [8.25, 5.5, 4.75, 5], "rotation": 180, "texture": "#0"},
				"down": {"uv": [8.25, 5, 4.75, 5.5], "rotation": 180, "texture": "#0"}
			}
		},
		{
			"name": "bottom_w",
			"from": [0.999, 2, 1],
			"to": [1, 3, 15],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 3.75, 8]},
			"faces": {
				"north": {"uv": [4.75, 5, 5, 5.5], "texture": "#0"},
				"east": {"uv": [4.75, 5, 8.25, 5.5], "texture": "#0"},
				"south": {"uv": [8, 5, 8.25, 5.5], "texture": "#0"},
				"west": {"uv": [4.5, 1.5, 8, 2], "texture": "#0"},
				"up": {"uv": [8.25, 5.5, 4.75, 5], "rotation": 270, "texture": "#0"},
				"down": {"uv": [8.25, 5, 4.75, 5.5], "rotation": 90, "texture": "#0"}
			}
		},
		{
			"name": "top_e",
			"from": [15.001, 5, 1],
			"to": [15.002, 6, 15],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 3.75, 8]},
			"faces": {
				"north": {"uv": [8, 5, 8.25, 5.5], "texture": "#0"},
				"east": {"uv": [4.5, 1.5, 8, 2], "texture": "#0"},
				"south": {"uv": [4.75, 5, 5, 5.5], "texture": "#0"},
				"west": {"uv": [4.75, 5, 8.25, 5.5], "texture": "#0"},
				"up": {"uv": [8.25, 5.5, 4.75, 5], "rotation": 90, "texture": "#0"},
				"down": {"uv": [8.25, 5, 4.75, 5.5], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"name": "top_n",
			"from": [1, 5, 0.999],
			"to": [15, 6, 0.999],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 3.75, 8]},
			"faces": {
				"north": {"uv": [4.5, 1.5, 8, 2], "texture": "#0"},
				"east": {"uv": [4.75, 5, 5, 5.5], "texture": "#0"},
				"south": {"uv": [4.75, 5, 8.25, 5.5], "texture": "#0"},
				"west": {"uv": [8, 5, 8.25, 5.5], "texture": "#0"},
				"up": {"uv": [8.25, 5.5, 4.75, 5], "texture": "#0"},
				"down": {"uv": [8.25, 5, 4.75, 5.5], "texture": "#0"}
			}
		},
		{
			"name": "top_s",
			"from": [1, 5, 15.001],
			"to": [15, 6, 15.002],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 3.75, 8]},
			"faces": {
				"north": {"uv": [4.75, 5, 8.25, 5.5], "texture": "#0"},
				"east": {"uv": [8, 5, 8.25, 5.5], "texture": "#0"},
				"south": {"uv": [4.5, 1.5, 8, 2], "texture": "#0"},
				"west": {"uv": [4.75, 5, 5, 5.5], "texture": "#0"},
				"up": {"uv": [8.25, 5.5, 4.75, 5], "rotation": 180, "texture": "#0"},
				"down": {"uv": [8.25, 5, 4.75, 5.5], "rotation": 180, "texture": "#0"}
			}
		},
		{
			"name": "top_w",
			"from": [0.999, 5, 1],
			"to": [1, 6, 15],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 3.75, 8]},
			"faces": {
				"north": {"uv": [4.75, 5, 5, 5.5], "texture": "#0"},
				"east": {"uv": [4.75, 5, 8.25, 5.5], "texture": "#0"},
				"south": {"uv": [8, 5, 8.25, 5.5], "texture": "#0"},
				"west": {"uv": [4.5, 1.5, 8, 2], "texture": "#0"},
				"up": {"uv": [8.25, 5.5, 4.75, 5], "rotation": 270, "texture": "#0"},
				"down": {"uv": [8.25, 5, 4.75, 5.5], "rotation": 90, "texture": "#0"}
			}
		},
		{
			"name": "bottom_e",
			"from": [15, 0.005, 0],
			"to": [16, 2.005, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 3.75, 8]},
			"faces": {
				"north": {"uv": [8, 2, 8.25, 3], "texture": "#0"},
				"east": {"uv": [4.25, 2, 8.25, 3], "texture": "#0"},
				"south": {"uv": [4.25, 2, 4.5, 3], "texture": "#0"},
				"west": {"uv": [4.75, 8.5, 8.75, 9.5], "texture": "#0"},
				"up": {"uv": [4.5, 11, 4.25, 3], "rotation": 180, "texture": "#0"},
				"down": {"uv": [4, 0, 3.75, 8], "rotation": 180, "texture": "#0"}
			}
		},
		{
			"name": "bottom_w",
			"from": [0, 0.005, 0],
			"to": [1, 2.005, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 3.75, 8]},
			"faces": {
				"north": {"uv": [4.25, 2, 4.5, 3], "texture": "#0"},
				"east": {"uv": [4.75, 11.5, 5, 12], "texture": "#0"},
				"south": {"uv": [8, 2, 8.25, 3], "texture": "#0"},
				"west": {"uv": [4.25, 2, 8.25, 3], "texture": "#0"},
				"up": {"uv": [4.5, 11, 4.25, 3], "texture": "#0"},
				"down": {"uv": [4, 0, 3.75, 8], "texture": "#0"}
			}
		},
		{
			"name": "bottom_s",
			"from": [1, 0.005, 15],
			"to": [15, 2.005, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 3.75, 8]},
			"faces": {
				"north": {"uv": [4.75, 11.5, 5, 12], "texture": "#0"},
				"east": {"uv": [8, 5, 8.25, 6], "texture": "#0"},
				"south": {"uv": [4.25, 2, 8.25, 3], "texture": "#0"},
				"west": {"uv": [8, 5, 8.25, 6], "texture": "#0"},
				"up": {"uv": [4.5, 11, 4.25, 3], "rotation": 270, "texture": "#0"},
				"down": {"uv": [4, 0, 3.75, 8], "rotation": 90, "texture": "#0"}
			}
		},
		{
			"name": "bottom_n",
			"from": [1, 0.005, 0],
			"to": [15, 2.005, 1],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 3.75, 8]},
			"faces": {
				"north": {"uv": [4.25, 2, 8.25, 3], "texture": "#0"},
				"east": {"uv": [8, 5, 8.25, 6], "texture": "#0"},
				"south": {"uv": [4.75, 11.5, 5, 12], "texture": "#0"},
				"west": {"uv": [8, 5, 8.25, 6], "texture": "#0"},
				"up": {"uv": [4.5, 11, 4.25, 3], "rotation": 90, "texture": "#0"},
				"down": {"uv": [4, 0, 3.75, 8], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"name": "top_e",
			"from": [15, 3, 1],
			"to": [16, 5, 15],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 3.75, 8]},
			"faces": {
				"north": {"uv": [8, 5, 8.25, 6], "texture": "#0"},
				"east": {"uv": [4.25, 2, 8.25, 3], "texture": "#0"},
				"south": {"uv": [8, 5, 8.25, 6], "texture": "#0"},
				"west": {"uv": [4.75, 11.5, 5, 12], "texture": "#0"},
				"up": {"uv": [4.5, 11, 4.25, 3], "rotation": 180, "texture": "#0"},
				"down": {"uv": [4.5, 3, 4.25, 11], "rotation": 180, "texture": "#0"}
			}
		},
		{
			"name": "top_w",
			"from": [0, 3, 1],
			"to": [1, 5, 15],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 3.75, 8]},
			"faces": {
				"north": {"uv": [8, 5, 8.25, 6], "texture": "#0"},
				"east": {"uv": [4.75, 11.5, 5, 12], "texture": "#0"},
				"south": {"uv": [8, 5, 8.25, 6], "texture": "#0"},
				"west": {"uv": [4.25, 2, 8.25, 3], "texture": "#0"},
				"up": {"uv": [4.5, 11, 4.25, 3], "texture": "#0"},
				"down": {"uv": [4.5, 3, 4.25, 11], "texture": "#0"}
			}
		},
		{
			"name": "top_s",
			"from": [1, 3, 15],
			"to": [15, 5, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 3.75, 8]},
			"faces": {
				"north": {"uv": [4.75, 11.5, 5, 12], "texture": "#0"},
				"east": {"uv": [8, 5, 8.25, 6], "texture": "#0"},
				"south": {"uv": [4.25, 2, 8.25, 3], "texture": "#0"},
				"west": {"uv": [8, 5, 8.25, 6], "texture": "#0"},
				"up": {"uv": [4.5, 11, 4.25, 3], "rotation": 270, "texture": "#0"},
				"down": {"uv": [4.5, 3, 4.25, 11], "rotation": 90, "texture": "#0"}
			}
		},
		{
			"name": "top_n",
			"from": [1, 3, 0],
			"to": [15, 5, 1],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 3.75, 8]},
			"faces": {
				"north": {"uv": [4.25, 2, 8.25, 3], "texture": "#0"},
				"east": {"uv": [8, 5, 8.25, 6], "texture": "#0"},
				"south": {"uv": [4.75, 11.5, 5, 12], "texture": "#0"},
				"west": {"uv": [8, 5, 8.25, 6], "texture": "#0"},
				"up": {"uv": [4.5, 11, 4.25, 3], "rotation": 90, "texture": "#0"},
				"down": {"uv": [4.5, 3, 4.25, 11], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"name": "pillar_nw",
			"from": [0, 2, 0],
			"to": [1, 6, 1],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 3.75, 8]},
			"faces": {
				"north": {"uv": [4.25, 8, 4.5, 10], "texture": "#0"},
				"east": {"uv": [4.25, 8, 4.5, 10], "texture": "#0"},
				"south": {"uv": [4.25, 8, 4.5, 10], "texture": "#0"},
				"west": {"uv": [4.25, 8, 4.5, 10], "texture": "#0"},
				"up": {"uv": [5.25, 6, 5, 5.5], "texture": "#0"},
				"down": {"uv": [5.25, 5.5, 5, 6], "texture": "#0"}
			}
		},
		{
			"name": "pillar_sw",
			"from": [0, 2, 15],
			"to": [1, 6, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 3.75, 8]},
			"faces": {
				"north": {"uv": [4.25, 8, 4.5, 10], "texture": "#0"},
				"east": {"uv": [4.25, 8, 4.5, 10], "texture": "#0"},
				"south": {"uv": [4.25, 8, 4.5, 10], "texture": "#0"},
				"west": {"uv": [4.25, 8, 4.5, 10], "texture": "#0"},
				"up": {"uv": [5.25, 6, 5, 5.5], "texture": "#0"},
				"down": {"uv": [5.25, 5.5, 5, 6], "texture": "#0"}
			}
		},
		{
			"name": "pillar_se",
			"from": [15, 2, 15],
			"to": [16, 6, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 3.75, 8]},
			"faces": {
				"north": {"uv": [4.25, 8, 4.5, 10], "texture": "#0"},
				"east": {"uv": [4.25, 8, 4.5, 10], "texture": "#0"},
				"south": {"uv": [4.25, 8, 4.5, 10], "texture": "#0"},
				"west": {"uv": [4.25, 8, 4.5, 10], "texture": "#0"},
				"up": {"uv": [5.25, 6, 5, 5.5], "texture": "#0"},
				"down": {"uv": [5.25, 5.5, 5, 6], "texture": "#0"}
			}
		},
		{
			"name": "pillar_ne",
			"from": [15, 2, 0],
			"to": [16, 6, 1],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 3.75, 8]},
			"faces": {
				"north": {"uv": [4.25, 8, 4.5, 10], "texture": "#0"},
				"east": {"uv": [4.25, 8, 4.5, 10], "texture": "#0"},
				"south": {"uv": [4.25, 8, 4.5, 10], "texture": "#0"},
				"west": {"uv": [4.25, 8, 4.5, 10], "texture": "#0"},
				"up": {"uv": [5.25, 6, 5, 5.5], "texture": "#0"},
				"down": {"uv": [5.25, 5.5, 5, 6], "texture": "#0"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"rotation": [47, 19, 0],
			"translation": [-0.25, 2, 0],
			"scale": [0.275, 0.275, 0.275]
		},
		"thirdperson_lefthand": {
			"rotation": [47, 19, 0],
			"translation": [0, 2, 0],
			"scale": [0.275, 0.275, 0.275]
		},
		"firstperson_righthand": {
			"translation": [0, 1.25, 0],
			"scale": [0.5, 0.5, 0.5]
		},
		"firstperson_lefthand": {
			"translation": [0, 1.25, 0],
			"scale": [0.5, 0.5, 0.5]
		},
		"ground": {
			"scale": [0.35, 0.35, 0.35]
		},
		"gui": {
			"rotation": [25, -145, 0],
			"translation": [0, 2, 0],
			"scale": [0.68, 0.68, 0.68]
		},
		"head": {
			"translation": [0, 14.25, 0]
		},
		"fixed": {
			"rotation": [-90, 0, 0],
			"translation": [0, 0, -4],
			"scale": [0.5, 0.5, 0.5]
		}
	},
	"groups": [
		{
			"name": "main_root",
			"origin": [8, 8, 8],
			"color": 0,
			"children": [
				{
					"name": "main_body_boxes",
					"origin": [8, 3.75, 8],
					"color": 0,
					"children": [0, 1]
				},
				{
					"name": "top_wood_sides",
					"origin": [8, 8, 8],
					"color": 0,
					"children": [2, 3, 4, 5]
				},
				{
					"name": "side_carrots",
					"origin": [1, 2, 15],
					"color": 0,
					"children": [6, 7, 8, 9, 10, 11, 12, 13]
				},
				{
					"name": "side_woods",
					"origin": [16, 0, 0],
					"color": 0,
					"children": [14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
				}
			]
		}
	]
}

99 - Ultra IO/src/main/resources/assets/ultraio/models/block/animal_feed.json (diff)
@@ -2,8 +2,8 @@
 	"credit": "Made with Blockbench",
 	"texture_size": [64, 32],
 	"textures": {
-		"0": "ultraio_machina:block/animal_feed",
-		"particle": "ultraio_machina:block/animal_feed"
+      "0": "ultraio:block/animal_feed",
+      "particle": "ultraio:block/animal_feed"
 	},
 	"elements": [
 		{
