99 - Ultra IO/src/main/resources/assets/ultraio/models/block/chunk_loader.json (before)
{
	"credit": "Made with Blockbench",
	"parent": "block/block",
	"textures": {
		"4": "ultraio_machina:block/chunk_loader_top",
		"base": "block/chiseled_quartz_block",
		"top": "ultraio_machina:block/chunk_loader_base_top",
		"particle": "ultraio_machina:block/custom_end_rod",
		"rod": "ultraio_machina:block/custom_end_rod",
		"sides": "ultraio_machina:block/chunk_loader_base_side"
	},
	"elements": [
		{
			"name": "base_3",
			"from": [1, 0, 8],
			"to": [7, 2, 14],
			"faces": {
				"north": {"uv": [9, 14, 15, 16], "texture": "#base"},
				"east": {"uv": [2, 14, 8, 16], "texture": "#base"},
				"south": {"uv": [1, 14, 7, 16], "texture": "#base"},
				"west": {"uv": [8, 14, 14, 16], "texture": "#base"},
				"up": {"uv": [0, 0, 16, 16], "texture": "#base"},
				"down": {"uv": [0, 0, 16, 16], "texture": "#base", "cullface": "down"}
			}
		},
		{
			"name": "base_4",
			"from": [9, 0, 8],
			"to": [15, 2, 14],
			"faces": {
				"north": {"uv": [1, 14, 7, 16], "texture": "#base"},
				"east": {"uv": [2, 14, 8, 16], "texture": "#base"},
				"south": {"uv": [9, 14, 15, 16], "texture": "#base"},
				"west": {"uv": [8, 14, 14, 16], "texture": "#base"},
				"up": {"uv": [0, 0, 16, 16], "texture": "#base"},
				"down": {"uv": [0, 0, 16, 16], "texture": "#base", "cullface": "down"}
			}
		},
		{
			"name": "base_1",
			"from": [1, 0, 1],
			"to": [7, 2, 7],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 0, -7]},
			"faces": {
				"north": {"uv": [9, 14, 15, 16], "texture": "#base"},
				"east": {"uv": [9, 14, 15, 16], "texture": "#base"},
				"south": {"uv": [1, 14, 7, 16], "texture": "#base"},
				"west": {"uv": [1, 14, 7, 16], "texture": "#base"},
				"up": {"uv": [0, 0, 16, 16], "texture": "#base"},
				"down": {"uv": [0, 0, 16, 16], "texture": "#base", "cullface": "down"}
			}
		},
		{
			"name": "base_2",
			"from": [9, 0, 1],
			"to": [15, 2, 7],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 0, -7]},
			"faces": {
				"north": {"uv": [1, 14, 7, 16], "texture": "#base"},
				"east": {"uv": [9, 14, 15, 16], "texture": "#base"},
				"south": {"uv": [9, 14, 15, 16], "texture": "#base"},
				"west": {"uv": [1, 14, 7, 16], "texture": "#base"},
				"up": {"uv": [0, 0, 16, 16], "texture": "#base"},
				"down": {"uv": [0, 0, 16, 16], "texture": "#base", "cullface": "down"}
			}
		},
		{
			"name": "loader_platform",
			"from": [3, 2, 3],
			"to": [13, 5, 13],
			"faces": {
				"north": {"uv": [0, 6, 16, 10], "texture": "#sides"},
				"east": {"uv": [0, 6, 16, 10], "texture": "#sides"},
				"south": {"uv": [0, 6, 16, 10], "texture": "#sides"},
				"west": {"uv": [0, 6, 16, 10], "texture": "#sides"},
				"up": {"uv": [3, 3, 13, 13], "texture": "#top"},
				"down": {"uv": [3, 3, 13, 13], "texture": "#top"}
			}
		},
		{
			"name": "loader_charger",
			"from": [6, 5, 6],
			"to": [10, 6, 10],
			"faces": {
				"north": {"uv": [2, 6, 6, 7], "texture": "#rod"},
				"east": {"uv": [2, 6, 6, 7], "texture": "#rod"},
				"south": {"uv": [2, 6, 6, 7], "texture": "#rod"},
				"west": {"uv": [2, 6, 6, 7], "texture": "#rod"},
				"up": {"uv": [2, 2, 6, 6], "texture": "#rod"},
				"down": {"uv": [6, 6, 2, 2], "texture": "#rod", "cullface": "down"}
			}
		},
		{
			"name": "loader_light",
			"from": [7, 6, 7],
			"to": [9, 15.9, 9],
			"faces": {
				"north": {"uv": [0, 5, 2, 15], "texture": "#rod"},
				"east": {"uv": [0, 5, 2, 15], "texture": "#rod"},
				"south": {"uv": [0, 5, 2, 15], "texture": "#rod"},
				"west": {"uv": [0, 5, 2, 15], "texture": "#rod"},
				"up": {"uv": [11, 0, 13, 2], "texture": "#rod", "cullface": "up"}
			}
		},
		{
			"name": "loader_top",
			"from": [5, 14.5, 5],
			"to": [11, 16, 11],
			"rotation": {"angle": 0, "axis": "y", "origin": [5, 14, 5]},
			"faces": {
				"north": {"uv": [6, 0, 12, 2], "texture": "#4"},
				"east": {"uv": [6, 2, 12, 4], "texture": "#4"},
				"south": {"uv": [6, 4, 12, 6], "texture": "#4"},
				"west": {"uv": [6, 6, 12, 8], "texture": "#4"},
				"up": {"uv": [6, 6, 0, 0], "texture": "#4"},
				"down": {"uv": [6, 6, 0, 12], "texture": "#4"}
			}
		},
		{
			"name": "loader_cable_1",
			"from": [4.7, 5, 4.7],
			"to": [5.2, 14.5, 5.2],
			"rotation": {"angle": 0, "axis": "y", "origin": [4.7, 13.5, 4.7]},
			"faces": {
				"north": {"uv": [10.5, 3, 11, 12.5], "texture": "#top"},
				"east": {"uv": [6, 3, 6.5, 12.5], "texture": "#top"},
				"south": {"uv": [10, 3, 10.5, 12.5], "texture": "#top"},
				"west": {"uv": [6.5, 3, 7, 12.5], "texture": "#top"},
				"up": {"uv": [8, 7, 8.5, 7.5], "texture": "#top"},
				"down": {"uv": [8, 7, 8.5, 7.5], "texture": "#top"}
			}
		},
		{
			"name": "loader_cable_2",
			"from": [4.7, 5, 10.7],
			"to": [5.2, 14.5, 11.2],
			"rotation": {"angle": 0, "axis": "y", "origin": [4.7, 13.5, 10.7]},
			"faces": {
				"north": {"uv": [10.5, 3, 11, 12.5], "texture": "#top"},
				"east": {"uv": [6, 3, 6.5, 12.5], "texture": "#top"},
				"south": {"uv": [10, 3, 10.5, 12.5], "texture": "#top"},
				"west": {"uv": [6.5, 3, 7, 12.5], "texture": "#top"},
				"up": {"uv": [8, 7, 8.5, 7.5], "texture": "#top"},
				"down": {"uv": [8, 7, 8.5, 7.5], "texture": "#top"}
			}
		},
		{
			"name": "loader_cable_3",
			"from": [10.7, 5, 10.7],
			"to": [11.2, 14.5, 11.2],
			"rotation": {"angle": 0, "axis": "y", "origin": [10.7, 13.5, 10.7]},
			"faces": {
				"north": {"uv": [10.5, 3, 11, 12.5], "texture": "#top"},
				"east": {"uv": [6, 3, 6.5, 12.5], "texture": "#top"},
				"south": {"uv": [10, 3, 10.5, 12.5], "texture": "#top"},
				"west": {"uv": [6.5, 3, 7, 12.5], "texture": "#top"},
				"up": {"uv": [8, 7, 8.5, 7.5], "texture": "#top"},
				"down": {"uv": [8, 7, 8.5, 7.5], "texture": "#top"}
			}
		},
		{
			"name": "loader_cable_4",
			"from": [10.7, 5, 4.7],
			"to": [11.2, 14.5, 5.2],
			"rotation": {"angle": 0, "axis": "y", "origin": [10.7, 13.5, 4.7]},
			"faces": {
				"north": {"uv": [10.5, 3, 11, 12.5], "texture": "#top"},
				"east": {"uv": [6, 3, 6.5, 12.5], "texture": "#top"},
				"south": {"uv": [10, 3, 10.5, 12.5], "texture": "#top"},
				"west": {"uv": [6.5, 3, 7, 12.5], "texture": "#top"},
				"up": {"uv": [8, 7, 8.5, 7.5], "texture": "#top"},
				"down": {"uv": [8, 7, 8.5, 7.5], "texture": "#top"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"translation": [0, 1.75, 0],
			"scale": [0.25, 0.25, 0.25]
		},
		"thirdperson_lefthand": {
			"translation": [0, 1.75, 0],
			"scale": [0.25, 0.25, 0.25]
		},
		"firstperson_righthand": {
			"translation": [2, 2.5, 0],
			"scale": [0.37, 0.37, 0.37]
		},
		"firstperson_lefthand": {
			"translation": [2, 2.5, 0],
			"scale": [0.37, 0.37, 0.37]
		},
		"ground": {
			"scale": [0.37, 0.37, 0.37]
		},
		"gui": {
			"rotation": [26, 142, 0],
			"translation": [0.25, 0.75, 0],
			"scale": [0.66, 0.65, 0.65]
		},
		"head": {
			"translation": [0, 12, 0]
		},
		"fixed": {
			"rotation": [-7, 0, 0],
			"translation": [0, 0, 1.5]
		}
	},
	"groups": [
		{
			"name": "root_main",
			"origin": [10.7, 13.5, 4.7],
			"color": 0,
			"children": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
		}
	]
}

99 - Ultra IO/src/main/resources/assets/ultraio/models/block/chunk_loader.json (after)
{
	"credit": "Made with Blockbench",
	"parent": "block/block",
	"textures": {
      "4": "ultraio:block/chunk_loader_top",
		"base": "block/chiseled_quartz_block",
      "top": "ultraio:block/chunk_loader_base_top",
      "particle": "ultraio:block/custom_end_rod",
      "rod": "ultraio:block/custom_end_rod",
      "sides": "ultraio:block/chunk_loader_base_side"
	},
	"elements": [
		{
			"name": "base_3",
			"from": [1, 0, 8],
			"to": [7, 2, 14],
			"faces": {
				"north": {"uv": [9, 14, 15, 16], "texture": "#base"},
				"east": {"uv": [2, 14, 8, 16], "texture": "#base"},
				"south": {"uv": [1, 14, 7, 16], "texture": "#base"},
				"west": {"uv": [8, 14, 14, 16], "texture": "#base"},
				"up": {"uv": [0, 0, 16, 16], "texture": "#base"},
				"down": {"uv": [0, 0, 16, 16], "texture": "#base", "cullface": "down"}
			}
		},
		{
			"name": "base_4",
			"from": [9, 0, 8],
			"to": [15, 2, 14],
			"faces": {
				"north": {"uv": [1, 14, 7, 16], "texture": "#base"},
				"east": {"uv": [2, 14, 8, 16], "texture": "#base"},
				"south": {"uv": [9, 14, 15, 16], "texture": "#base"},
				"west": {"uv": [8, 14, 14, 16], "texture": "#base"},
				"up": {"uv": [0, 0, 16, 16], "texture": "#base"},
				"down": {"uv": [0, 0, 16, 16], "texture": "#base", "cullface": "down"}
			}
		},
		{
			"name": "base_1",
			"from": [1, 0, 1],
			"to": [7, 2, 7],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 0, -7]},
			"faces": {
				"north": {"uv": [9, 14, 15, 16], "texture": "#base"},
				"east": {"uv": [9, 14, 15, 16], "texture": "#base"},
				"south": {"uv": [1, 14, 7, 16], "texture": "#base"},
				"west": {"uv": [1, 14, 7, 16], "texture": "#base"},
				"up": {"uv": [0, 0, 16, 16], "texture": "#base"},
				"down": {"uv": [0, 0, 16, 16], "texture": "#base", "cullface": "down"}
			}
		},
		{
			"name": "base_2",
			"from": [9, 0, 1],
			"to": [15, 2, 7],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 0, -7]},
			"faces": {
				"north": {"uv": [1, 14, 7, 16], "texture": "#base"},
				"east": {"uv": [9, 14, 15, 16], "texture": "#base"},
				"south": {"uv": [9, 14, 15, 16], "texture": "#base"},
				"west": {"uv": [1, 14, 7, 16], "texture": "#base"},
				"up": {"uv": [0, 0, 16, 16], "texture": "#base"},
				"down": {"uv": [0, 0, 16, 16], "texture": "#base", "cullface": "down"}
			}
		},
		{
			"name": "loader_platform",
			"from": [3, 2, 3],
			"to": [13, 5, 13],
			"faces": {
				"north": {"uv": [0, 6, 16, 10], "texture": "#sides"},
				"east": {"uv": [0, 6, 16, 10], "texture": "#sides"},
				"south": {"uv": [0, 6, 16, 10], "texture": "#sides"},
				"west": {"uv": [0, 6, 16, 10], "texture": "#sides"},
				"up": {"uv": [3, 3, 13, 13], "texture": "#top"},
				"down": {"uv": [3, 3, 13, 13], "texture": "#top"}
			}
		},
		{
			"name": "loader_charger",
			"from": [6, 5, 6],
			"to": [10, 6, 10],
			"faces": {
				"north": {"uv": [2, 6, 6, 7], "texture": "#rod"},
				"east": {"uv": [2, 6, 6, 7], "texture": "#rod"},
				"south": {"uv": [2, 6, 6, 7], "texture": "#rod"},
				"west": {"uv": [2, 6, 6, 7], "texture": "#rod"},
				"up": {"uv": [2, 2, 6, 6], "texture": "#rod"},
				"down": {"uv": [6, 6, 2, 2], "texture": "#rod", "cullface": "down"}
			}
		},
		{
			"name": "loader_light",
			"from": [7, 6, 7],
			"to": [9, 15.9, 9],
			"faces": {
				"north": {"uv": [0, 5, 2, 15], "texture": "#rod"},
				"east": {"uv": [0, 5, 2, 15], "texture": "#rod"},
				"south": {"uv": [0, 5, 2, 15], "texture": "#rod"},
				"west": {"uv": [0, 5, 2, 15], "texture": "#rod"},
				"up": {"uv": [11, 0, 13, 2], "texture": "#rod", "cullface": "up"}
			}
		},
		{
			"name": "loader_top",
			"from": [5, 14.5, 5],
			"to": [11, 16, 11],
			"rotation": {"angle": 0, "axis": "y", "origin": [5, 14, 5]},
			"faces": {
				"north": {"uv": [6, 0, 12, 2], "texture": "#4"},
				"east": {"uv": [6, 2, 12, 4], "texture": "#4"},
				"south": {"uv": [6, 4, 12, 6], "texture": "#4"},
				"west": {"uv": [6, 6, 12, 8], "texture": "#4"},
				"up": {"uv": [6, 6, 0, 0], "texture": "#4"},
				"down": {"uv": [6, 6, 0, 12], "texture": "#4"}
			}
		},
		{
			"name": "loader_cable_1",
			"from": [4.7, 5, 4.7],
			"to": [5.2, 14.5, 5.2],
			"rotation": {"angle": 0, "axis": "y", "origin": [4.7, 13.5, 4.7]},
			"faces": {
				"north": {"uv": [10.5, 3, 11, 12.5], "texture": "#top"},
				"east": {"uv": [6, 3, 6.5, 12.5], "texture": "#top"},
				"south": {"uv": [10, 3, 10.5, 12.5], "texture": "#top"},
				"west": {"uv": [6.5, 3, 7, 12.5], "texture": "#top"},
				"up": {"uv": [8, 7, 8.5, 7.5], "texture": "#top"},
				"down": {"uv": [8, 7, 8.5, 7.5], "texture": "#top"}
			}
		},
		{
			"name": "loader_cable_2",
			"from": [4.7, 5, 10.7],
			"to": [5.2, 14.5, 11.2],
			"rotation": {"angle": 0, "axis": "y", "origin": [4.7, 13.5, 10.7]},
			"faces": {
				"north": {"uv": [10.5, 3, 11, 12.5], "texture": "#top"},
				"east": {"uv": [6, 3, 6.5, 12.5], "texture": "#top"},
				"south": {"uv": [10, 3, 10.5, 12.5], "texture": "#top"},
				"west": {"uv": [6.5, 3, 7, 12.5], "texture": "#top"},
				"up": {"uv": [8, 7, 8.5, 7.5], "texture": "#top"},
				"down": {"uv": [8, 7, 8.5, 7.5], "texture": "#top"}
			}
		},
		{
			"name": "loader_cable_3",
			"from": [10.7, 5, 10.7],
			"to": [11.2, 14.5, 11.2],
			"rotation": {"angle": 0, "axis": "y", "origin": [10.7, 13.5, 10.7]},
			"faces": {
				"north": {"uv": [10.5, 3, 11, 12.5], "texture": "#top"},
				"east": {"uv": [6, 3, 6.5, 12.5], "texture": "#top"},
				"south": {"uv": [10, 3, 10.5, 12.5], "texture": "#top"},
				"west": {"uv": [6.5, 3, 7, 12.5], "texture": "#top"},
				"up": {"uv": [8, 7, 8.5, 7.5], "texture": "#top"},
				"down": {"uv": [8, 7, 8.5, 7.5], "texture": "#top"}
			}
		},
		{
			"name": "loader_cable_4",
			"from": [10.7, 5, 4.7],
			"to": [11.2, 14.5, 5.2],
			"rotation": {"angle": 0, "axis": "y", "origin": [10.7, 13.5, 4.7]},
			"faces": {
				"north": {"uv": [10.5, 3, 11, 12.5], "texture": "#top"},
				"east": {"uv": [6, 3, 6.5, 12.5], "texture": "#top"},
				"south": {"uv": [10, 3, 10.5, 12.5], "texture": "#top"},
				"west": {"uv": [6.5, 3, 7, 12.5], "texture": "#top"},
				"up": {"uv": [8, 7, 8.5, 7.5], "texture": "#top"},
				"down": {"uv": [8, 7, 8.5, 7.5], "texture": "#top"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"translation": [0, 1.75, 0],
			"scale": [0.25, 0.25, 0.25]
		},
		"thirdperson_lefthand": {
			"translation": [0, 1.75, 0],
			"scale": [0.25, 0.25, 0.25]
		},
		"firstperson_righthand": {
			"translation": [2, 2.5, 0],
			"scale": [0.37, 0.37, 0.37]
		},
		"firstperson_lefthand": {
			"translation": [2, 2.5, 0],
			"scale": [0.37, 0.37, 0.37]
		},
		"ground": {
			"scale": [0.37, 0.37, 0.37]
		},
		"gui": {
			"rotation": [26, 142, 0],
			"translation": [0.25, 0.75, 0],
			"scale": [0.66, 0.65, 0.65]
		},
		"head": {
			"translation": [0, 12, 0]
		},
		"fixed": {
			"rotation": [-7, 0, 0],
			"translation": [0, 0, 1.5]
		}
	},
	"groups": [
		{
			"name": "root_main",
			"origin": [10.7, 13.5, 4.7],
			"color": 0,
			"children": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
		}
	]
}

99 - Ultra IO/src/main/resources/assets/ultraio/models/block/chunk_loader.json (diff)
@@ -2,12 +2,12 @@
 	"credit": "Made with Blockbench",
 	"parent": "block/block",
 	"textures": {
-		"4": "ultraio_machina:block/chunk_loader_top",
+      "4": "ultraio:block/chunk_loader_top",
 		"base": "block/chiseled_quartz_block",
-		"top": "ultraio_machina:block/chunk_loader_base_top",
-		"particle": "ultraio_machina:block/custom_end_rod",
-		"rod": "ultraio_machina:block/custom_end_rod",
-		"sides": "ultraio_machina:block/chunk_loader_base_side"
+      "top": "ultraio:block/chunk_loader_base_top",
+      "particle": "ultraio:block/custom_end_rod",
+      "rod": "ultraio:block/custom_end_rod",
+      "sides": "ultraio:block/chunk_loader_base_side"
 	},
 	"elements": [
 		{
