99 - Ultra IO/src/main/resources/assets/ultraio/models/block/solar_panel.json (before)
{
	"credit": "Made with Blockbench",
	"texture_size": [64, 64],
	"textures": {
		"0": "ultraio_machina:block/solar_panel_body",
		"1": "ultraio_machina:block/solar_panel_charger",
		"particle": "ultraio_machina:block/solar_panel_body"
	},
	"elements": [
		{
			"name": "base",
			"from": [2, 0, 3],
			"to": [14, 1, 13],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 3, 8]},
			"faces": {
				"north": {"uv": [3.75, 5.5, 6.75, 7], "texture": "#0"},
				"east": {"uv": [7, 0, 9.5, 1.5], "texture": "#0"},
				"south": {"uv": [0, 6.5, 3, 8], "texture": "#0"},
				"west": {"uv": [7, 1.75, 9.5, 3.25], "texture": "#0"},
				"up": {"uv": [6.75, 2.5, 3.75, 0], "texture": "#0"},
				"down": {"uv": [6.75, 2.75, 3.75, 5.25], "texture": "#0"}
			}
		},
		{
			"name": "column",
			"from": [7, 1, 7],
			"to": [9, 10.3, 9],
			"rotation": {"angle": 0, "axis": "y", "origin": [5, 10, 10]},
			"faces": {
				"north": {"uv": [3.25, 8, 3.75, 10], "texture": "#0"},
				"east": {"uv": [4, 8, 4.5, 10], "texture": "#0"},
				"south": {"uv": [4.75, 8, 5.25, 10], "texture": "#0"},
				"west": {"uv": [5.5, 8, 6, 10], "texture": "#0"},
				"up": {"uv": [10.5, 6.75, 10, 6.25], "texture": "#0"},
				"down": {"uv": [10.5, 7, 10, 7.5], "texture": "#0"}
			}
		},
		{
			"name": "connector_south",
			"from": [7.5, 7.5, 8.95],
			"to": [8.5, 8.5, 15.949],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 8, 8]},
			"faces": {
				"north": {"uv": [3, 5.75, 3.25, 6], "texture": "#0"},
				"east": {"uv": [1.5, 5.25, 3, 5.5], "texture": "#0"},
				"south": {"uv": [3, 5.75, 3.25, 6], "texture": "#0"},
				"west": {"uv": [1.5, 5.25, 3, 5.5], "texture": "#0"},
				"up": {"uv": [1, 5.25, 0.75, 3.75], "texture": "#0"},
				"down": {"uv": [1, 3.75, 0.75, 5.25], "texture": "#0"}
			}
		},
		{
			"name": "pad_south",
			"from": [6.5, 6.5, 15.5],
			"to": [9.5, 9.5, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 8, 8]},
			"faces": {
				"north": {"uv": [10.5, 10.5, 16, 16], "texture": "#0"},
				"east": {"uv": [15.5, 4, 16, 10], "texture": "#0"},
				"south": {"uv": [10.5, 10.5, 16, 16], "texture": "#0"},
				"west": {"uv": [15.5, 4.25, 16, 10.25], "texture": "#0"},
				"up": {"uv": [4, 15.5, 10, 16], "texture": "#0"},
				"down": {"uv": [4, 15.5, 10, 16], "texture": "#0"}
			}
		},
		{
			"name": "connector_west",
			"from": [0.02, 7.5, 7.5],
			"to": [7.019, 8.5, 8.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 8, 8]},
			"faces": {
				"north": {"uv": [1.5, 5.25, 3, 5.5], "texture": "#0"},
				"east": {"uv": [3, 5.75, 3.25, 6], "texture": "#0"},
				"south": {"uv": [1.5, 5.25, 3, 5.5], "texture": "#0"},
				"west": {"uv": [3, 5.75, 3.25, 6], "texture": "#0"},
				"up": {"uv": [3, 5.5, 1.5, 5.25], "texture": "#0"},
				"down": {"uv": [3, 5.25, 1.5, 5.5], "texture": "#0"}
			}
		},
		{
			"name": "pad_west",
			"from": [0, 6.5, 6.5],
			"to": [0.5, 9.5, 9.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 8, 8]},
			"faces": {
				"north": {"uv": [15.5, 4, 16, 10], "texture": "#0"},
				"east": {"uv": [10.5, 10.5, 16, 16], "texture": "#0"},
				"south": {"uv": [15.5, 4, 16, 10], "texture": "#0"},
				"west": {"uv": [10.5, 10.5, 16, 16], "texture": "#0"},
				"up": {"uv": [4, 15.5, 10, 16], "rotation": 90, "texture": "#0"},
				"down": {"uv": [4, 15.5, 10, 16], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"name": "connector_east",
			"from": [8.95, 7.5, 7.5],
			"to": [15.949, 8.5, 8.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 8, 8]},
			"faces": {
				"north": {"uv": [1.5, 5.25, 3, 5.5], "texture": "#0"},
				"east": {"uv": [3, 5.75, 3.25, 6], "texture": "#0"},
				"south": {"uv": [1.5, 5.25, 3, 5.5], "texture": "#0"},
				"west": {"uv": [3, 5.75, 3.25, 6], "texture": "#0"},
				"up": {"uv": [3, 5.5, 1.5, 5.25], "texture": "#0"},
				"down": {"uv": [3, 5.25, 1.5, 5.5], "texture": "#0"}
			}
		},
		{
			"name": "pad_east",
			"from": [15.5, 6.5, 6.5],
			"to": [16, 9.5, 9.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 8, 8]},
			"faces": {
				"north": {"uv": [15.5, 4, 16, 10], "texture": "#0"},
				"east": {"uv": [10.5, 10.5, 16, 16], "texture": "#0"},
				"south": {"uv": [15.5, 4, 16, 10], "texture": "#0"},
				"west": {"uv": [10.5, 10.5, 16, 16], "texture": "#0"},
				"up": {"uv": [4, 15.5, 10, 16], "rotation": 270, "texture": "#0"},
				"down": {"uv": [4, 15.5, 10, 16], "rotation": 90, "texture": "#0"}
			}
		},
		{
			"name": "hing",
			"from": [4.001, 9.86036, 7.78256],
			"to": [12.001, 11.86036, 9.78256],
			"rotation": {"angle": -45, "axis": "x", "origin": [8.001, 9.82899, 8.69555]},
			"faces": {
				"north": {"uv": [7, 6.5, 9, 7], "texture": "#0"},
				"east": {"uv": [10, 4.75, 10.5, 5.25], "texture": "#0"},
				"south": {"uv": [3.25, 7.25, 5.25, 7.75], "texture": "#0"},
				"west": {"uv": [10, 5.5, 10.5, 6], "texture": "#0"},
				"up": {"uv": [7.5, 7.75, 5.5, 7.25], "texture": "#0"},
				"down": {"uv": [9.75, 7.25, 7.75, 7.75], "texture": "#0"}
			}
		},
		{
			"name": "panel",
			"from": [1.001, 11.27547, 3.05745],
			"to": [15.001, 12.02547, 15.05745],
			"rotation": {"angle": -45, "axis": "x", "origin": [8.001, 9.82899, 8.69555]},
			"faces": {
				"north": {"uv": [8.875, 15.46875, 12.375, 15.71875], "texture": "#1"},
				"east": {"uv": [1.875, 15.4375, 4.875, 15.6875], "texture": "#1"},
				"south": {"uv": [5.15625, 15.4375, 8.65625, 15.6875], "texture": "#1"},
				"west": {"uv": [12.59375, 15.46875, 15.59375, 15.71875], "texture": "#1"},
				"up": {"uv": [12.0625, 12.0625, 0, 0], "texture": "#1"},
				"down": {"uv": [15.90625, 12.1875, 12.40625, 15.1875], "texture": "#1"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"rotation": [50, -3, 0],
			"translation": [0, 0.75, 0],
			"scale": [0.375, 0.375, 0.375]
		},
		"thirdperson_lefthand": {
			"rotation": [50, -3, 0],
			"translation": [0, 0.75, 0],
			"scale": [0.375, 0.375, 0.375]
		},
		"firstperson_righthand": {
			"rotation": [0, 90, 0],
			"translation": [2, 1.5, 0],
			"scale": [0.27, 0.4, 0.4]
		},
		"firstperson_lefthand": {
			"rotation": [0, 90, 0],
			"translation": [2.25, 1.5, 0],
			"scale": [0.27, 0.4, 0.4]
		},
		"ground": {
			"translation": [0, 3, 0],
			"scale": [0.35, 0.35, 0.35]
		},
		"gui": {
			"rotation": [30, 225, 0],
			"scale": [0.625, 0.625, 0.625]
		},
		"fixed": {
			"rotation": [-19, 0, 0],
			"scale": [0.5, 0.5, 0.5]
		}
	},
	"groups": [
		{
			"name": "main_root",
			"origin": [8, 8, 8],
			"color": 0,
			"children": [
				{
					"name": "rigid_section",
					"origin": [8, 8.95102, 10.43759],
					"color": 0,
					"children": [
						0,
						1,
						{
							"name": "connection_south",
							"origin": [0, 0, 0],
							"color": 0,
							"children": [2, 3]
						},
						{
							"name": "connection_west",
							"origin": [0, 0, 0],
							"color": 0,
							"children": [4, 5]
						},
						{
							"name": "connection_east",
							"origin": [0, 0, 0],
							"color": 0,
							"children": [6, 7]
						}
					]
				},
				{
					"name": "tracking_panel",
					"origin": [8.001, 11.81481, 7.12153],
					"color": 0,
					"children": [8, 9]
				}
			]
		}
	]
}

99 - Ultra IO/src/main/resources/assets/ultraio/models/block/solar_panel.json (after)
{
	"credit": "Made with Blockbench",
	"texture_size": [64, 64],
	"textures": {
      "0": "ultraio:block/solar_panel_body",
      "1": "ultraio:block/solar_panel_charger",
      "particle": "ultraio:block/solar_panel_body"
	},
	"elements": [
		{
			"name": "base",
			"from": [2, 0, 3],
			"to": [14, 1, 13],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 3, 8]},
			"faces": {
				"north": {"uv": [3.75, 5.5, 6.75, 7], "texture": "#0"},
				"east": {"uv": [7, 0, 9.5, 1.5], "texture": "#0"},
				"south": {"uv": [0, 6.5, 3, 8], "texture": "#0"},
				"west": {"uv": [7, 1.75, 9.5, 3.25], "texture": "#0"},
				"up": {"uv": [6.75, 2.5, 3.75, 0], "texture": "#0"},
				"down": {"uv": [6.75, 2.75, 3.75, 5.25], "texture": "#0"}
			}
		},
		{
			"name": "column",
			"from": [7, 1, 7],
			"to": [9, 10.3, 9],
			"rotation": {"angle": 0, "axis": "y", "origin": [5, 10, 10]},
			"faces": {
				"north": {"uv": [3.25, 8, 3.75, 10], "texture": "#0"},
				"east": {"uv": [4, 8, 4.5, 10], "texture": "#0"},
				"south": {"uv": [4.75, 8, 5.25, 10], "texture": "#0"},
				"west": {"uv": [5.5, 8, 6, 10], "texture": "#0"},
				"up": {"uv": [10.5, 6.75, 10, 6.25], "texture": "#0"},
				"down": {"uv": [10.5, 7, 10, 7.5], "texture": "#0"}
			}
		},
		{
			"name": "connector_south",
			"from": [7.5, 7.5, 8.95],
			"to": [8.5, 8.5, 15.949],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 8, 8]},
			"faces": {
				"north": {"uv": [3, 5.75, 3.25, 6], "texture": "#0"},
				"east": {"uv": [1.5, 5.25, 3, 5.5], "texture": "#0"},
				"south": {"uv": [3, 5.75, 3.25, 6], "texture": "#0"},
				"west": {"uv": [1.5, 5.25, 3, 5.5], "texture": "#0"},
				"up": {"uv": [1, 5.25, 0.75, 3.75], "texture": "#0"},
				"down": {"uv": [1, 3.75, 0.75, 5.25], "texture": "#0"}
			}
		},
		{
			"name": "pad_south",
			"from": [6.5, 6.5, 15.5],
			"to": [9.5, 9.5, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 8, 8]},
			"faces": {
				"north": {"uv": [10.5, 10.5, 16, 16], "texture": "#0"},
				"east": {"uv": [15.5, 4, 16, 10], "texture": "#0"},
				"south": {"uv": [10.5, 10.5, 16, 16], "texture": "#0"},
				"west": {"uv": [15.5, 4.25, 16, 10.25], "texture": "#0"},
				"up": {"uv": [4, 15.5, 10, 16], "texture": "#0"},
				"down": {"uv": [4, 15.5, 10, 16], "texture": "#0"}
			}
		},
		{
			"name": "connector_west",
			"from": [0.02, 7.5, 7.5],
			"to": [7.019, 8.5, 8.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 8, 8]},
			"faces": {
				"north": {"uv": [1.5, 5.25, 3, 5.5], "texture": "#0"},
				"east": {"uv": [3, 5.75, 3.25, 6], "texture": "#0"},
				"south": {"uv": [1.5, 5.25, 3, 5.5], "texture": "#0"},
				"west": {"uv": [3, 5.75, 3.25, 6], "texture": "#0"},
				"up": {"uv": [3, 5.5, 1.5, 5.25], "texture": "#0"},
				"down": {"uv": [3, 5.25, 1.5, 5.5], "texture": "#0"}
			}
		},
		{
			"name": "pad_west",
			"from": [0, 6.5, 6.5],
			"to": [0.5, 9.5, 9.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 8, 8]},
			"faces": {
				"north": {"uv": [15.5, 4, 16, 10], "texture": "#0"},
				"east": {"uv": [10.5, 10.5, 16, 16], "texture": "#0"},
				"south": {"uv": [15.5, 4, 16, 10], "texture": "#0"},
				"west": {"uv": [10.5, 10.5, 16, 16], "texture": "#0"},
				"up": {"uv": [4, 15.5, 10, 16], "rotation": 90, "texture": "#0"},
				"down": {"uv": [4, 15.5, 10, 16], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"name": "connector_east",
			"from": [8.95, 7.5, 7.5],
			"to": [15.949, 8.5, 8.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 8, 8]},
			"faces": {
				"north": {"uv": [1.5, 5.25, 3, 5.5], "texture": "#0"},
				"east": {"uv": [3, 5.75, 3.25, 6], "texture": "#0"},
				"south": {"uv": [1.5, 5.25, 3, 5.5], "texture": "#0"},
				"west": {"uv": [3, 5.75, 3.25, 6], "texture": "#0"},
				"up": {"uv": [3, 5.5, 1.5, 5.25], "texture": "#0"},
				"down": {"uv": [3, 5.25, 1.5, 5.5], "texture": "#0"}
			}
		},
		{
			"name": "pad_east",
			"from": [15.5, 6.5, 6.5],
			"to": [16, 9.5, 9.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 8, 8]},
			"faces": {
				"north": {"uv": [15.5, 4, 16, 10], "texture": "#0"},
				"east": {"uv": [10.5, 10.5, 16, 16], "texture": "#0"},
				"south": {"uv": [15.5, 4, 16, 10], "texture": "#0"},
				"west": {"uv": [10.5, 10.5, 16, 16], "texture": "#0"},
				"up": {"uv": [4, 15.5, 10, 16], "rotation": 270, "texture": "#0"},
				"down": {"uv": [4, 15.5, 10, 16], "rotation": 90, "texture": "#0"}
			}
		},
		{
			"name": "hing",
			"from": [4.001, 9.86036, 7.78256],
			"to": [12.001, 11.86036, 9.78256],
			"rotation": {"angle": -45, "axis": "x", "origin": [8.001, 9.82899, 8.69555]},
			"faces": {
				"north": {"uv": [7, 6.5, 9, 7], "texture": "#0"},
				"east": {"uv": [10, 4.75, 10.5, 5.25], "texture": "#0"},
				"south": {"uv": [3.25, 7.25, 5.25, 7.75], "texture": "#0"},
				"west": {"uv": [10, 5.5, 10.5, 6], "texture": "#0"},
				"up": {"uv": [7.5, 7.75, 5.5, 7.25], "texture": "#0"},
				"down": {"uv": [9.75, 7.25, 7.75, 7.75], "texture": "#0"}
			}
		},
		{
			"name": "panel",
			"from": [1.001, 11.27547, 3.05745],
			"to": [15.001, 12.02547, 15.05745],
			"rotation": {"angle": -45, "axis": "x", "origin": [8.001, 9.82899, 8.69555]},
			"faces": {
				"north": {"uv": [8.875, 15.46875, 12.375, 15.71875], "texture": "#1"},
				"east": {"uv": [1.875, 15.4375, 4.875, 15.6875], "texture": "#1"},
				"south": {"uv": [5.15625, 15.4375, 8.65625, 15.6875], "texture": "#1"},
				"west": {"uv": [12.59375, 15.46875, 15.59375, 15.71875], "texture": "#1"},
				"up": {"uv": [12.0625, 12.0625, 0, 0], "texture": "#1"},
				"down": {"uv": [15.90625, 12.1875, 12.40625, 15.1875], "texture": "#1"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"rotation": [50, -3, 0],
			"translation": [0, 0.75, 0],
			"scale": [0.375, 0.375, 0.375]
		},
		"thirdperson_lefthand": {
			"rotation": [50, -3, 0],
			"translation": [0, 0.75, 0],
			"scale": [0.375, 0.375, 0.375]
		},
		"firstperson_righthand": {
			"rotation": [0, 90, 0],
			"translation": [2, 1.5, 0],
			"scale": [0.27, 0.4, 0.4]
		},
		"firstperson_lefthand": {
			"rotation": [0, 90, 0],
			"translation": [2.25, 1.5, 0],
			"scale": [0.27, 0.4, 0.4]
		},
		"ground": {
			"translation": [0, 3, 0],
			"scale": [0.35, 0.35, 0.35]
		},
		"gui": {
			"rotation": [30, 225, 0],
			"scale": [0.625, 0.625, 0.625]
		},
		"fixed": {
			"rotation": [-19, 0, 0],
			"scale": [0.5, 0.5, 0.5]
		}
	},
	"groups": [
		{
			"name": "main_root",
			"origin": [8, 8, 8],
			"color": 0,
			"children": [
				{
					"name": "rigid_section",
					"origin": [8, 8.95102, 10.43759],
					"color": 0,
					"children": [
						0,
						1,
						{
							"name": "connection_south",
							"origin": [0, 0, 0],
							"color": 0,
							"children": [2, 3]
						},
						{
							"name": "connection_west",
							"origin": [0, 0, 0],
							"color": 0,
							"children": [4, 5]
						},
						{
							"name": "connection_east",
							"origin": [0, 0, 0],
							"color": 0,
							"children": [6, 7]
						}
					]
				},
				{
					"name": "tracking_panel",
					"origin": [8.001, 11.81481, 7.12153],
					"color": 0,
					"children": [8, 9]
				}
			]
		}
	]
}

99 - Ultra IO/src/main/resources/assets/ultraio/models/block/solar_panel.json (diff)
@@ -2,9 +2,9 @@
 	"credit": "Made with Blockbench",
 	"texture_size": [64, 64],
 	"textures": {
-		"0": "ultraio_machina:block/solar_panel_body",
-		"1": "ultraio_machina:block/solar_panel_charger",
-		"particle": "ultraio_machina:block/solar_panel_body"
+      "0": "ultraio:block/solar_panel_body",
+      "1": "ultraio:block/solar_panel_charger",
+      "particle": "ultraio:block/solar_panel_body"
 	},
 	"elements": [
 		{
