99 - Ultra IO/src/main/resources/assets/ultraio/models/block/tesseract.json (before)
{
	"credit": "Made with Blockbench",
	"texture_size": [32, 32],
	"textures": {
		"0": "ultraio_machina:block/tesseract_glass_wall",
		"1": "ultraio_machina:block/tesseract_borders",
		"2": "ultraio_machina:block/tesseract_core",
		"3": "ultraio_machina:block/tesseract_pads",
		"particle": "ultraio_machina:block/tesseract_glass_wall"
	},
	"elements": [
		{
			"name": "central_core",
			"from": [6, 6, 6],
			"to": [10, 10, 10],
			"rotation": {"angle": 0, "axis": "y", "origin": [6, 6, 6]},
			"faces": {
				"north": {"uv": [0, 0, 4, 4], "texture": "#2"},
				"east": {"uv": [0, 4, 4, 8], "texture": "#2"},
				"south": {"uv": [4, 0, 8, 4], "texture": "#2"},
				"west": {"uv": [4, 4, 8, 8], "texture": "#2"},
				"up": {"uv": [4, 12, 0, 8], "texture": "#2"},
				"down": {"uv": [12, 0, 8, 4], "texture": "#2"}
			}
		},
		{
			"from": [2, 15.8, 2],
			"to": [14, 15.9, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [2, 15.8, 2]},
			"faces": {
				"north": {"uv": [0, 0, 12, 0.1], "texture": "#0"},
				"east": {"uv": [0, 0, 12, 0.1], "texture": "#0"},
				"south": {"uv": [0, 0, 12, 0.1], "texture": "#0"},
				"west": {"uv": [0, 0, 12, 0.1], "texture": "#0"},
				"up": {"uv": [0, 0, 12, 12], "texture": "#0"},
				"down": {"uv": [0, 0, 12, 12], "texture": "#0"}
			}
		},
		{
			"from": [0.1, 2, 2],
			"to": [0.2, 14, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [0.1, 2, 2]},
			"faces": {
				"north": {"uv": [0, 0, 0.1, 12], "texture": "#0"},
				"east": {"uv": [0, 0, 12, 12], "texture": "#0"},
				"south": {"uv": [0, 0, 0.1, 12], "texture": "#0"},
				"west": {"uv": [0, 0, 12, 12], "texture": "#0"},
				"up": {"uv": [0, 0, 0.1, 12], "texture": "#0"},
				"down": {"uv": [0, 0, 0.1, 12], "texture": "#0"}
			}
		},
		{
			"from": [15.8, 2, 2],
			"to": [15.9, 14, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [15.8, 2, 2]},
			"faces": {
				"north": {"uv": [0, 0, 0.1, 12], "texture": "#0"},
				"east": {"uv": [0, 0, 12, 12], "texture": "#0"},
				"south": {"uv": [0, 0, 0.1, 12], "texture": "#0"},
				"west": {"uv": [0, 0, 12, 12], "texture": "#0"},
				"up": {"uv": [0, 0, 0.1, 12], "texture": "#0"},
				"down": {"uv": [0, 0, 0.1, 12], "texture": "#0"}
			}
		},
		{
			"from": [2, 2, 15.8],
			"to": [14, 14, 15.9],
			"rotation": {"angle": 0, "axis": "y", "origin": [2, 2, 15.8]},
			"faces": {
				"north": {"uv": [0, 0, 12, 12], "texture": "#0"},
				"east": {"uv": [0, 0, 0.1, 12], "texture": "#0"},
				"south": {"uv": [0, 0, 12, 12], "texture": "#0"},
				"west": {"uv": [0, 0, 0.1, 12], "texture": "#0"},
				"up": {"uv": [0, 0, 12, 0.1], "texture": "#0"},
				"down": {"uv": [0, 0, 12, 0.1], "texture": "#0"}
			}
		},
		{
			"from": [2, 2, 0.1],
			"to": [14, 14, 0.2],
			"rotation": {"angle": 0, "axis": "y", "origin": [2, 2, 0.1]},
			"faces": {
				"north": {"uv": [0, 0, 12, 12], "texture": "#0"},
				"east": {"uv": [0, 0, 0.1, 12], "texture": "#0"},
				"south": {"uv": [0, 0, 12, 12], "texture": "#0"},
				"west": {"uv": [0, 0, 0.1, 12], "texture": "#0"},
				"up": {"uv": [0, 0, 12, 0.1], "texture": "#0"},
				"down": {"uv": [0, 0, 12, 0.1], "texture": "#0"}
			}
		},
		{
			"from": [2, 0.1, 2],
			"to": [14, 0.2, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [2, 0.1, 2]},
			"faces": {
				"north": {"uv": [0, 0, 12, 0.1], "texture": "#0"},
				"east": {"uv": [0, 0, 12, 0.1], "texture": "#0"},
				"south": {"uv": [0, 0, 12, 0.1], "texture": "#0"},
				"west": {"uv": [0, 0, 12, 0.1], "texture": "#0"},
				"up": {"uv": [0, 0, 12, 12], "texture": "#0"},
				"down": {"uv": [0, 0, 12, 12], "texture": "#0"}
			}
		},
		{
			"from": [2, 14, 0],
			"to": [14, 16, 2],
			"rotation": {"angle": 0, "axis": "y", "origin": [2, 14, 0]},
			"faces": {
				"north": {"uv": [5.75, 1.5, 8.75, 2], "texture": "#1"},
				"east": {"uv": [9.75, 7.75, 10.25, 8.25], "texture": "#1"},
				"south": {"uv": [5.75, 2.25, 8.75, 2.75], "texture": "#1"},
				"west": {"uv": [9.75, 8.5, 10.25, 9], "texture": "#1"},
				"up": {"uv": [9, 5, 6, 4.5], "texture": "#1"},
				"down": {"uv": [9, 5.25, 6, 5.75], "texture": "#1"}
			}
		},
		{
			"from": [0, 0, 0],
			"to": [2, 2, 16],
			"faces": {
				"north": {"uv": [6, 10, 6.5, 10.5], "texture": "#1"},
				"east": {"uv": [0, 0, 4, 0.5], "texture": "#1"},
				"south": {"uv": [6.75, 10, 7.25, 10.5], "texture": "#1"},
				"west": {"uv": [0, 0.75, 4, 1.25], "texture": "#1"},
				"up": {"uv": [0.5, 5.5, 0, 1.5], "texture": "#1"},
				"down": {"uv": [1.25, 1.5, 0.75, 5.5], "texture": "#1"}
			}
		},
		{
			"from": [14, 0, 0],
			"to": [16, 2, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [14, 0, 0]},
			"faces": {
				"north": {"uv": [7.5, 10, 8, 10.5], "texture": "#1"},
				"east": {"uv": [1.5, 1.5, 5.5, 2], "texture": "#1"},
				"south": {"uv": [8.25, 10, 8.75, 10.5], "texture": "#1"},
				"west": {"uv": [1.5, 2.25, 5.5, 2.75], "texture": "#1"},
				"up": {"uv": [2, 7, 1.5, 3], "texture": "#1"},
				"down": {"uv": [2.75, 3, 2.25, 7], "texture": "#1"}
			}
		},
		{
			"from": [14, 14, 0],
			"to": [16, 16, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [14, 14, 0]},
			"faces": {
				"north": {"uv": [9, 10, 9.5, 10.5], "texture": "#1"},
				"east": {"uv": [3, 3, 7, 3.5], "texture": "#1"},
				"south": {"uv": [9.75, 10, 10.25, 10.5], "texture": "#1"},
				"west": {"uv": [3, 3.75, 7, 4.25], "texture": "#1"},
				"up": {"uv": [3.5, 8.5, 3, 4.5], "texture": "#1"},
				"down": {"uv": [4.25, 4.5, 3.75, 8.5], "texture": "#1"}
			}
		},
		{
			"from": [0, 14, 0],
			"to": [2, 16, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 14, 0]},
			"faces": {
				"north": {"uv": [1.5, 10.5, 2, 11], "texture": "#1"},
				"east": {"uv": [4.25, 0, 8.25, 0.5], "texture": "#1"},
				"south": {"uv": [2.25, 10.5, 2.75, 11], "texture": "#1"},
				"west": {"uv": [4.25, 0.75, 8.25, 1.25], "texture": "#1"},
				"up": {"uv": [5, 8.5, 4.5, 4.5], "texture": "#1"},
				"down": {"uv": [5.75, 4.5, 5.25, 8.5], "texture": "#1"}
			}
		},
		{
			"from": [0, 2, 0],
			"to": [2, 14, 2],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 2, 0]},
			"faces": {
				"north": {"uv": [0, 5.75, 0.5, 8.75], "texture": "#1"},
				"east": {"uv": [0.75, 5.75, 1.25, 8.75], "texture": "#1"},
				"south": {"uv": [6, 6, 6.5, 9], "texture": "#1"},
				"west": {"uv": [6.75, 6, 7.25, 9], "texture": "#1"},
				"up": {"uv": [11, 3.5, 10.5, 3], "texture": "#1"},
				"down": {"uv": [11, 7.75, 10.5, 8.25], "texture": "#1"}
			}
		},
		{
			"from": [0, 2, 14],
			"to": [2, 14, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 2, 14]},
			"faces": {
				"north": {"uv": [1.5, 7.25, 2, 10.25], "texture": "#1"},
				"east": {"uv": [2.25, 7.25, 2.75, 10.25], "texture": "#1"},
				"south": {"uv": [7.5, 6, 8, 9], "texture": "#1"},
				"west": {"uv": [8.25, 6, 8.75, 9], "texture": "#1"},
				"up": {"uv": [11, 9, 10.5, 8.5], "texture": "#1"},
				"down": {"uv": [11, 10, 10.5, 10.5], "texture": "#1"}
			}
		},
		{
			"from": [14, 2, 14],
			"to": [16, 14, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [14, 2, 14]},
			"faces": {
				"north": {"uv": [3, 8.75, 3.5, 11.75], "texture": "#1"},
				"east": {"uv": [3.75, 8.75, 4.25, 11.75], "texture": "#1"},
				"south": {"uv": [4.5, 8.75, 5, 11.75], "texture": "#1"},
				"west": {"uv": [5.25, 8.75, 5.75, 11.75], "texture": "#1"},
				"up": {"uv": [6.5, 11.25, 6, 10.75], "texture": "#1"},
				"down": {"uv": [7.25, 10.75, 6.75, 11.25], "texture": "#1"}
			}
		},
		{
			"from": [14, 2, 0],
			"to": [16, 14, 2],
			"rotation": {"angle": 0, "axis": "y", "origin": [14, 2, 0]},
			"faces": {
				"north": {"uv": [0, 9, 0.5, 12], "texture": "#1"},
				"east": {"uv": [9, 0, 9.5, 3], "texture": "#1"},
				"south": {"uv": [0.75, 9, 1.25, 12], "texture": "#1"},
				"west": {"uv": [9, 6, 9.5, 9], "texture": "#1"},
				"up": {"uv": [8, 11.25, 7.5, 10.75], "texture": "#1"},
				"down": {"uv": [8.75, 10.75, 8.25, 11.25], "texture": "#1"}
			}
		},
		{
			"from": [2, 0, 0],
			"to": [14, 2, 2],
			"rotation": {"angle": 0, "axis": "y", "origin": [2, 0, 0]},
			"faces": {
				"north": {"uv": [7.25, 3.25, 10.25, 3.75], "texture": "#1"},
				"east": {"uv": [9, 10.75, 9.5, 11.25], "texture": "#1"},
				"south": {"uv": [9.25, 4, 12.25, 4.5], "texture": "#1"},
				"west": {"uv": [9.75, 10.75, 10.25, 11.25], "texture": "#1"},
				"up": {"uv": [12.25, 5.25, 9.25, 4.75], "texture": "#1"},
				"down": {"uv": [9, 9.25, 6, 9.75], "texture": "#1"}
			}
		},
		{
			"from": [2, 0, 14],
			"to": [14, 2, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [2, 0, 14]},
			"faces": {
				"north": {"uv": [9.25, 9.25, 12.25, 9.75], "texture": "#1"},
				"east": {"uv": [10.5, 10.75, 11, 11.25], "texture": "#1"},
				"south": {"uv": [9.75, 0, 12.75, 0.5], "texture": "#1"},
				"west": {"uv": [1.5, 11.25, 2, 11.75], "texture": "#1"},
				"up": {"uv": [12.75, 1.25, 9.75, 0.75], "texture": "#1"},
				"down": {"uv": [12.75, 1.5, 9.75, 2], "texture": "#1"}
			}
		},
		{
			"from": [2, 14, 14],
			"to": [14, 16, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [2, 14, 14]},
			"faces": {
				"north": {"uv": [9.75, 2.25, 12.75, 2.75], "texture": "#1"},
				"east": {"uv": [2.25, 11.25, 2.75, 11.75], "texture": "#1"},
				"south": {"uv": [9.75, 5.5, 12.75, 6], "texture": "#1"},
				"west": {"uv": [11.25, 3, 11.75, 3.5], "texture": "#1"},
				"up": {"uv": [12.75, 6.75, 9.75, 6.25], "texture": "#1"},
				"down": {"uv": [12.75, 7, 9.75, 7.5], "texture": "#1"}
			}
		},
		{
			"from": [6, 6, 15.5],
			"to": [10, 10, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 0, 15.5]},
			"faces": {
				"north": {"uv": [0, 0, 2, 2], "texture": "#3"},
				"east": {"uv": [6, 2, 6.5, 4], "texture": "#3"},
				"south": {"uv": [0, 2, 2, 4], "texture": "#3"},
				"west": {"uv": [4, 6, 4.5, 8], "texture": "#3"},
				"up": {"uv": [8, 4.5, 6, 4], "texture": "#3"},
				"down": {"uv": [6.5, 6, 4.5, 6.5], "texture": "#3"}
			}
		},
		{
			"from": [6, 0, 6],
			"to": [10, 0.5, 10],
			"faces": {
				"north": {"uv": [6, 4.5, 8, 5], "texture": "#3"},
				"east": {"uv": [6, 5, 8, 5.5], "texture": "#3"},
				"south": {"uv": [6, 5.5, 8, 6], "texture": "#3"},
				"west": {"uv": [6.5, 2, 8.5, 2.5], "texture": "#3"},
				"up": {"uv": [4, 2, 2, 0], "texture": "#3"},
				"down": {"uv": [4, 2, 2, 4], "texture": "#3"}
			}
		},
		{
			"from": [6, 15.5, 6],
			"to": [10, 16, 10],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 15.5, 0]},
			"faces": {
				"north": {"uv": [6.5, 2.5, 8.5, 3], "texture": "#3"},
				"east": {"uv": [6.5, 3, 8.5, 3.5], "texture": "#3"},
				"south": {"uv": [6.5, 3.5, 8.5, 4], "texture": "#3"},
				"west": {"uv": [4.5, 6.5, 6.5, 7], "texture": "#3"},
				"up": {"uv": [2, 6, 0, 4], "texture": "#3"},
				"down": {"uv": [6, 0, 4, 2], "texture": "#3"}
			}
		},
		{
			"from": [0, 6, 6],
			"to": [0.5, 10, 10],
			"faces": {
				"north": {"uv": [6.5, 6, 7, 8], "texture": "#3"},
				"east": {"uv": [2, 4, 4, 6], "texture": "#3"},
				"south": {"uv": [4.5, 7, 5, 9], "texture": "#3"},
				"west": {"uv": [4, 2, 6, 4], "texture": "#3"},
				"up": {"uv": [5.5, 9, 5, 7], "texture": "#3"},
				"down": {"uv": [6, 7, 5.5, 9], "texture": "#3"}
			}
		},
		{
			"from": [15.5, 6, 6],
			"to": [16, 10, 10],
			"rotation": {"angle": 0, "axis": "y", "origin": [15.5, 0, 0]},
			"faces": {
				"north": {"uv": [6, 7, 6.5, 9], "texture": "#3"},
				"east": {"uv": [4, 4, 6, 6], "texture": "#3"},
				"south": {"uv": [7, 6, 7.5, 8], "texture": "#3"},
				"west": {"uv": [0, 6, 2, 8], "texture": "#3"},
				"up": {"uv": [8, 8, 7.5, 6], "texture": "#3"},
				"down": {"uv": [0.5, 8, 0, 10], "texture": "#3"}
			}
		},
		{
			"from": [6, 6, 0],
			"to": [10, 10, 0.5],
			"faces": {
				"north": {"uv": [6, 0, 8, 2], "texture": "#3"},
				"east": {"uv": [8, 0, 8.5, 2], "texture": "#3"},
				"south": {"uv": [2, 6, 4, 8], "texture": "#3"},
				"west": {"uv": [0.5, 8, 1, 10], "texture": "#3"},
				"up": {"uv": [3, 8.5, 1, 8], "texture": "#3"},
				"down": {"uv": [10, 4, 8, 4.5], "texture": "#3"}
			}
		},
		{
			"from": [7.5, 0.5, 7.5],
			"to": [8.5, 6, 8.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.5, 0.6, 7.5]},
			"faces": {
				"north": {"uv": [12.25, 8.5, 12.75, 11.25], "texture": "#1"},
				"east": {"uv": [12.25, 8.5, 12.75, 11.25], "texture": "#1"},
				"south": {"uv": [12.25, 8.5, 12.75, 11.25], "texture": "#1"},
				"west": {"uv": [12.25, 8.5, 12.75, 11.25], "texture": "#1"},
				"up": {"uv": [8.25, 11.25, 8.75, 11.75], "texture": "#1"},
				"down": {"uv": [8.25, 11.25, 8.75, 11.75], "texture": "#1"}
			}
		},
		{
			"from": [7.5, 10, 7.5],
			"to": [8.5, 15.5, 8.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.5, 10, 7.5]},
			"faces": {
				"north": {"uv": [12.25, 8.5, 12.75, 11.25], "texture": "#1"},
				"east": {"uv": [12.25, 8.5, 12.75, 11.25], "texture": "#1"},
				"south": {"uv": [12.25, 8.5, 12.75, 11.25], "texture": "#1"},
				"west": {"uv": [12.25, 8.5, 12.75, 11.25], "texture": "#1"},
				"up": {"uv": [8.25, 11.25, 8.75, 11.75], "texture": "#1"},
				"down": {"uv": [8.25, 11.25, 8.75, 11.75], "texture": "#1"}
			}
		},
		{
			"from": [0.5, 7.5, 7.5],
			"to": [6, 8.5, 8.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [0.5, 7.5, 7.5]},
			"faces": {
				"north": {"uv": [8.25, 11.25, 11, 11.75], "texture": "#1"},
				"east": {"uv": [8.25, 11.25, 8.75, 11.75], "texture": "#1"},
				"south": {"uv": [8.25, 11.25, 11, 11.75], "texture": "#1"},
				"west": {"uv": [8.25, 11.25, 8.75, 11.75], "texture": "#1"},
				"up": {"uv": [8.25, 11.25, 11, 11.75], "texture": "#1"},
				"down": {"uv": [8.25, 11.25, 11, 11.75], "texture": "#1"}
			}
		},
		{
			"from": [10, 7.5, 7.5],
			"to": [15.5, 8.5, 8.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [10, 7.5, 7.5]},
			"faces": {
				"north": {"uv": [8.25, 11.25, 11, 11.75], "texture": "#1"},
				"east": {"uv": [8.25, 11.25, 8.75, 11.75], "texture": "#1"},
				"south": {"uv": [8.25, 11.25, 11, 11.75], "texture": "#1"},
				"west": {"uv": [8.25, 11.25, 8.75, 11.75], "texture": "#1"},
				"up": {"uv": [8.25, 11.25, 11, 11.75], "texture": "#1"},
				"down": {"uv": [8.25, 11.25, 11, 11.75], "texture": "#1"}
			}
		},
		{
			"from": [7.5, 7.5, 0.5],
			"to": [8.5, 8.5, 6],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.5, 7.5, 0.5]},
			"faces": {
				"north": {"uv": [8.25, 11.25, 8.75, 11.75], "texture": "#1"},
				"east": {"uv": [8.25, 11.25, 11, 11.75], "texture": "#1"},
				"south": {"uv": [8.25, 11.25, 8.75, 11.75], "texture": "#1"},
				"west": {"uv": [8.25, 11.25, 11, 11.75], "texture": "#1"},
				"up": {"uv": [12.25, 8.5, 12.75, 11.25], "texture": "#1"},
				"down": {"uv": [12.25, 8.5, 12.75, 11.25], "texture": "#1"}
			}
		},
		{
			"from": [7.5, 7.5, 10],
			"to": [8.5, 8.5, 15.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.5, 7.5, 10]},
			"faces": {
				"north": {"uv": [8.25, 11.25, 8.75, 11.75], "texture": "#1"},
				"east": {"uv": [8.25, 11.25, 11, 11.75], "texture": "#1"},
				"south": {"uv": [8.25, 11.25, 8.75, 11.75], "texture": "#1"},
				"west": {"uv": [8.25, 11.25, 11, 11.75], "texture": "#1"},
				"up": {"uv": [12.25, 8.5, 12.75, 11.25], "texture": "#1"},
				"down": {"uv": [12.25, 8.5, 12.75, 11.25], "texture": "#1"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"rotation": [0, 45, 0],
			"translation": [0, 2.5, 0],
			"scale": [0.3, 0.3, 0.3]
		},
		"thirdperson_lefthand": {
			"rotation": [0, 45, 0],
			"translation": [0, 2.5, 0],
			"scale": [0.3, 0.3, 0.3]
		},
		"firstperson_righthand": {
			"translation": [0, 2.5, 2],
			"scale": [0.37, 0.37, 0.37]
		},
		"firstperson_lefthand": {
			"translation": [0, 2.5, 2],
			"scale": [0.37, 0.37, 0.37]
		},
		"ground": {
			"scale": [0.35, 0.35, 0.35]
		},
		"gui": {
			"rotation": [15.5, -116.5, -2],
			"scale": [0.65, 0.65, 0.65]
		},
		"fixed": {
			"scale": [0.5, 0.5, 0.5]
		}
	},
	"groups": [
		{
			"name": "main_root",
			"origin": [8, 8, 8],
			"color": 0,
			"children": [
				0,
				{
					"name": "Glass",
					"origin": [2, 0.1, 2],
					"color": 0,
					"children": [1, 2, 3, 4, 5, 6]
				},
				{
					"name": "borders",
					"origin": [2, 14, 14],
					"color": 0,
					"children": [7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]
				},
				{
					"name": "pads",
					"origin": [0, 0, 0],
					"color": 0,
					"children": [19, 20, 21, 22, 23, 24]
				},
				{
					"name": "connections",
					"origin": [7.5, 7.5, 10],
					"color": 0,
					"children": [25, 26, 27, 28, 29, 30]
				}
			]
		}
	]
}

99 - Ultra IO/src/main/resources/assets/ultraio/models/block/tesseract.json (after)
{
	"credit": "Made with Blockbench",
	"texture_size": [32, 32],
	"textures": {
      "0": "ultraio:block/tesseract_glass_wall",
      "1": "ultraio:block/tesseract_borders",
      "2": "ultraio:block/tesseract_core",
      "3": "ultraio:block/tesseract_pads",
      "particle": "ultraio:block/tesseract_glass_wall"
	},
	"elements": [
		{
			"name": "central_core",
			"from": [6, 6, 6],
			"to": [10, 10, 10],
			"rotation": {"angle": 0, "axis": "y", "origin": [6, 6, 6]},
			"faces": {
				"north": {"uv": [0, 0, 4, 4], "texture": "#2"},
				"east": {"uv": [0, 4, 4, 8], "texture": "#2"},
				"south": {"uv": [4, 0, 8, 4], "texture": "#2"},
				"west": {"uv": [4, 4, 8, 8], "texture": "#2"},
				"up": {"uv": [4, 12, 0, 8], "texture": "#2"},
				"down": {"uv": [12, 0, 8, 4], "texture": "#2"}
			}
		},
		{
			"from": [2, 15.8, 2],
			"to": [14, 15.9, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [2, 15.8, 2]},
			"faces": {
				"north": {"uv": [0, 0, 12, 0.1], "texture": "#0"},
				"east": {"uv": [0, 0, 12, 0.1], "texture": "#0"},
				"south": {"uv": [0, 0, 12, 0.1], "texture": "#0"},
				"west": {"uv": [0, 0, 12, 0.1], "texture": "#0"},
				"up": {"uv": [0, 0, 12, 12], "texture": "#0"},
				"down": {"uv": [0, 0, 12, 12], "texture": "#0"}
			}
		},
		{
			"from": [0.1, 2, 2],
			"to": [0.2, 14, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [0.1, 2, 2]},
			"faces": {
				"north": {"uv": [0, 0, 0.1, 12], "texture": "#0"},
				"east": {"uv": [0, 0, 12, 12], "texture": "#0"},
				"south": {"uv": [0, 0, 0.1, 12], "texture": "#0"},
				"west": {"uv": [0, 0, 12, 12], "texture": "#0"},
				"up": {"uv": [0, 0, 0.1, 12], "texture": "#0"},
				"down": {"uv": [0, 0, 0.1, 12], "texture": "#0"}
			}
		},
		{
			"from": [15.8, 2, 2],
			"to": [15.9, 14, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [15.8, 2, 2]},
			"faces": {
				"north": {"uv": [0, 0, 0.1, 12], "texture": "#0"},
				"east": {"uv": [0, 0, 12, 12], "texture": "#0"},
				"south": {"uv": [0, 0, 0.1, 12], "texture": "#0"},
				"west": {"uv": [0, 0, 12, 12], "texture": "#0"},
				"up": {"uv": [0, 0, 0.1, 12], "texture": "#0"},
				"down": {"uv": [0, 0, 0.1, 12], "texture": "#0"}
			}
		},
		{
			"from": [2, 2, 15.8],
			"to": [14, 14, 15.9],
			"rotation": {"angle": 0, "axis": "y", "origin": [2, 2, 15.8]},
			"faces": {
				"north": {"uv": [0, 0, 12, 12], "texture": "#0"},
				"east": {"uv": [0, 0, 0.1, 12], "texture": "#0"},
				"south": {"uv": [0, 0, 12, 12], "texture": "#0"},
				"west": {"uv": [0, 0, 0.1, 12], "texture": "#0"},
				"up": {"uv": [0, 0, 12, 0.1], "texture": "#0"},
				"down": {"uv": [0, 0, 12, 0.1], "texture": "#0"}
			}
		},
		{
			"from": [2, 2, 0.1],
			"to": [14, 14, 0.2],
			"rotation": {"angle": 0, "axis": "y", "origin": [2, 2, 0.1]},
			"faces": {
				"north": {"uv": [0, 0, 12, 12], "texture": "#0"},
				"east": {"uv": [0, 0, 0.1, 12], "texture": "#0"},
				"south": {"uv": [0, 0, 12, 12], "texture": "#0"},
				"west": {"uv": [0, 0, 0.1, 12], "texture": "#0"},
				"up": {"uv": [0, 0, 12, 0.1], "texture": "#0"},
				"down": {"uv": [0, 0, 12, 0.1], "texture": "#0"}
			}
		},
		{
			"from": [2, 0.1, 2],
			"to": [14, 0.2, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [2, 0.1, 2]},
			"faces": {
				"north": {"uv": [0, 0, 12, 0.1], "texture": "#0"},
				"east": {"uv": [0, 0, 12, 0.1], "texture": "#0"},
				"south": {"uv": [0, 0, 12, 0.1], "texture": "#0"},
				"west": {"uv": [0, 0, 12, 0.1], "texture": "#0"},
				"up": {"uv": [0, 0, 12, 12], "texture": "#0"},
				"down": {"uv": [0, 0, 12, 12], "texture": "#0"}
			}
		},
		{
			"from": [2, 14, 0],
			"to": [14, 16, 2],
			"rotation": {"angle": 0, "axis": "y", "origin": [2, 14, 0]},
			"faces": {
				"north": {"uv": [5.75, 1.5, 8.75, 2], "texture": "#1"},
				"east": {"uv": [9.75, 7.75, 10.25, 8.25], "texture": "#1"},
				"south": {"uv": [5.75, 2.25, 8.75, 2.75], "texture": "#1"},
				"west": {"uv": [9.75, 8.5, 10.25, 9], "texture": "#1"},
				"up": {"uv": [9, 5, 6, 4.5], "texture": "#1"},
				"down": {"uv": [9, 5.25, 6, 5.75], "texture": "#1"}
			}
		},
		{
			"from": [0, 0, 0],
			"to": [2, 2, 16],
			"faces": {
				"north": {"uv": [6, 10, 6.5, 10.5], "texture": "#1"},
				"east": {"uv": [0, 0, 4, 0.5], "texture": "#1"},
				"south": {"uv": [6.75, 10, 7.25, 10.5], "texture": "#1"},
				"west": {"uv": [0, 0.75, 4, 1.25], "texture": "#1"},
				"up": {"uv": [0.5, 5.5, 0, 1.5], "texture": "#1"},
				"down": {"uv": [1.25, 1.5, 0.75, 5.5], "texture": "#1"}
			}
		},
		{
			"from": [14, 0, 0],
			"to": [16, 2, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [14, 0, 0]},
			"faces": {
				"north": {"uv": [7.5, 10, 8, 10.5], "texture": "#1"},
				"east": {"uv": [1.5, 1.5, 5.5, 2], "texture": "#1"},
				"south": {"uv": [8.25, 10, 8.75, 10.5], "texture": "#1"},
				"west": {"uv": [1.5, 2.25, 5.5, 2.75], "texture": "#1"},
				"up": {"uv": [2, 7, 1.5, 3], "texture": "#1"},
				"down": {"uv": [2.75, 3, 2.25, 7], "texture": "#1"}
			}
		},
		{
			"from": [14, 14, 0],
			"to": [16, 16, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [14, 14, 0]},
			"faces": {
				"north": {"uv": [9, 10, 9.5, 10.5], "texture": "#1"},
				"east": {"uv": [3, 3, 7, 3.5], "texture": "#1"},
				"south": {"uv": [9.75, 10, 10.25, 10.5], "texture": "#1"},
				"west": {"uv": [3, 3.75, 7, 4.25], "texture": "#1"},
				"up": {"uv": [3.5, 8.5, 3, 4.5], "texture": "#1"},
				"down": {"uv": [4.25, 4.5, 3.75, 8.5], "texture": "#1"}
			}
		},
		{
			"from": [0, 14, 0],
			"to": [2, 16, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 14, 0]},
			"faces": {
				"north": {"uv": [1.5, 10.5, 2, 11], "texture": "#1"},
				"east": {"uv": [4.25, 0, 8.25, 0.5], "texture": "#1"},
				"south": {"uv": [2.25, 10.5, 2.75, 11], "texture": "#1"},
				"west": {"uv": [4.25, 0.75, 8.25, 1.25], "texture": "#1"},
				"up": {"uv": [5, 8.5, 4.5, 4.5], "texture": "#1"},
				"down": {"uv": [5.75, 4.5, 5.25, 8.5], "texture": "#1"}
			}
		},
		{
			"from": [0, 2, 0],
			"to": [2, 14, 2],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 2, 0]},
			"faces": {
				"north": {"uv": [0, 5.75, 0.5, 8.75], "texture": "#1"},
				"east": {"uv": [0.75, 5.75, 1.25, 8.75], "texture": "#1"},
				"south": {"uv": [6, 6, 6.5, 9], "texture": "#1"},
				"west": {"uv": [6.75, 6, 7.25, 9], "texture": "#1"},
				"up": {"uv": [11, 3.5, 10.5, 3], "texture": "#1"},
				"down": {"uv": [11, 7.75, 10.5, 8.25], "texture": "#1"}
			}
		},
		{
			"from": [0, 2, 14],
			"to": [2, 14, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 2, 14]},
			"faces": {
				"north": {"uv": [1.5, 7.25, 2, 10.25], "texture": "#1"},
				"east": {"uv": [2.25, 7.25, 2.75, 10.25], "texture": "#1"},
				"south": {"uv": [7.5, 6, 8, 9], "texture": "#1"},
				"west": {"uv": [8.25, 6, 8.75, 9], "texture": "#1"},
				"up": {"uv": [11, 9, 10.5, 8.5], "texture": "#1"},
				"down": {"uv": [11, 10, 10.5, 10.5], "texture": "#1"}
			}
		},
		{
			"from": [14, 2, 14],
			"to": [16, 14, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [14, 2, 14]},
			"faces": {
				"north": {"uv": [3, 8.75, 3.5, 11.75], "texture": "#1"},
				"east": {"uv": [3.75, 8.75, 4.25, 11.75], "texture": "#1"},
				"south": {"uv": [4.5, 8.75, 5, 11.75], "texture": "#1"},
				"west": {"uv": [5.25, 8.75, 5.75, 11.75], "texture": "#1"},
				"up": {"uv": [6.5, 11.25, 6, 10.75], "texture": "#1"},
				"down": {"uv": [7.25, 10.75, 6.75, 11.25], "texture": "#1"}
			}
		},
		{
			"from": [14, 2, 0],
			"to": [16, 14, 2],
			"rotation": {"angle": 0, "axis": "y", "origin": [14, 2, 0]},
			"faces": {
				"north": {"uv": [0, 9, 0.5, 12], "texture": "#1"},
				"east": {"uv": [9, 0, 9.5, 3], "texture": "#1"},
				"south": {"uv": [0.75, 9, 1.25, 12], "texture": "#1"},
				"west": {"uv": [9, 6, 9.5, 9], "texture": "#1"},
				"up": {"uv": [8, 11.25, 7.5, 10.75], "texture": "#1"},
				"down": {"uv": [8.75, 10.75, 8.25, 11.25], "texture": "#1"}
			}
		},
		{
			"from": [2, 0, 0],
			"to": [14, 2, 2],
			"rotation": {"angle": 0, "axis": "y", "origin": [2, 0, 0]},
			"faces": {
				"north": {"uv": [7.25, 3.25, 10.25, 3.75], "texture": "#1"},
				"east": {"uv": [9, 10.75, 9.5, 11.25], "texture": "#1"},
				"south": {"uv": [9.25, 4, 12.25, 4.5], "texture": "#1"},
				"west": {"uv": [9.75, 10.75, 10.25, 11.25], "texture": "#1"},
				"up": {"uv": [12.25, 5.25, 9.25, 4.75], "texture": "#1"},
				"down": {"uv": [9, 9.25, 6, 9.75], "texture": "#1"}
			}
		},
		{
			"from": [2, 0, 14],
			"to": [14, 2, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [2, 0, 14]},
			"faces": {
				"north": {"uv": [9.25, 9.25, 12.25, 9.75], "texture": "#1"},
				"east": {"uv": [10.5, 10.75, 11, 11.25], "texture": "#1"},
				"south": {"uv": [9.75, 0, 12.75, 0.5], "texture": "#1"},
				"west": {"uv": [1.5, 11.25, 2, 11.75], "texture": "#1"},
				"up": {"uv": [12.75, 1.25, 9.75, 0.75], "texture": "#1"},
				"down": {"uv": [12.75, 1.5, 9.75, 2], "texture": "#1"}
			}
		},
		{
			"from": [2, 14, 14],
			"to": [14, 16, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [2, 14, 14]},
			"faces": {
				"north": {"uv": [9.75, 2.25, 12.75, 2.75], "texture": "#1"},
				"east": {"uv": [2.25, 11.25, 2.75, 11.75], "texture": "#1"},
				"south": {"uv": [9.75, 5.5, 12.75, 6], "texture": "#1"},
				"west": {"uv": [11.25, 3, 11.75, 3.5], "texture": "#1"},
				"up": {"uv": [12.75, 6.75, 9.75, 6.25], "texture": "#1"},
				"down": {"uv": [12.75, 7, 9.75, 7.5], "texture": "#1"}
			}
		},
		{
			"from": [6, 6, 15.5],
			"to": [10, 10, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 0, 15.5]},
			"faces": {
				"north": {"uv": [0, 0, 2, 2], "texture": "#3"},
				"east": {"uv": [6, 2, 6.5, 4], "texture": "#3"},
				"south": {"uv": [0, 2, 2, 4], "texture": "#3"},
				"west": {"uv": [4, 6, 4.5, 8], "texture": "#3"},
				"up": {"uv": [8, 4.5, 6, 4], "texture": "#3"},
				"down": {"uv": [6.5, 6, 4.5, 6.5], "texture": "#3"}
			}
		},
		{
			"from": [6, 0, 6],
			"to": [10, 0.5, 10],
			"faces": {
				"north": {"uv": [6, 4.5, 8, 5], "texture": "#3"},
				"east": {"uv": [6, 5, 8, 5.5], "texture": "#3"},
				"south": {"uv": [6, 5.5, 8, 6], "texture": "#3"},
				"west": {"uv": [6.5, 2, 8.5, 2.5], "texture": "#3"},
				"up": {"uv": [4, 2, 2, 0], "texture": "#3"},
				"down": {"uv": [4, 2, 2, 4], "texture": "#3"}
			}
		},
		{
			"from": [6, 15.5, 6],
			"to": [10, 16, 10],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 15.5, 0]},
			"faces": {
				"north": {"uv": [6.5, 2.5, 8.5, 3], "texture": "#3"},
				"east": {"uv": [6.5, 3, 8.5, 3.5], "texture": "#3"},
				"south": {"uv": [6.5, 3.5, 8.5, 4], "texture": "#3"},
				"west": {"uv": [4.5, 6.5, 6.5, 7], "texture": "#3"},
				"up": {"uv": [2, 6, 0, 4], "texture": "#3"},
				"down": {"uv": [6, 0, 4, 2], "texture": "#3"}
			}
		},
		{
			"from": [0, 6, 6],
			"to": [0.5, 10, 10],
			"faces": {
				"north": {"uv": [6.5, 6, 7, 8], "texture": "#3"},
				"east": {"uv": [2, 4, 4, 6], "texture": "#3"},
				"south": {"uv": [4.5, 7, 5, 9], "texture": "#3"},
				"west": {"uv": [4, 2, 6, 4], "texture": "#3"},
				"up": {"uv": [5.5, 9, 5, 7], "texture": "#3"},
				"down": {"uv": [6, 7, 5.5, 9], "texture": "#3"}
			}
		},
		{
			"from": [15.5, 6, 6],
			"to": [16, 10, 10],
			"rotation": {"angle": 0, "axis": "y", "origin": [15.5, 0, 0]},
			"faces": {
				"north": {"uv": [6, 7, 6.5, 9], "texture": "#3"},
				"east": {"uv": [4, 4, 6, 6], "texture": "#3"},
				"south": {"uv": [7, 6, 7.5, 8], "texture": "#3"},
				"west": {"uv": [0, 6, 2, 8], "texture": "#3"},
				"up": {"uv": [8, 8, 7.5, 6], "texture": "#3"},
				"down": {"uv": [0.5, 8, 0, 10], "texture": "#3"}
			}
		},
		{
			"from": [6, 6, 0],
			"to": [10, 10, 0.5],
			"faces": {
				"north": {"uv": [6, 0, 8, 2], "texture": "#3"},
				"east": {"uv": [8, 0, 8.5, 2], "texture": "#3"},
				"south": {"uv": [2, 6, 4, 8], "texture": "#3"},
				"west": {"uv": [0.5, 8, 1, 10], "texture": "#3"},
				"up": {"uv": [3, 8.5, 1, 8], "texture": "#3"},
				"down": {"uv": [10, 4, 8, 4.5], "texture": "#3"}
			}
		},
		{
			"from": [7.5, 0.5, 7.5],
			"to": [8.5, 6, 8.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.5, 0.6, 7.5]},
			"faces": {
				"north": {"uv": [12.25, 8.5, 12.75, 11.25], "texture": "#1"},
				"east": {"uv": [12.25, 8.5, 12.75, 11.25], "texture": "#1"},
				"south": {"uv": [12.25, 8.5, 12.75, 11.25], "texture": "#1"},
				"west": {"uv": [12.25, 8.5, 12.75, 11.25], "texture": "#1"},
				"up": {"uv": [8.25, 11.25, 8.75, 11.75], "texture": "#1"},
				"down": {"uv": [8.25, 11.25, 8.75, 11.75], "texture": "#1"}
			}
		},
		{
			"from": [7.5, 10, 7.5],
			"to": [8.5, 15.5, 8.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.5, 10, 7.5]},
			"faces": {
				"north": {"uv": [12.25, 8.5, 12.75, 11.25], "texture": "#1"},
				"east": {"uv": [12.25, 8.5, 12.75, 11.25], "texture": "#1"},
				"south": {"uv": [12.25, 8.5, 12.75, 11.25], "texture": "#1"},
				"west": {"uv": [12.25, 8.5, 12.75, 11.25], "texture": "#1"},
				"up": {"uv": [8.25, 11.25, 8.75, 11.75], "texture": "#1"},
				"down": {"uv": [8.25, 11.25, 8.75, 11.75], "texture": "#1"}
			}
		},
		{
			"from": [0.5, 7.5, 7.5],
			"to": [6, 8.5, 8.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [0.5, 7.5, 7.5]},
			"faces": {
				"north": {"uv": [8.25, 11.25, 11, 11.75], "texture": "#1"},
				"east": {"uv": [8.25, 11.25, 8.75, 11.75], "texture": "#1"},
				"south": {"uv": [8.25, 11.25, 11, 11.75], "texture": "#1"},
				"west": {"uv": [8.25, 11.25, 8.75, 11.75], "texture": "#1"},
				"up": {"uv": [8.25, 11.25, 11, 11.75], "texture": "#1"},
				"down": {"uv": [8.25, 11.25, 11, 11.75], "texture": "#1"}
			}
		},
		{
			"from": [10, 7.5, 7.5],
			"to": [15.5, 8.5, 8.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [10, 7.5, 7.5]},
			"faces": {
				"north": {"uv": [8.25, 11.25, 11, 11.75], "texture": "#1"},
				"east": {"uv": [8.25, 11.25, 8.75, 11.75], "texture": "#1"},
				"south": {"uv": [8.25, 11.25, 11, 11.75], "texture": "#1"},
				"west": {"uv": [8.25, 11.25, 8.75, 11.75], "texture": "#1"},
				"up": {"uv": [8.25, 11.25, 11, 11.75], "texture": "#1"},
				"down": {"uv": [8.25, 11.25, 11, 11.75], "texture": "#1"}
			}
		},
		{
			"from": [7.5, 7.5, 0.5],
			"to": [8.5, 8.5, 6],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.5, 7.5, 0.5]},
			"faces": {
				"north": {"uv": [8.25, 11.25, 8.75, 11.75], "texture": "#1"},
				"east": {"uv": [8.25, 11.25, 11, 11.75], "texture": "#1"},
				"south": {"uv": [8.25, 11.25, 8.75, 11.75], "texture": "#1"},
				"west": {"uv": [8.25, 11.25, 11, 11.75], "texture": "#1"},
				"up": {"uv": [12.25, 8.5, 12.75, 11.25], "texture": "#1"},
				"down": {"uv": [12.25, 8.5, 12.75, 11.25], "texture": "#1"}
			}
		},
		{
			"from": [7.5, 7.5, 10],
			"to": [8.5, 8.5, 15.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.5, 7.5, 10]},
			"faces": {
				"north": {"uv": [8.25, 11.25, 8.75, 11.75], "texture": "#1"},
				"east": {"uv": [8.25, 11.25, 11, 11.75], "texture": "#1"},
				"south": {"uv": [8.25, 11.25, 8.75, 11.75], "texture": "#1"},
				"west": {"uv": [8.25, 11.25, 11, 11.75], "texture": "#1"},
				"up": {"uv": [12.25, 8.5, 12.75, 11.25], "texture": "#1"},
				"down": {"uv": [12.25, 8.5, 12.75, 11.25], "texture": "#1"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"rotation": [0, 45, 0],
			"translation": [0, 2.5, 0],
			"scale": [0.3, 0.3, 0.3]
		},
		"thirdperson_lefthand": {
			"rotation": [0, 45, 0],
			"translation": [0, 2.5, 0],
			"scale": [0.3, 0.3, 0.3]
		},
		"firstperson_righthand": {
			"translation": [0, 2.5, 2],
			"scale": [0.37, 0.37, 0.37]
		},
		"firstperson_lefthand": {
			"translation": [0, 2.5, 2],
			"scale": [0.37, 0.37, 0.37]
		},
		"ground": {
			"scale": [0.35, 0.35, 0.35]
		},
		"gui": {
			"rotation": [15.5, -116.5, -2],
			"scale": [0.65, 0.65, 0.65]
		},
		"fixed": {
			"scale": [0.5, 0.5, 0.5]
		}
	},
	"groups": [
		{
			"name": "main_root",
			"origin": [8, 8, 8],
			"color": 0,
			"children": [
				0,
				{
					"name": "Glass",
					"origin": [2, 0.1, 2],
					"color": 0,
					"children": [1, 2, 3, 4, 5, 6]
				},
				{
					"name": "borders",
					"origin": [2, 14, 14],
					"color": 0,
					"children": [7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]
				},
				{
					"name": "pads",
					"origin": [0, 0, 0],
					"color": 0,
					"children": [19, 20, 21, 22, 23, 24]
				},
				{
					"name": "connections",
					"origin": [7.5, 7.5, 10],
					"color": 0,
					"children": [25, 26, 27, 28, 29, 30]
				}
			]
		}
	]
}

99 - Ultra IO/src/main/resources/assets/ultraio/models/block/tesseract.json (diff)
@@ -2,11 +2,11 @@
 	"credit": "Made with Blockbench",
 	"texture_size": [32, 32],
 	"textures": {
-		"0": "ultraio_machina:block/tesseract_glass_wall",
-		"1": "ultraio_machina:block/tesseract_borders",
-		"2": "ultraio_machina:block/tesseract_core",
-		"3": "ultraio_machina:block/tesseract_pads",
-		"particle": "ultraio_machina:block/tesseract_glass_wall"
+      "0": "ultraio:block/tesseract_glass_wall",
+      "1": "ultraio:block/tesseract_borders",
+      "2": "ultraio:block/tesseract_core",
+      "3": "ultraio:block/tesseract_pads",
+      "particle": "ultraio:block/tesseract_glass_wall"
 	},
 	"elements": [
 		{
