99 - Ultra IO/src/main/generated/assets/ultraio/lang/en_us.json (before)
{
  "block.ultraio.air_goo_bomb": "Air Bomb Goo",
  "block.ultraio.alloy_mixer": "Alloy Mixer",
  "block.ultraio.animal_feed": "Animal Feeder",
  "block.ultraio.battery_bank": "Energy Bank",
  "block.ultraio.block_angel": "Angel Block",
  "block.ultraio.block_breaker": "Block Breaker",
  "block.ultraio.block_citrine": "Citrine Block",
  "block.ultraio.block_citrine_button": "Citrine Button",
  "block.ultraio.block_citrine_door": "Citrine Door",
  "block.ultraio.block_citrine_fence": "Citrine Fence",
  "block.ultraio.block_citrine_fence_gate": "Citrine Fence Gate",
  "block.ultraio.block_citrine_pressure_plate": "Citrine Pressure Plate",
  "block.ultraio.block_citrine_slab": "Citrine Slab",
  "block.ultraio.block_citrine_stairs": "Citrine Stairs",
  "block.ultraio.block_citrine_trap_door": "Citrine Trap Door",
  "block.ultraio.block_citrine_wall": "Citrine Wall",
  "block.ultraio.block_enderite": "Enderite Block",
  "block.ultraio.block_enderite_button": "Enderite Button",
  "block.ultraio.block_enderite_door": "Enderite Door",
  "block.ultraio.block_enderite_fence": "Enderite Fence",
  "block.ultraio.block_enderite_fence_gate": "Enderite Fence Gate",
  "block.ultraio.block_enderite_pressure_plate": "Enderite Pressure Plate",
  "block.ultraio.block_enderite_slab": "Enderite Slab",
  "block.ultraio.block_enderite_stairs": "Enderite Stairs",
  "block.ultraio.block_enderite_trap_door": "Enderite Trap Door",
  "block.ultraio.block_enderite_wall": "Enderite Wall",
  "block.ultraio.block_placer": "Block Placer",
  "block.ultraio.block_raw_citrine": "Raw Citrine Block",
  "block.ultraio.block_raw_enderite": "Raw Enderite Block",
  "block.ultraio.block_raw_quartz": "Raw Quartz Block",
  "block.ultraio.block_raw_ruby": "Raw Ruby Block",
  "block.ultraio.block_raw_sapphire": "Raw Sapphire Block",
  "block.ultraio.block_ruby": "Ruby Block",
  "block.ultraio.block_ruby_button": "Ruby Button",
  "block.ultraio.block_ruby_door": "Ruby Door",
  "block.ultraio.block_ruby_fence": "Ruby Fence",
  "block.ultraio.block_ruby_fence_gate": "Ruby Fence Gate",
  "block.ultraio.block_ruby_pressure_plate": "Ruby Pressure Plate",
  "block.ultraio.block_ruby_slab": "Ruby Slab",
  "block.ultraio.block_ruby_stairs": "Ruby Stairs",
  "block.ultraio.block_ruby_trap_door": "Ruby Trap Door",
  "block.ultraio.block_ruby_wall": "Ruby Wall",
  "block.ultraio.block_sapphire": "Sapphire Block",
  "block.ultraio.block_sapphire_button": "Sapphire Button",
  "block.ultraio.block_sapphire_door": "Sapphire Door",
  "block.ultraio.block_sapphire_fence": "Sapphire Fence",
  "block.ultraio.block_sapphire_fence_gate": "Sapphire Fence Gate",
  "block.ultraio.block_sapphire_pressure_plate": "Sapphire Pressure Plate",
  "block.ultraio.block_sapphire_slab": "Sapphire Slab",
  "block.ultraio.block_sapphire_stairs": "Sapphire Stairs",
  "block.ultraio.block_sapphire_trap_door": "Sapphire Trap Door",
  "block.ultraio.block_sapphire_wall": "Sapphire Wall",
  "block.ultraio.bridge_goo": "Bridge Goo",
  "block.ultraio.builder": "Schema Builder",
  "block.ultraio.carrot_box": "Box of Carrots",
  "block.ultraio.cast_press": "Cast Press",
  "block.ultraio.chunk_goo": "Chunk Goo",
  "block.ultraio.chunk_goo_bomb": "Chunk Bomb Goo",
  "block.ultraio.chunk_loader": "Chunk Loader",
  "block.ultraio.creative_bank": "Creative Energy Bank",
  "block.ultraio.elevator": "Elevator",
  "block.ultraio.enderchanter": "Ender Chanter",
  "block.ultraio.fluid_pump": "Fluid Pump",
  "block.ultraio.gem_cleaner": "Gem Cleaner",
  "block.ultraio.generator": "Power Generator",
  "block.ultraio.lava_eating_goo": "Lava Eating Goo",
  "block.ultraio.lava_generating_goo": "Lava Generating Goo",
  "block.ultraio.lava_pump_goo": "Lava Pumping Goo",
  "block.ultraio.miner": "Miner",
  "block.ultraio.ore_deep_citrine": "Deep Citrine Ore",
  "block.ultraio.ore_deep_ruby": "Deep Ruby Ore",
  "block.ultraio.ore_deep_sapphire": "Deep Sapphire Ore",
  "block.ultraio.ore_end_citrine": "End Citrine Ore",
  "block.ultraio.ore_end_enderite": "End Enderite Ore",
  "block.ultraio.ore_end_enderite_cracked": "Cracked Enderite Ore",
  "block.ultraio.ore_end_ruby": "End Ruby Ore",
  "block.ultraio.ore_end_sapphire": "end Sapphire Ore",
  "block.ultraio.ore_enderite": "Enderite Ore",
  "block.ultraio.ore_nether_citrine": "Nether Citrine Ore",
  "block.ultraio.ore_nether_coal": "Nether Coal Ore",
  "block.ultraio.ore_nether_copper": "Nether Copper Ore",
  "block.ultraio.ore_nether_diamond": "Nether Diamond Ore",
  "block.ultraio.ore_nether_iron": "Nether Iron Ore",
  "block.ultraio.ore_nether_lapis": "Nether Lapis Ore",
  "block.ultraio.ore_nether_redstone": "Nether Redstone Ore",
  "block.ultraio.ore_nether_ruby": "Nether Ruby Ore",
  "block.ultraio.ore_nether_sapphire": "Nether Sapphire Ore",
  "block.ultraio.ore_world_citrine": "Citrine Ore",
  "block.ultraio.ore_world_ruby": "Ruby Ore",
  "block.ultraio.ore_world_sapphire": "Sapphire Ore",
  "block.ultraio.oven": "Oven",
  "block.ultraio.potato_box": "Box of Potatoes",
  "block.ultraio.printer": "Schema Printer",
  "block.ultraio.project_table": "Project Table",
  "block.ultraio.pulverizer": "Pulverizer",
  "block.ultraio.redstone_clock": "Redstone Clock",
  "block.ultraio.smelter": "Smelter",
  "block.ultraio.solar_panel": "Solar Panel Generator",
  "block.ultraio.stone_goo_bomb": "Stone Bomb Goo",
  "block.ultraio.tesseract": "Tesseract",
  "block.ultraio.towering_goo": "Towering Goo",
  "block.ultraio.tunneling_goo": "Tunneling Goo",
  "block.ultraio.water_eating_goo": "Water Eating Goo",
  "block.ultraio.water_generating_goo": "Water Generating Goo",
  "block.ultraio.water_pump_goo": "Water Pumping Goo",
  "block.ultraio.wood_stripper": "Wood Stripper",
  "effect.ultraio.flight": "Flight",
  "item.ultraio.armor_amethyst_boots": "Amethyst Boots",
  "item.ultraio.armor_amethyst_chestplate": "Amethyst Chestplate",
  "item.ultraio.armor_amethyst_helmet": "Amethyst Helmet",
  "item.ultraio.armor_amethyst_leggings": "Amethyst Leggings",
  "item.ultraio.armor_citrine_boots": "Citrine Boots",
  "item.ultraio.armor_citrine_chestplate": "Citrine Chestplate",
  "item.ultraio.armor_citrine_helmet": "Citrine Helmet",
  "item.ultraio.armor_citrine_leggings": "Citrine Leggings",
  "item.ultraio.armor_copper_boots": "Copper Boots",
  "item.ultraio.armor_copper_chestplate": "Copper Chestplate",
  "item.ultraio.armor_copper_helmet": "Copper Helmet",
  "item.ultraio.armor_copper_leggings": "Copper Leggings",
  "item.ultraio.armor_emerald_boots": "Emerald Boots",
  "item.ultraio.armor_emerald_chestplate": "Emerald Chestplate",
  "item.ultraio.armor_emerald_helmet": "Emerald Helmet",
  "item.ultraio.armor_emerald_leggings": "Emerald Leggings",
  "item.ultraio.armor_enderite_boots": "Enderite Boots",
  "item.ultraio.armor_enderite_chestplate": "Enderite Chestplate",
  "item.ultraio.armor_enderite_helmet": "Enderite Helmet",
  "item.ultraio.armor_enderite_leggings": "Enderite Leggings",
  "item.ultraio.armor_ruby_boots": "Ruby Boots",
  "item.ultraio.armor_ruby_chestplate": "Ruby Chestplate",
  "item.ultraio.armor_ruby_helmet": "Ruby Helmet",
  "item.ultraio.armor_ruby_leggings": "Ruby Leggings",
  "item.ultraio.armor_sapphire_boots": "Sapphire Boots",
  "item.ultraio.armor_sapphire_chestplate": "Sapphire Chestplate",
  "item.ultraio.armor_sapphire_helmet": "Sapphire Helmet",
  "item.ultraio.armor_sapphire_leggings": "Sapphire Leggings",
  "item.ultraio.backpack": "Backpack",
  "item.ultraio.binding_string": "Binding String",
  "item.ultraio.blueprint_empty": "Empty Blueprint",
  "item.ultraio.blueprint_printed": "Printed Blueprint",
  "item.ultraio.cast_axe": "Axe Head Cast",
  "item.ultraio.cast_binding": "Binding String Cast",
  "item.ultraio.cast_excavator": "Excavator Head Cast",
  "item.ultraio.cast_gear": "Gear Cast",
  "item.ultraio.cast_gem": "Gem Cast",
  "item.ultraio.cast_hammer": "Hammer Head Cast",
  "item.ultraio.cast_handle": "Tool Handle Cast",
  "item.ultraio.cast_hoe": "Hoe Cast",
  "item.ultraio.cast_ingot": "Ingot Cast",
  "item.ultraio.cast_nugget": "Nugget Cast",
  "item.ultraio.cast_pickaxe": "Pickaxe Head Cast",
  "item.ultraio.cast_plate": "Plate Cast",
  "item.ultraio.cast_rod": "Rod Cast",
  "item.ultraio.cast_shovel": "Shovel Head Cast",
  "item.ultraio.cast_sword": "Sword Head Cast",
  "item.ultraio.cast_wire": "Wire Cast",
  "item.ultraio.cast_wood_ingot": "Wooden Ingot Cast",
  "item.ultraio.cast_wood_pickaxe": "Wooden Pickaxe Head Cast",
  "item.ultraio.chalice": "Chalice",
  "item.ultraio.chalice_empty": "Empty Chalice",
  "item.ultraio.cooked_egg": "Cooked Egg",
  "item.ultraio.crushed_shulker_shell": "Crushed Shulker Shell",
  "item.ultraio.dust_conductive": "Conductive Dust",
  "item.ultraio.dust_copper": "Copper Dust",
  "item.ultraio.dust_enderite": "Enderite Dust",
  "item.ultraio.dust_energetic": "Energetic Dust",
  "item.ultraio.dust_gold": "Gold Dust",
  "item.ultraio.dust_iron": "Iron Dust",
  "item.ultraio.dust_obsidian": "Obsidian Dust",
  "item.ultraio.dust_pulsating": "Pulsating Dust",
  "item.ultraio.dust_red_alloy": "Red Alloy Dust",
  "item.ultraio.dust_soul": "Soul Dust",
  "item.ultraio.dust_vibrant": "Vibrant Dust",
  "item.ultraio.dust_withering": "Withering Dust",
  "item.ultraio.egg_and_bread": "Egg And Bread",
  "item.ultraio.ender_backpack": "Ender Backpack",
  "item.ultraio.ender_charm": "Ender Charm",
  "item.ultraio.enderman_eye": "Enderman Eye",
  "item.ultraio.enderman_gland": "Enderman Gland",
  "item.ultraio.enderman_heart": "Enderman Heart",
  "item.ultraio.gear_copper": "Copper Gear",
  "item.ultraio.gear_diamond": "Diamond Gear",
  "item.ultraio.gear_emerald": "Emerald Gear",
  "item.ultraio.gear_enderite": "Enderite Gear",
  "item.ultraio.gear_energized": "Energized Gear",
  "item.ultraio.gear_gold": "Gold Gear",
  "item.ultraio.gear_iron": "Iron Gear",
  "item.ultraio.gear_lapis": "Lapis Gear",
  "item.ultraio.gear_netherite": "Netherite Gear",
  "item.ultraio.gear_obsidian": "Obsidian Gear",
  "item.ultraio.gear_prismarine": "Prismarine Gear",
  "item.ultraio.gear_quartz": "Quartz Gear",
  "item.ultraio.gear_ruby": "Ruby Gear",
  "item.ultraio.gear_sapphire": "Sapphire Gear",
  "item.ultraio.gear_shulker": "Shulker Shell Gear",
  "item.ultraio.gear_stone": "Stone Gear",
  "item.ultraio.gear_vibrant": "Vibrant Gear",
  "item.ultraio.gear_wood": "Wood Gear",
  "item.ultraio.gem_citrine": "Citrine Gem",
  "item.ultraio.gem_ruby": "Ruby Gem",
  "item.ultraio.gem_sapphire": "Sapphire Gem",
  "item.ultraio.head_citrine_axe": "Citrine Axe Head",
  "item.ultraio.head_citrine_excavator": "Citrine Excavator Head",
  "item.ultraio.head_citrine_hammer": "Citrine Hammer Head",
  "item.ultraio.head_citrine_hoe": "Citrine Hoe Head",
  "item.ultraio.head_citrine_pickaxe": "Citrine Pickaxe Head",
  "item.ultraio.head_citrine_shovel": "Citrine Shovel Head",
  "item.ultraio.head_citrine_sword": "Citrine Sword Head",
  "item.ultraio.head_copper_axe": "Copper Axe Head",
  "item.ultraio.head_copper_excavator": "Copper Excavator Head",
  "item.ultraio.head_copper_hammer": "Copper Hammer Head",
  "item.ultraio.head_copper_hoe": "Copper Hoe Head",
  "item.ultraio.head_copper_pickaxe": "Copper Pickaxe Head",
  "item.ultraio.head_copper_shovel": "Copper Shovel Head",
  "item.ultraio.head_copper_sword": "Copper Sword Head",
  "item.ultraio.head_diamond_axe": "Diamond Axe Head",
  "item.ultraio.head_diamond_excavator": "Diamond Excavator Head",
  "item.ultraio.head_diamond_hammer": "Diamond Hammer Head",
  "item.ultraio.head_diamond_hoe": "Diamond Hoe Head",
  "item.ultraio.head_diamond_pickaxe": "Diamond Pickaxe Head",
  "item.ultraio.head_diamond_shovel": "Diamond Shovel Head",
  "item.ultraio.head_diamond_sword": "Diamond Sword Head",
  "item.ultraio.head_enderite_axe": "Enderite Axe Head",
  "item.ultraio.head_enderite_excavator": "Enderite Excavator Head",
  "item.ultraio.head_enderite_hammer": "Enderite Hammer Head",
  "item.ultraio.head_enderite_hoe": "Enderite Hoe Head",
  "item.ultraio.head_enderite_pickaxe": "Enderite Pickaxe Head",
  "item.ultraio.head_enderite_shovel": "Enderite Shovel Head",
  "item.ultraio.head_enderite_sword": "Enderite Sword Head",
  "item.ultraio.head_gold_axe": "Gold Axe Head",
  "item.ultraio.head_gold_excavator": "Gold Excavator Head",
  "item.ultraio.head_gold_hammer": "Gold Hammer Head",
  "item.ultraio.head_gold_hoe": "Gold Hoe Head",
  "item.ultraio.head_gold_pickaxe": "Gold Pickaxe Head",
  "item.ultraio.head_gold_shovel": "Gold Shovel Head",
  "item.ultraio.head_gold_sword": "Gold Sword Head",
  "item.ultraio.head_iron_axe": "Iron Axe Head",
  "item.ultraio.head_iron_excavator": "Iron Excavator Head",
  "item.ultraio.head_iron_hammer": "Iron Hammer Head",
  "item.ultraio.head_iron_hoe": "Iron Hoe Head",
  "item.ultraio.head_iron_pickaxe": "Iron Pickaxe Head",
  "item.ultraio.head_iron_shovel": "Iron Shovel Head",
  "item.ultraio.head_iron_sword": "Iron Sword Head",
  "item.ultraio.head_netherite_axe": "Netherite Axe Head",
  "item.ultraio.head_netherite_excavator": "Netherite Excavator Head",
  "item.ultraio.head_netherite_hammer": "Netherite Hammer Head",
  "item.ultraio.head_netherite_hoe": "Netherite Hoe Head",
  "item.ultraio.head_netherite_pickaxe": "Netherite Pickaxe Head",
  "item.ultraio.head_netherite_shovel": "Netherite Shovel Head",
  "item.ultraio.head_netherite_sword": "Netherite Sword Head",
  "item.ultraio.head_ruby_axe": "Ruby Axe Head",
  "item.ultraio.head_ruby_excavator": "Ruby Excavator Head",
  "item.ultraio.head_ruby_hammer": "Ruby Hammer Head",
  "item.ultraio.head_ruby_hoe": "Ruby Hoe Head",
  "item.ultraio.head_ruby_pickaxe": "Ruby Pickaxe Head",
  "item.ultraio.head_ruby_shovel": "Ruby Shovel Head",
  "item.ultraio.head_ruby_sword": "Ruby Sword Head",
  "item.ultraio.head_sapphire_axe": "Sapphire Axe Head",
  "item.ultraio.head_sapphire_excavator": "Sapphire Excavator Head",
  "item.ultraio.head_sapphire_hammer": "Sapphire Hammer Head",
  "item.ultraio.head_sapphire_hoe": "Sapphire Hoe Head",
  "item.ultraio.head_sapphire_pickaxe": "Sapphire Pickaxe Head",
  "item.ultraio.head_sapphire_shovel": "Sapphire Shovel Head",
  "item.ultraio.head_sapphire_sword": "Sapphire Sword Head",
  "item.ultraio.head_stone_excavator": "Stone Excavator Head",
  "item.ultraio.head_stone_hammer": "Stone Hammer Head",
  "item.ultraio.head_wood_excavator": "Wooden Excavator Head",
  "item.ultraio.head_wood_hammer": "Wooden Hammer Head",
  "item.ultraio.hot_coal": "Hot Coal",
  "item.ultraio.ingot_alloy_conductive": "Conductive Alloy",
  "item.ultraio.ingot_alloy_enderite": "Enderite Alloy",
  "item.ultraio.ingot_alloy_energetic": "Energetic Alloy",
  "item.ultraio.ingot_alloy_pulsating": "Pulsating Alloy",
  "item.ultraio.ingot_alloy_red": "Red Alloy",
  "item.ultraio.ingot_alloy_vibrant": "Vibrant Alloy",
  "item.ultraio.ingot_enderite": "Enderite Ingot",
  "item.ultraio.item_filter": "Item Filter",
  "item.ultraio.need_signal": "Need Signal Cartridge",
  "item.ultraio.plate_amethyst": "Amethyst Plate",
  "item.ultraio.plate_citrine": "Citrine Plate",
  "item.ultraio.plate_copper": "Copper Plate",
  "item.ultraio.plate_diamond": "Diamond Plate",
  "item.ultraio.plate_emerald": "Emerald Plate",
  "item.ultraio.plate_enderite": "Enderite Plate",
  "item.ultraio.plate_gold": "Gold Plate",
  "item.ultraio.plate_iron": "Iron Plate",
  "item.ultraio.plate_netherite": "Netherite Plate",
  "item.ultraio.plate_ruby": "Ruby Plate",
  "item.ultraio.plate_sapphire": "Sapphire Plate",
  "item.ultraio.plate_shulker": "Shulker Shell Plate",
  "item.ultraio.plate_stone": "Stone Plate",
  "item.ultraio.raw_alloy_enderite": "Raw Enderite Alloy",
  "item.ultraio.raw_citrine": "Raw Citrine",
  "item.ultraio.raw_enderite": "Raw Enderite",
  "item.ultraio.raw_quartz": "Raw Quartz",
  "item.ultraio.raw_rubber": "Raw Rubber",
  "item.ultraio.raw_ruby": "Raw Ruby",
  "item.ultraio.raw_sapphire": "Raw Sapphire",
  "item.ultraio.reinforced_amethyst": "Reinforced Amethyst Plate",
  "item.ultraio.reinforced_citrine": "Reinforced Citrine Plate",
  "item.ultraio.reinforced_copper": "Reinforced Copper Plate",
  "item.ultraio.reinforced_diamond": "Reinforced Diamond Plate",
  "item.ultraio.reinforced_emerald": "Reinforced Emerald Plate",
  "item.ultraio.reinforced_enderite": "Reinforced Enderite Plate",
  "item.ultraio.reinforced_gold": "Reinforced Gold Plate",
  "item.ultraio.reinforced_iron": "Reinforced Iron Plate",
  "item.ultraio.reinforced_netherite": "Reinforced Netherite Plate",
  "item.ultraio.reinforced_ruby": "Reinforced Ruby Plate",
  "item.ultraio.reinforced_sapphire": "Reinforced Sapphire Plate",
  "item.ultraio.reinforced_shulker": "Reinforced Shulker Shell Plate",
  "item.ultraio.rod_copper": "Copper Rod",
  "item.ultraio.rod_enderite": "Enderite Rod",
  "item.ultraio.rod_glowstone": "Glowstone Rod",
  "item.ultraio.rod_gold": "Gold Rod",
  "item.ultraio.rod_iron": "Iron Rod",
  "item.ultraio.rod_obsidian": "Obsidian Rod",
  "item.ultraio.rod_redstone": "Redstone Rod",
  "item.ultraio.rod_shulker": "Shulker Shell Rod",
  "item.ultraio.rubber": "Rubber",
  "item.ultraio.slot_disabled": "Disable Slot",
  "item.ultraio.thermal_core": "Thermal Energy Core",
  "item.ultraio.tool_citrine_axe": "Citrine Axe",
  "item.ultraio.tool_citrine_excavator": "Citrine Excavator",
  "item.ultraio.tool_citrine_hammer": "Citrine Hammer",
  "item.ultraio.tool_citrine_hoe": "Citrine Hoe",
  "item.ultraio.tool_citrine_pickaxe": "Citrine Pickaxe",
  "item.ultraio.tool_citrine_shovel": "Citrine Shovel",
  "item.ultraio.tool_citrine_sword": "Citrine Sword",
  "item.ultraio.tool_copper_axe": "Copper Axe",
  "item.ultraio.tool_copper_excavator": "Copper Excavator",
  "item.ultraio.tool_copper_hammer": "Copper Hammer",
  "item.ultraio.tool_copper_hoe": "Copper Hoe",
  "item.ultraio.tool_copper_pickaxe": "Copper Pickaxe",
  "item.ultraio.tool_copper_shovel": "Copper Shovel",
  "item.ultraio.tool_copper_sword": "Copper Sword",
  "item.ultraio.tool_diamond_excavator": "Diamond Excavator",
  "item.ultraio.tool_diamond_hammer": "Diamond Hammer",
  "item.ultraio.tool_enderite_axe": "Enderite Axe",
  "item.ultraio.tool_enderite_excavator": "Enderite Excavator",
  "item.ultraio.tool_enderite_hammer": "Enderite Hammer",
  "item.ultraio.tool_enderite_hoe": "Enderite Hoe",
  "item.ultraio.tool_enderite_pickaxe": "Enderite Pickaxe",
  "item.ultraio.tool_enderite_shovel": "Enderite Shovel",
  "item.ultraio.tool_enderite_sword": "Enderite Sword",
  "item.ultraio.tool_gold_excavator": "Gold Excavator",
  "item.ultraio.tool_gold_hammer": "Gold Hammer",
  "item.ultraio.tool_iron_excavator": "Iron Excavator",
  "item.ultraio.tool_iron_hammer": "Iron Hammer",
  "item.ultraio.tool_netherite_excavator": "Netherite Excavator",
  "item.ultraio.tool_netherite_hammer": "Netherite Hammer",
  "item.ultraio.tool_player_teleport": "Player Teleport",
  "item.ultraio.tool_ruby_axe": "Ruby Axe",
  "item.ultraio.tool_ruby_excavator": "Ruby Excavator",
  "item.ultraio.tool_ruby_hammer": "Ruby Hammer",
  "item.ultraio.tool_ruby_hoe": "Ruby Hoe",
  "item.ultraio.tool_ruby_pickaxe": "Ruby Pickaxe",
  "item.ultraio.tool_ruby_shovel": "Ruby Shovel",
  "item.ultraio.tool_ruby_sword": "Ruby Sword",
  "item.ultraio.tool_sapphire_axe": "Sapphire Axe",
  "item.ultraio.tool_sapphire_excavator": "Sapphire Excavator",
  "item.ultraio.tool_sapphire_hammer": "Sapphire Hammer",
  "item.ultraio.tool_sapphire_hoe": "Sapphire Hoe",
  "item.ultraio.tool_sapphire_pickaxe": "Sapphire Pickaxe",
  "item.ultraio.tool_sapphire_shovel": "Sapphire Shovel",
  "item.ultraio.tool_sapphire_sword": "Sapphire Sword",
  "item.ultraio.tool_stone_excavator": "Stone Excavator",
  "item.ultraio.tool_stone_hammer": "Stone Hammer",
  "item.ultraio.tool_tuner": "Tuner",
  "item.ultraio.tool_tuner_advanced": "Advanced Tuner",
  "item.ultraio.tool_wood_excavator": "Wood Excavator",
  "item.ultraio.tool_wood_hammer": "Wood Hammer",
  "item.ultraio.tool_wrench": "Wrench",
  "item.ultraio.unstable_goo_base": "Combustion Core",
  "item.ultraio.unstable_goo_core": "Unstable Goo Core",
  "item.ultraio.void_plate": "Portal Key",
  "item.ultraio.void_plate_activator": "Portal Activator",
  "item.ultraio.void_plate_base": "Portal Frame",
  "tag.block.c.gem_blocks": "",
  "tag.block.c.machines": "",
  "tag.block.ultraio.dclr_block_whitelist": "DCLR Block Whitelist",
  "tag.block.ultraio.dclr_fluid_whitelist": "DCLR Fluid Whitelist",
  "tag.block.ultraio.dclr_ore_whitelist": "DCLR Ore Whitelist",
  "tag.block.ultraio.hammer_blacklist": "Hammer Blacklist",
  "tag.entity_type.ultraio.ruby_sword_whitelist": "Ruby Sword Whitelist",
  "tag.entity_type.ultraio.tuner_blacklist": "Tuner Blacklist",
  "tag.item.c.alloys": "Alloys",
  "tag.item.c.casts": "Casts",
  "tag.item.c.dusts": "Dusts",
  "tag.item.c.fluid_buckets": "Fluid Buckets",
  "tag.item.c.gears": "Gears",
  "tag.item.c.gems": "Gems",
  "tag.item.c.ingots": "Ingots",
  "tag.item.c.plates": "Plates",
  "tag.item.c.raws": "Raws",
  "tag.item.c.reinforced_plates": "Reinforced Plates",
  "tag.item.c.rods": "Rods",
  "tag.item.c.tool_heads": "Tool Heads",
  "tag.item.c.wood_casts": "Wood Casts",
  "tag.item.ultraio.amethyst_armor_type": "Amethyst Armors",
  "tag.item.ultraio.citrine_armor_type": "Citrine Armors",
  "tag.item.ultraio.copper_armor_type": "Copper Armors",
  "tag.item.ultraio.emerald_armor_type": "Emerald Armors",
  "tag.item.ultraio.enderite_armor_type": "Enderite Armors",
  "tag.item.ultraio.excavators": "Excavators",
  "tag.item.ultraio.hammers": "Hammers",
  "tag.item.ultraio.mending_only": "Mending Only",
  "tag.item.ultraio.repairs_amethyst_armor": "Amethyst Armor Repair Material",
  "tag.item.ultraio.repairs_citrine_armor": "Citrine Armor Repair Material",
  "tag.item.ultraio.repairs_citrine_tool": "Citrine Tool Repair Material",
  "tag.item.ultraio.repairs_copper_armor": "Copper Armor Repair Material",
  "tag.item.ultraio.repairs_copper_tool": "Copper Tool Repair Material",
  "tag.item.ultraio.repairs_emerald_armor": "Emerald Armor Repair Material",
  "tag.item.ultraio.repairs_enderite_armor": "Enderite Armor Repair Material",
  "tag.item.ultraio.repairs_enderite_tool": "Enderite Tool Repair Material",
  "tag.item.ultraio.repairs_ruby_armor": "Ruby Armor Repair Material",
  "tag.item.ultraio.repairs_ruby_tool": "Ruby Tool Repair Material",
  "tag.item.ultraio.repairs_sapphire_armor": "Sapphire Armor Repair Material",
  "tag.item.ultraio.repairs_sapphire_tool": "Sapphire Tool Repair Material",
  "tag.item.ultraio.ruby_armor_type": "Ruby Armors",
  "tag.item.ultraio.sapphire_armor_type": "Sapphire Armors",
  "tag.item.ultraio.smeltery": "Smeltables",
  "ultraio._1_block_group": "Blocks",
  "ultraio._2_decoration_group": "Decoration",
  "ultraio._3_machine_group": "Machines",
  "ultraio._4_storage_group": "Storage",
  "ultraio._5_tool_group": "Tools",
  "ultraio._6_armor_group": "Armors",
  "ultraio._7_ingredient_group": "Ingredients",
  "ultraio._8_misc_group": "Misc",
  "ultraio.dclr.end": "Finished Cleaning",
  "ultraio.dclr.error": "Wrong Type, it should be one of the choices: ore, block, fluid, all",
  "ultraio.dclr.start": "Starting to Clean",
  "ultraio.excavator.tooltip": "Size : %d * %d * %d",
  "ultraio.hammer.tooltip": "Size : %d * %d * %d",
  "ultraio.teleporter.tooltip": "Bound to position : (%d %d %d) - %d",
  "ultraio.tuner.error": "Wrong dimension, your tuner bound to %d",
  "ultraio.tuner.teleported": "Teleported to : (%d %d %d) - %d",
  "ultraio.tuner.tooltip": "Bound to position : (%d %d %d) - %d"
}

99 - Ultra IO/src/main/generated/assets/ultraio/lang/en_us.json (after)
{
  "block.ultraio.air_goo_bomb": "Air Bomb Goo",
  "block.ultraio.alloy_mixer": "Alloy Mixer",
  "block.ultraio.animal_feed": "Animal Feeder",
  "block.ultraio.battery_bank": "Energy Bank",
  "block.ultraio.block_angel": "Angel Block",
  "block.ultraio.block_breaker": "Block Breaker",
  "block.ultraio.block_citrine": "Citrine Block",
  "block.ultraio.block_citrine_button": "Citrine Button",
  "block.ultraio.block_citrine_door": "Citrine Door",
  "block.ultraio.block_citrine_fence": "Citrine Fence",
  "block.ultraio.block_citrine_fence_gate": "Citrine Fence Gate",
  "block.ultraio.block_citrine_pressure_plate": "Citrine Pressure Plate",
  "block.ultraio.block_citrine_slab": "Citrine Slab",
  "block.ultraio.block_citrine_stairs": "Citrine Stairs",
  "block.ultraio.block_citrine_trap_door": "Citrine Trap Door",
  "block.ultraio.block_citrine_wall": "Citrine Wall",
  "block.ultraio.block_enderite": "Enderite Block",
  "block.ultraio.block_enderite_button": "Enderite Button",
  "block.ultraio.block_enderite_door": "Enderite Door",
  "block.ultraio.block_enderite_fence": "Enderite Fence",
  "block.ultraio.block_enderite_fence_gate": "Enderite Fence Gate",
  "block.ultraio.block_enderite_pressure_plate": "Enderite Pressure Plate",
  "block.ultraio.block_enderite_slab": "Enderite Slab",
  "block.ultraio.block_enderite_stairs": "Enderite Stairs",
  "block.ultraio.block_enderite_trap_door": "Enderite Trap Door",
  "block.ultraio.block_enderite_wall": "Enderite Wall",
  "block.ultraio.block_placer": "Block Placer",
  "block.ultraio.block_raw_citrine": "Raw Citrine Block",
  "block.ultraio.block_raw_enderite": "Raw Enderite Block",
  "block.ultraio.block_raw_quartz": "Raw Quartz Block",
  "block.ultraio.block_raw_ruby": "Raw Ruby Block",
  "block.ultraio.block_raw_sapphire": "Raw Sapphire Block",
  "block.ultraio.block_ruby": "Ruby Block",
  "block.ultraio.block_ruby_button": "Ruby Button",
  "block.ultraio.block_ruby_door": "Ruby Door",
  "block.ultraio.block_ruby_fence": "Ruby Fence",
  "block.ultraio.block_ruby_fence_gate": "Ruby Fence Gate",
  "block.ultraio.block_ruby_pressure_plate": "Ruby Pressure Plate",
  "block.ultraio.block_ruby_slab": "Ruby Slab",
  "block.ultraio.block_ruby_stairs": "Ruby Stairs",
  "block.ultraio.block_ruby_trap_door": "Ruby Trap Door",
  "block.ultraio.block_ruby_wall": "Ruby Wall",
  "block.ultraio.block_sapphire": "Sapphire Block",
  "block.ultraio.block_sapphire_button": "Sapphire Button",
  "block.ultraio.block_sapphire_door": "Sapphire Door",
  "block.ultraio.block_sapphire_fence": "Sapphire Fence",
  "block.ultraio.block_sapphire_fence_gate": "Sapphire Fence Gate",
  "block.ultraio.block_sapphire_pressure_plate": "Sapphire Pressure Plate",
  "block.ultraio.block_sapphire_slab": "Sapphire Slab",
  "block.ultraio.block_sapphire_stairs": "Sapphire Stairs",
  "block.ultraio.block_sapphire_trap_door": "Sapphire Trap Door",
  "block.ultraio.block_sapphire_wall": "Sapphire Wall",
  "block.ultraio.bridge_goo": "Bridge Goo",
  "block.ultraio.builder": "Schema Builder",
  "block.ultraio.carrot_box": "Box of Carrots",
  "block.ultraio.cast_press": "Cast Press",
  "block.ultraio.chunk_goo": "Chunk Goo",
  "block.ultraio.chunk_goo_bomb": "Chunk Bomb Goo",
  "block.ultraio.chunk_loader": "Chunk Loader",
  "block.ultraio.creative_bank": "Creative Energy Bank",
  "block.ultraio.elevator": "Elevator",
  "block.ultraio.enderchanter": "Ender Chanter",
  "block.ultraio.fluid_pump": "Fluid Pump",
  "block.ultraio.gem_cleaner": "Gem Cleaner",
  "block.ultraio.generator": "Power Generator",
  "block.ultraio.lava_eating_goo": "Lava Eating Goo",
  "block.ultraio.lava_generating_goo": "Lava Generating Goo",
  "block.ultraio.lava_pump_goo": "Lava Pumping Goo",
  "block.ultraio.miner": "Miner",
  "block.ultraio.ore_deep_citrine": "Deep Citrine Ore",
  "block.ultraio.ore_deep_ruby": "Deep Ruby Ore",
  "block.ultraio.ore_deep_sapphire": "Deep Sapphire Ore",
  "block.ultraio.ore_end_citrine": "End Citrine Ore",
  "block.ultraio.ore_end_enderite": "End Enderite Ore",
  "block.ultraio.ore_end_enderite_cracked": "Cracked Enderite Ore",
  "block.ultraio.ore_end_ruby": "End Ruby Ore",
  "block.ultraio.ore_end_sapphire": "end Sapphire Ore",
  "block.ultraio.ore_enderite": "Enderite Ore",
  "block.ultraio.ore_nether_citrine": "Nether Citrine Ore",
  "block.ultraio.ore_nether_coal": "Nether Coal Ore",
  "block.ultraio.ore_nether_copper": "Nether Copper Ore",
  "block.ultraio.ore_nether_diamond": "Nether Diamond Ore",
  "block.ultraio.ore_nether_iron": "Nether Iron Ore",
  "block.ultraio.ore_nether_lapis": "Nether Lapis Ore",
  "block.ultraio.ore_nether_redstone": "Nether Redstone Ore",
  "block.ultraio.ore_nether_ruby": "Nether Ruby Ore",
  "block.ultraio.ore_nether_sapphire": "Nether Sapphire Ore",
  "block.ultraio.ore_world_citrine": "Citrine Ore",
  "block.ultraio.ore_world_ruby": "Ruby Ore",
  "block.ultraio.ore_world_sapphire": "Sapphire Ore",
  "block.ultraio.oven": "Oven",
  "block.ultraio.potato_box": "Box of Potatoes",
  "block.ultraio.printer": "Schema Printer",
  "block.ultraio.project_table": "Project Table",
  "block.ultraio.pulverizer": "Pulverizer",
  "block.ultraio.redstone_clock": "Redstone Clock",
  "block.ultraio.smelter": "Smelter",
  "block.ultraio.solar_panel": "Solar Panel Generator",
  "block.ultraio.stone_goo_bomb": "Stone Bomb Goo",
  "block.ultraio.tesseract": "Tesseract",
  "block.ultraio.towering_goo": "Towering Goo",
  "block.ultraio.tunneling_goo": "Tunneling Goo",
  "block.ultraio.water_eating_goo": "Water Eating Goo",
  "block.ultraio.water_generating_goo": "Water Generating Goo",
  "block.ultraio.water_pump_goo": "Water Pumping Goo",
  "block.ultraio.wood_stripper": "Wood Stripper",
  "effect.ultraio.flight": "Flight",
  "gamerule.goo.spread": "Should Goo Spread",
  "gamerule.lava.pump.goo.active": "Should Lava Pump Goo Work",
  "gamerule.water.pump.goo.active": "Should Water Pump Goo Work",
  "item.ultraio.armor_amethyst_boots": "Amethyst Boots",
  "item.ultraio.armor_amethyst_chestplate": "Amethyst Chestplate",
  "item.ultraio.armor_amethyst_helmet": "Amethyst Helmet",
  "item.ultraio.armor_amethyst_leggings": "Amethyst Leggings",
  "item.ultraio.armor_citrine_boots": "Citrine Boots",
  "item.ultraio.armor_citrine_chestplate": "Citrine Chestplate",
  "item.ultraio.armor_citrine_helmet": "Citrine Helmet",
  "item.ultraio.armor_citrine_leggings": "Citrine Leggings",
  "item.ultraio.armor_copper_boots": "Copper Boots",
  "item.ultraio.armor_copper_chestplate": "Copper Chestplate",
  "item.ultraio.armor_copper_helmet": "Copper Helmet",
  "item.ultraio.armor_copper_leggings": "Copper Leggings",
  "item.ultraio.armor_emerald_boots": "Emerald Boots",
  "item.ultraio.armor_emerald_chestplate": "Emerald Chestplate",
  "item.ultraio.armor_emerald_helmet": "Emerald Helmet",
  "item.ultraio.armor_emerald_leggings": "Emerald Leggings",
  "item.ultraio.armor_enderite_boots": "Enderite Boots",
  "item.ultraio.armor_enderite_chestplate": "Enderite Chestplate",
  "item.ultraio.armor_enderite_helmet": "Enderite Helmet",
  "item.ultraio.armor_enderite_leggings": "Enderite Leggings",
  "item.ultraio.armor_ruby_boots": "Ruby Boots",
  "item.ultraio.armor_ruby_chestplate": "Ruby Chestplate",
  "item.ultraio.armor_ruby_helmet": "Ruby Helmet",
  "item.ultraio.armor_ruby_leggings": "Ruby Leggings",
  "item.ultraio.armor_sapphire_boots": "Sapphire Boots",
  "item.ultraio.armor_sapphire_chestplate": "Sapphire Chestplate",
  "item.ultraio.armor_sapphire_helmet": "Sapphire Helmet",
  "item.ultraio.armor_sapphire_leggings": "Sapphire Leggings",
  "item.ultraio.backpack": "Backpack",
  "item.ultraio.binding_string": "Binding String",
  "item.ultraio.blueprint_empty": "Empty Blueprint",
  "item.ultraio.blueprint_printed": "Printed Blueprint",
  "item.ultraio.cast_axe": "Axe Head Cast",
  "item.ultraio.cast_binding": "Binding String Cast",
  "item.ultraio.cast_excavator": "Excavator Head Cast",
  "item.ultraio.cast_gear": "Gear Cast",
  "item.ultraio.cast_gem": "Gem Cast",
  "item.ultraio.cast_hammer": "Hammer Head Cast",
  "item.ultraio.cast_handle": "Tool Handle Cast",
  "item.ultraio.cast_hoe": "Hoe Cast",
  "item.ultraio.cast_ingot": "Ingot Cast",
  "item.ultraio.cast_nugget": "Nugget Cast",
  "item.ultraio.cast_pickaxe": "Pickaxe Head Cast",
  "item.ultraio.cast_plate": "Plate Cast",
  "item.ultraio.cast_rod": "Rod Cast",
  "item.ultraio.cast_shovel": "Shovel Head Cast",
  "item.ultraio.cast_sword": "Sword Head Cast",
  "item.ultraio.cast_wire": "Wire Cast",
  "item.ultraio.cast_wood_ingot": "Wooden Ingot Cast",
  "item.ultraio.cast_wood_pickaxe": "Wooden Pickaxe Head Cast",
  "item.ultraio.chalice": "Chalice",
  "item.ultraio.chalice_empty": "Empty Chalice",
  "item.ultraio.cooked_egg": "Cooked Egg",
  "item.ultraio.crushed_shulker_shell": "Crushed Shulker Shell",
  "item.ultraio.dust_conductive": "Conductive Dust",
  "item.ultraio.dust_copper": "Copper Dust",
  "item.ultraio.dust_enderite": "Enderite Dust",
  "item.ultraio.dust_energetic": "Energetic Dust",
  "item.ultraio.dust_gold": "Gold Dust",
  "item.ultraio.dust_iron": "Iron Dust",
  "item.ultraio.dust_obsidian": "Obsidian Dust",
  "item.ultraio.dust_pulsating": "Pulsating Dust",
  "item.ultraio.dust_red_alloy": "Red Alloy Dust",
  "item.ultraio.dust_soul": "Soul Dust",
  "item.ultraio.dust_vibrant": "Vibrant Dust",
  "item.ultraio.dust_withering": "Withering Dust",
  "item.ultraio.egg_and_bread": "Egg And Bread",
  "item.ultraio.ender_backpack": "Ender Backpack",
  "item.ultraio.ender_charm": "Ender Charm",
  "item.ultraio.enderman_eye": "Enderman Eye",
  "item.ultraio.enderman_gland": "Enderman Gland",
  "item.ultraio.enderman_heart": "Enderman Heart",
  "item.ultraio.gear_copper": "Copper Gear",
  "item.ultraio.gear_diamond": "Diamond Gear",
  "item.ultraio.gear_emerald": "Emerald Gear",
  "item.ultraio.gear_enderite": "Enderite Gear",
  "item.ultraio.gear_energized": "Energized Gear",
  "item.ultraio.gear_gold": "Gold Gear",
  "item.ultraio.gear_iron": "Iron Gear",
  "item.ultraio.gear_lapis": "Lapis Gear",
  "item.ultraio.gear_netherite": "Netherite Gear",
  "item.ultraio.gear_obsidian": "Obsidian Gear",
  "item.ultraio.gear_prismarine": "Prismarine Gear",
  "item.ultraio.gear_quartz": "Quartz Gear",
  "item.ultraio.gear_ruby": "Ruby Gear",
  "item.ultraio.gear_sapphire": "Sapphire Gear",
  "item.ultraio.gear_shulker": "Shulker Shell Gear",
  "item.ultraio.gear_stone": "Stone Gear",
  "item.ultraio.gear_vibrant": "Vibrant Gear",
  "item.ultraio.gear_wood": "Wood Gear",
  "item.ultraio.gem_citrine": "Citrine Gem",
  "item.ultraio.gem_ruby": "Ruby Gem",
  "item.ultraio.gem_sapphire": "Sapphire Gem",
  "item.ultraio.head_citrine_axe": "Citrine Axe Head",
  "item.ultraio.head_citrine_excavator": "Citrine Excavator Head",
  "item.ultraio.head_citrine_hammer": "Citrine Hammer Head",
  "item.ultraio.head_citrine_hoe": "Citrine Hoe Head",
  "item.ultraio.head_citrine_pickaxe": "Citrine Pickaxe Head",
  "item.ultraio.head_citrine_shovel": "Citrine Shovel Head",
  "item.ultraio.head_citrine_sword": "Citrine Sword Head",
  "item.ultraio.head_copper_axe": "Copper Axe Head",
  "item.ultraio.head_copper_excavator": "Copper Excavator Head",
  "item.ultraio.head_copper_hammer": "Copper Hammer Head",
  "item.ultraio.head_copper_hoe": "Copper Hoe Head",
  "item.ultraio.head_copper_pickaxe": "Copper Pickaxe Head",
  "item.ultraio.head_copper_shovel": "Copper Shovel Head",
  "item.ultraio.head_copper_sword": "Copper Sword Head",
  "item.ultraio.head_diamond_axe": "Diamond Axe Head",
  "item.ultraio.head_diamond_excavator": "Diamond Excavator Head",
  "item.ultraio.head_diamond_hammer": "Diamond Hammer Head",
  "item.ultraio.head_diamond_hoe": "Diamond Hoe Head",
  "item.ultraio.head_diamond_pickaxe": "Diamond Pickaxe Head",
  "item.ultraio.head_diamond_shovel": "Diamond Shovel Head",
  "item.ultraio.head_diamond_sword": "Diamond Sword Head",
  "item.ultraio.head_enderite_axe": "Enderite Axe Head",
  "item.ultraio.head_enderite_excavator": "Enderite Excavator Head",
  "item.ultraio.head_enderite_hammer": "Enderite Hammer Head",
  "item.ultraio.head_enderite_hoe": "Enderite Hoe Head",
  "item.ultraio.head_enderite_pickaxe": "Enderite Pickaxe Head",
  "item.ultraio.head_enderite_shovel": "Enderite Shovel Head",
  "item.ultraio.head_enderite_sword": "Enderite Sword Head",
  "item.ultraio.head_gold_axe": "Gold Axe Head",
  "item.ultraio.head_gold_excavator": "Gold Excavator Head",
  "item.ultraio.head_gold_hammer": "Gold Hammer Head",
  "item.ultraio.head_gold_hoe": "Gold Hoe Head",
  "item.ultraio.head_gold_pickaxe": "Gold Pickaxe Head",
  "item.ultraio.head_gold_shovel": "Gold Shovel Head",
  "item.ultraio.head_gold_sword": "Gold Sword Head",
  "item.ultraio.head_iron_axe": "Iron Axe Head",
  "item.ultraio.head_iron_excavator": "Iron Excavator Head",
  "item.ultraio.head_iron_hammer": "Iron Hammer Head",
  "item.ultraio.head_iron_hoe": "Iron Hoe Head",
  "item.ultraio.head_iron_pickaxe": "Iron Pickaxe Head",
  "item.ultraio.head_iron_shovel": "Iron Shovel Head",
  "item.ultraio.head_iron_sword": "Iron Sword Head",
  "item.ultraio.head_netherite_axe": "Netherite Axe Head",
  "item.ultraio.head_netherite_excavator": "Netherite Excavator Head",
  "item.ultraio.head_netherite_hammer": "Netherite Hammer Head",
  "item.ultraio.head_netherite_hoe": "Netherite Hoe Head",
  "item.ultraio.head_netherite_pickaxe": "Netherite Pickaxe Head",
  "item.ultraio.head_netherite_shovel": "Netherite Shovel Head",
  "item.ultraio.head_netherite_sword": "Netherite Sword Head",
  "item.ultraio.head_ruby_axe": "Ruby Axe Head",
  "item.ultraio.head_ruby_excavator": "Ruby Excavator Head",
  "item.ultraio.head_ruby_hammer": "Ruby Hammer Head",
  "item.ultraio.head_ruby_hoe": "Ruby Hoe Head",
  "item.ultraio.head_ruby_pickaxe": "Ruby Pickaxe Head",
  "item.ultraio.head_ruby_shovel": "Ruby Shovel Head",
  "item.ultraio.head_ruby_sword": "Ruby Sword Head",
  "item.ultraio.head_sapphire_axe": "Sapphire Axe Head",
  "item.ultraio.head_sapphire_excavator": "Sapphire Excavator Head",
  "item.ultraio.head_sapphire_hammer": "Sapphire Hammer Head",
  "item.ultraio.head_sapphire_hoe": "Sapphire Hoe Head",
  "item.ultraio.head_sapphire_pickaxe": "Sapphire Pickaxe Head",
  "item.ultraio.head_sapphire_shovel": "Sapphire Shovel Head",
  "item.ultraio.head_sapphire_sword": "Sapphire Sword Head",
  "item.ultraio.head_stone_excavator": "Stone Excavator Head",
  "item.ultraio.head_stone_hammer": "Stone Hammer Head",
  "item.ultraio.head_wood_excavator": "Wooden Excavator Head",
  "item.ultraio.head_wood_hammer": "Wooden Hammer Head",
  "item.ultraio.hot_coal": "Hot Coal",
  "item.ultraio.ingot_alloy_conductive": "Conductive Alloy",
  "item.ultraio.ingot_alloy_enderite": "Enderite Alloy",
  "item.ultraio.ingot_alloy_energetic": "Energetic Alloy",
  "item.ultraio.ingot_alloy_pulsating": "Pulsating Alloy",
  "item.ultraio.ingot_alloy_red": "Red Alloy",
  "item.ultraio.ingot_alloy_vibrant": "Vibrant Alloy",
  "item.ultraio.ingot_enderite": "Enderite Ingot",
  "item.ultraio.item_filter": "Item Filter",
  "item.ultraio.need_signal": "Need Signal Cartridge",
  "item.ultraio.plate_amethyst": "Amethyst Plate",
  "item.ultraio.plate_citrine": "Citrine Plate",
  "item.ultraio.plate_copper": "Copper Plate",
  "item.ultraio.plate_diamond": "Diamond Plate",
  "item.ultraio.plate_emerald": "Emerald Plate",
  "item.ultraio.plate_enderite": "Enderite Plate",
  "item.ultraio.plate_gold": "Gold Plate",
  "item.ultraio.plate_iron": "Iron Plate",
  "item.ultraio.plate_netherite": "Netherite Plate",
  "item.ultraio.plate_ruby": "Ruby Plate",
  "item.ultraio.plate_sapphire": "Sapphire Plate",
  "item.ultraio.plate_shulker": "Shulker Shell Plate",
  "item.ultraio.plate_stone": "Stone Plate",
  "item.ultraio.raw_alloy_enderite": "Raw Enderite Alloy",
  "item.ultraio.raw_citrine": "Raw Citrine",
  "item.ultraio.raw_enderite": "Raw Enderite",
  "item.ultraio.raw_quartz": "Raw Quartz",
  "item.ultraio.raw_rubber": "Raw Rubber",
  "item.ultraio.raw_ruby": "Raw Ruby",
  "item.ultraio.raw_sapphire": "Raw Sapphire",
  "item.ultraio.reinforced_amethyst": "Reinforced Amethyst Plate",
  "item.ultraio.reinforced_citrine": "Reinforced Citrine Plate",
  "item.ultraio.reinforced_copper": "Reinforced Copper Plate",
  "item.ultraio.reinforced_diamond": "Reinforced Diamond Plate",
  "item.ultraio.reinforced_emerald": "Reinforced Emerald Plate",
  "item.ultraio.reinforced_enderite": "Reinforced Enderite Plate",
  "item.ultraio.reinforced_gold": "Reinforced Gold Plate",
  "item.ultraio.reinforced_iron": "Reinforced Iron Plate",
  "item.ultraio.reinforced_netherite": "Reinforced Netherite Plate",
  "item.ultraio.reinforced_ruby": "Reinforced Ruby Plate",
  "item.ultraio.reinforced_sapphire": "Reinforced Sapphire Plate",
  "item.ultraio.reinforced_shulker": "Reinforced Shulker Shell Plate",
  "item.ultraio.rod_copper": "Copper Rod",
  "item.ultraio.rod_enderite": "Enderite Rod",
  "item.ultraio.rod_glowstone": "Glowstone Rod",
  "item.ultraio.rod_gold": "Gold Rod",
  "item.ultraio.rod_iron": "Iron Rod",
  "item.ultraio.rod_obsidian": "Obsidian Rod",
  "item.ultraio.rod_redstone": "Redstone Rod",
  "item.ultraio.rod_shulker": "Shulker Shell Rod",
  "item.ultraio.rubber": "Rubber",
  "item.ultraio.slot_disabled": "Disable Slot",
  "item.ultraio.thermal_core": "Thermal Energy Core",
  "item.ultraio.tool_citrine_axe": "Citrine Axe",
  "item.ultraio.tool_citrine_excavator": "Citrine Excavator",
  "item.ultraio.tool_citrine_hammer": "Citrine Hammer",
  "item.ultraio.tool_citrine_hoe": "Citrine Hoe",
  "item.ultraio.tool_citrine_pickaxe": "Citrine Pickaxe",
  "item.ultraio.tool_citrine_shovel": "Citrine Shovel",
  "item.ultraio.tool_citrine_sword": "Citrine Sword",
  "item.ultraio.tool_copper_axe": "Copper Axe",
  "item.ultraio.tool_copper_excavator": "Copper Excavator",
  "item.ultraio.tool_copper_hammer": "Copper Hammer",
  "item.ultraio.tool_copper_hoe": "Copper Hoe",
  "item.ultraio.tool_copper_pickaxe": "Copper Pickaxe",
  "item.ultraio.tool_copper_shovel": "Copper Shovel",
  "item.ultraio.tool_copper_sword": "Copper Sword",
  "item.ultraio.tool_diamond_excavator": "Diamond Excavator",
  "item.ultraio.tool_diamond_hammer": "Diamond Hammer",
  "item.ultraio.tool_enderite_axe": "Enderite Axe",
  "item.ultraio.tool_enderite_excavator": "Enderite Excavator",
  "item.ultraio.tool_enderite_hammer": "Enderite Hammer",
  "item.ultraio.tool_enderite_hoe": "Enderite Hoe",
  "item.ultraio.tool_enderite_pickaxe": "Enderite Pickaxe",
  "item.ultraio.tool_enderite_shovel": "Enderite Shovel",
  "item.ultraio.tool_enderite_sword": "Enderite Sword",
  "item.ultraio.tool_gold_excavator": "Gold Excavator",
  "item.ultraio.tool_gold_hammer": "Gold Hammer",
  "item.ultraio.tool_iron_excavator": "Iron Excavator",
  "item.ultraio.tool_iron_hammer": "Iron Hammer",
  "item.ultraio.tool_netherite_excavator": "Netherite Excavator",
  "item.ultraio.tool_netherite_hammer": "Netherite Hammer",
  "item.ultraio.tool_player_teleport": "Player Teleport",
  "item.ultraio.tool_ruby_axe": "Ruby Axe",
  "item.ultraio.tool_ruby_excavator": "Ruby Excavator",
  "item.ultraio.tool_ruby_hammer": "Ruby Hammer",
  "item.ultraio.tool_ruby_hoe": "Ruby Hoe",
  "item.ultraio.tool_ruby_pickaxe": "Ruby Pickaxe",
  "item.ultraio.tool_ruby_shovel": "Ruby Shovel",
  "item.ultraio.tool_ruby_sword": "Ruby Sword",
  "item.ultraio.tool_sapphire_axe": "Sapphire Axe",
  "item.ultraio.tool_sapphire_excavator": "Sapphire Excavator",
  "item.ultraio.tool_sapphire_hammer": "Sapphire Hammer",
  "item.ultraio.tool_sapphire_hoe": "Sapphire Hoe",
  "item.ultraio.tool_sapphire_pickaxe": "Sapphire Pickaxe",
  "item.ultraio.tool_sapphire_shovel": "Sapphire Shovel",
  "item.ultraio.tool_sapphire_sword": "Sapphire Sword",
  "item.ultraio.tool_stone_excavator": "Stone Excavator",
  "item.ultraio.tool_stone_hammer": "Stone Hammer",
  "item.ultraio.tool_tuner": "Tuner",
  "item.ultraio.tool_tuner_advanced": "Advanced Tuner",
  "item.ultraio.tool_wood_excavator": "Wood Excavator",
  "item.ultraio.tool_wood_hammer": "Wood Hammer",
  "item.ultraio.tool_wrench": "Wrench",
  "item.ultraio.unstable_goo_base": "Combustion Core",
  "item.ultraio.unstable_goo_core": "Unstable Goo Core",
  "item.ultraio.void_plate": "Portal Key",
  "item.ultraio.void_plate_activator": "Portal Activator",
  "item.ultraio.void_plate_base": "Portal Frame",
  "tag.block.c.citrine_blocks": "Citrine Blocks",
  "tag.block.c.gem_blocks": "Gem Blocks",
  "tag.block.c.machines": "Is Machine",
  "tag.block.c.ruby_blocks": "Ruby Blocks",
  "tag.block.c.sapphire_blocks": "Sapphire Blocks",
  "tag.block.ultraio.dclr_block_whitelist": "DCLR Block Whitelist",
  "tag.block.ultraio.dclr_fluid_whitelist": "DCLR Fluid Whitelist",
  "tag.block.ultraio.dclr_ore_whitelist": "DCLR Ore Whitelist",
  "tag.block.ultraio.excavator_blacklist": "Excavator Blacklist",
  "tag.block.ultraio.goo_blacklist": "Goo Blacklist",
  "tag.block.ultraio.hammer_blacklist": "Hammer Blacklist",
  "tag.block.ultraio.incorrect_for_enderite_tool": "Incorrect For Enderite Tool",
  "tag.entity_type.ultraio.ruby_sword_whitelist": "Ruby Sword Whitelist",
  "tag.entity_type.ultraio.tuner_blacklist": "Tuner Blacklist",
  "tag.item.c.alloys": "Alloys",
  "tag.item.c.casts": "Casts",
  "tag.item.c.dusts": "Dusts",
  "tag.item.c.fluid_buckets": "Fluid Buckets",
  "tag.item.c.gears": "Gears",
  "tag.item.c.gems": "Gems",
  "tag.item.c.ingots": "Ingots",
  "tag.item.c.plates": "Plates",
  "tag.item.c.raws": "Raws",
  "tag.item.c.reinforced_plates": "Reinforced Plates",
  "tag.item.c.rods": "Rods",
  "tag.item.c.tool_heads": "Tool Heads",
  "tag.item.c.wood_casts": "Wood Casts",
  "tag.item.ultraio.amethyst_armor_type": "Amethyst Armors",
  "tag.item.ultraio.citrine_armor_type": "Citrine Armors",
  "tag.item.ultraio.copper_armor_type": "Copper Armors",
  "tag.item.ultraio.emerald_armor_type": "Emerald Armors",
  "tag.item.ultraio.enderite_armor_type": "Enderite Armors",
  "tag.item.ultraio.excavators": "Excavators",
  "tag.item.ultraio.hammers": "Hammers",
  "tag.item.ultraio.mending_only": "Mending Only",
  "tag.item.ultraio.repairs_amethyst_armor": "Amethyst Armor Repair Material",
  "tag.item.ultraio.repairs_citrine_armor": "Citrine Armor Repair Material",
  "tag.item.ultraio.repairs_citrine_tool": "Citrine Tool Repair Material",
  "tag.item.ultraio.repairs_copper_armor": "Copper Armor Repair Material",
  "tag.item.ultraio.repairs_copper_tool": "Copper Tool Repair Material",
  "tag.item.ultraio.repairs_emerald_armor": "Emerald Armor Repair Material",
  "tag.item.ultraio.repairs_enderite_armor": "Enderite Armor Repair Material",
  "tag.item.ultraio.repairs_enderite_tool": "Enderite Tool Repair Material",
  "tag.item.ultraio.repairs_ruby_armor": "Ruby Armor Repair Material",
  "tag.item.ultraio.repairs_ruby_tool": "Ruby Tool Repair Material",
  "tag.item.ultraio.repairs_sapphire_armor": "Sapphire Armor Repair Material",
  "tag.item.ultraio.repairs_sapphire_tool": "Sapphire Tool Repair Material",
  "tag.item.ultraio.ruby_armor_type": "Ruby Armors",
  "tag.item.ultraio.sapphire_armor_type": "Sapphire Armors",
  "tag.item.ultraio.smeltery": "Smeltables",
  "ultraio._1_block_group": "Blocks",
  "ultraio._2_decoration_group": "Decoration",
  "ultraio._3_machine_group": "Machines",
  "ultraio._4_storage_group": "Storage",
  "ultraio._5_tool_group": "Tools",
  "ultraio._6_armor_group": "Armors",
  "ultraio._7_ingredient_group": "Ingredients",
  "ultraio._8_misc_group": "Misc",
  "ultraio.container.gem.cleaner": "Gem Cleaner",
  "ultraio.dclr.end": "Finished Cleaning",
  "ultraio.dclr.error": "Wrong Type, it should be one of the choices: ore, block, fluid, all",
  "ultraio.dclr.start": "Starting to Clean",
  "ultraio.excavator.tooltip": "Size : %d * %d * %d",
  "ultraio.goo.category": "GOO",
  "ultraio.hammer.tooltip": "Size : %d * %d * %d",
  "ultraio.teleporter.tooltip": "Bound to position : (%d %d %d) - %d",
  "ultraio.tuner.error": "Wrong dimension, your tuner bound to %d",
  "ultraio.tuner.teleported": "Teleported to : (%d %d %d) - %d",
  "ultraio.tuner.tooltip": "Bound to position : (%d %d %d) - %d"
}

99 - Ultra IO/src/main/generated/assets/ultraio/lang/en_us.json (diff)
@@ -106,6 +106,9 @@
   "block.ultraio.water_pump_goo": "Water Pumping Goo",
   "block.ultraio.wood_stripper": "Wood Stripper",
   "effect.ultraio.flight": "Flight",
+  "gamerule.goo.spread": "Should Goo Spread",
+  "gamerule.lava.pump.goo.active": "Should Lava Pump Goo Work",
+  "gamerule.water.pump.goo.active": "Should Water Pump Goo Work",
   "item.ultraio.armor_amethyst_boots": "Amethyst Boots",
   "item.ultraio.armor_amethyst_chestplate": "Amethyst Chestplate",
   "item.ultraio.armor_amethyst_helmet": "Amethyst Helmet",
@@ -375,12 +378,18 @@
   "item.ultraio.void_plate": "Portal Key",
   "item.ultraio.void_plate_activator": "Portal Activator",
   "item.ultraio.void_plate_base": "Portal Frame",
-  "tag.block.c.gem_blocks": "",
-  "tag.block.c.machines": "",
+  "tag.block.c.citrine_blocks": "Citrine Blocks",
+  "tag.block.c.gem_blocks": "Gem Blocks",
+  "tag.block.c.machines": "Is Machine",
+  "tag.block.c.ruby_blocks": "Ruby Blocks",
+  "tag.block.c.sapphire_blocks": "Sapphire Blocks",
   "tag.block.ultraio.dclr_block_whitelist": "DCLR Block Whitelist",
   "tag.block.ultraio.dclr_fluid_whitelist": "DCLR Fluid Whitelist",
   "tag.block.ultraio.dclr_ore_whitelist": "DCLR Ore Whitelist",
+  "tag.block.ultraio.excavator_blacklist": "Excavator Blacklist",
+  "tag.block.ultraio.goo_blacklist": "Goo Blacklist",
   "tag.block.ultraio.hammer_blacklist": "Hammer Blacklist",
+  "tag.block.ultraio.incorrect_for_enderite_tool": "Incorrect For Enderite Tool",
   "tag.entity_type.ultraio.ruby_sword_whitelist": "Ruby Sword Whitelist",
   "tag.entity_type.ultraio.tuner_blacklist": "Tuner Blacklist",
   "tag.item.c.alloys": "Alloys",
@@ -427,10 +436,12 @@
   "ultraio._6_armor_group": "Armors",
   "ultraio._7_ingredient_group": "Ingredients",
   "ultraio._8_misc_group": "Misc",
+  "ultraio.container.gem.cleaner": "Gem Cleaner",
   "ultraio.dclr.end": "Finished Cleaning",
   "ultraio.dclr.error": "Wrong Type, it should be one of the choices: ore, block, fluid, all",
   "ultraio.dclr.start": "Starting to Clean",
   "ultraio.excavator.tooltip": "Size : %d * %d * %d",
+  "ultraio.goo.category": "GOO",
   "ultraio.hammer.tooltip": "Size : %d * %d * %d",
   "ultraio.teleporter.tooltip": "Bound to position : (%d %d %d) - %d",
   "ultraio.tuner.error": "Wrong dimension, your tuner bound to %d",
