Extra Resources/_ BB MODELS _/Fluid Tank/json/wood_fluid_tank.json (before)
{
	"credit": "Made with Blockbench",
	"textures": {
		"0": "fluid_tank",
		"particle": "fluid_tank"
	},
	"elements": [
		{
			"name": "window_e",
			"from": [15, 2, 3],
			"to": [15, 14, 13],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 8, 8]},
			"faces": {
				"north": {"uv": [0, 0, 0, 12], "texture": "#0"},
				"east": {"uv": [13.5, 12, 16, 16], "texture": "#0"},
				"south": {"uv": [0, 0, 0, 12], "texture": "#0"},
				"west": {"uv": [13.5, 12, 16, 16], "texture": "#0"},
				"up": {"uv": [0, 0, 10, 0], "rotation": 270, "texture": "#0"},
				"down": {"uv": [0, 0, 10, 0], "rotation": 90, "texture": "#0"}
			}
		},
		{
			"name": "window_n",
			"from": [3, 2, 1],
			"to": [13, 14, 1],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 8, 8]},
			"faces": {
				"north": {"uv": [13.5, 12, 16, 16], "texture": "#0"},
				"east": {"uv": [0, 0, 0, 12], "texture": "#0"},
				"south": {"uv": [13.5, 12, 16, 16], "texture": "#0"},
				"west": {"uv": [0, 0, 0, 12], "texture": "#0"},
				"up": {"uv": [0, 0, 10, 0], "texture": "#0"},
				"down": {"uv": [0, 0, 10, 0], "texture": "#0"}
			}
		},
		{
			"name": "window_s",
			"from": [3, 2, 15],
			"to": [13, 14, 15],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 8, 8]},
			"faces": {
				"north": {"uv": [13.5, 12, 16, 16], "texture": "#0"},
				"east": {"uv": [0, 0, 0, 12], "texture": "#0"},
				"south": {"uv": [13.5, 12, 16, 16], "texture": "#0"},
				"west": {"uv": [0, 0, 0, 12], "texture": "#0"},
				"up": {"uv": [0, 0, 10, 0], "texture": "#0"},
				"down": {"uv": [0, 0, 10, 0], "texture": "#0"}
			}
		},
		{
			"name": "window_w",
			"from": [1, 2, 3],
			"to": [1, 14, 13],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 8, 8]},
			"faces": {
				"north": {"uv": [0, 0, 0, 12], "texture": "#0"},
				"east": {"uv": [13.5, 12, 16, 16], "texture": "#0"},
				"south": {"uv": [0, 0, 0, 12], "texture": "#0"},
				"west": {"uv": [13.5, 12, 16, 16], "texture": "#0"},
				"up": {"uv": [0, 0, 10, 0], "rotation": 270, "texture": "#0"},
				"down": {"uv": [0, 0, 10, 0], "rotation": 90, "texture": "#0"}
			}
		},
		{
			"from": [2, 1, 0],
			"to": [14, 2, 1],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 8, 8]},
			"faces": {
				"north": {"uv": [13, 0.25, 16, 0.5], "texture": "#0"},
				"east": {"uv": [2.5, 1, 2.75, 1.25], "texture": "#0"},
				"south": {"uv": [13, 0.25, 16, 0.5], "texture": "#0"},
				"west": {"uv": [2.5, 1, 2.75, 1.25], "texture": "#0"},
				"up": {"uv": [10, 0, 13, 0.25], "texture": "#0"},
				"down": {"uv": [10, 0, 13, 0.25], "texture": "#0"}
			}
		},
		{
			"from": [2, 1, 15],
			"to": [14, 2, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 8, 8]},
			"faces": {
				"north": {"uv": [13, 0.25, 16, 0.5], "texture": "#0"},
				"east": {"uv": [2.5, 1, 2.75, 1.25], "texture": "#0"},
				"south": {"uv": [13, 0.25, 16, 0.5], "texture": "#0"},
				"west": {"uv": [2.5, 1, 2.75, 1.25], "texture": "#0"},
				"up": {"uv": [10, 0, 13, 0.25], "texture": "#0"},
				"down": {"uv": [10, 0, 13, 0.25], "texture": "#0"}
			}
		},
		{
			"from": [2, 14, 15],
			"to": [14, 15, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 8, 8]},
			"faces": {
				"north": {"uv": [13, 0.25, 16, 0.5], "texture": "#0"},
				"east": {"uv": [2.5, 1, 2.75, 1.25], "texture": "#0"},
				"south": {"uv": [13, 0.25, 16, 0.5], "texture": "#0"},
				"west": {"uv": [2.5, 1, 2.75, 1.25], "texture": "#0"},
				"up": {"uv": [10, 0, 13, 0.25], "texture": "#0"},
				"down": {"uv": [10, 0, 13, 0.25], "texture": "#0"}
			}
		},
		{
			"from": [2, 14, 0],
			"to": [14, 15, 1],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 8, 8]},
			"faces": {
				"north": {"uv": [13, 0.25, 16, 0.5], "texture": "#0"},
				"east": {"uv": [2.5, 1, 2.75, 1.25], "texture": "#0"},
				"south": {"uv": [13, 0.25, 16, 0.5], "texture": "#0"},
				"west": {"uv": [2.5, 1, 2.75, 1.25], "texture": "#0"},
				"up": {"uv": [10, 0, 13, 0.25], "texture": "#0"},
				"down": {"uv": [10, 0, 13, 0.25], "texture": "#0"}
			}
		},
		{
			"from": [15, 1, 2],
			"to": [16, 2, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 8, 8]},
			"faces": {
				"north": {"uv": [2.5, 1, 2.75, 1.25], "texture": "#0"},
				"east": {"uv": [13, 0.25, 16, 0.5], "texture": "#0"},
				"south": {"uv": [2.5, 1, 2.75, 1.25], "texture": "#0"},
				"west": {"uv": [13, 0.25, 16, 0.5], "texture": "#0"},
				"up": {"uv": [10, 0, 13, 0.25], "rotation": 90, "texture": "#0"},
				"down": {"uv": [10, 0, 13, 0.25], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"from": [0, 1, 2],
			"to": [1, 2, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 8, 8]},
			"faces": {
				"north": {"uv": [2.5, 1, 2.75, 1.25], "texture": "#0"},
				"east": {"uv": [13, 0.25, 16, 0.5], "texture": "#0"},
				"south": {"uv": [2.5, 1, 2.75, 1.25], "texture": "#0"},
				"west": {"uv": [13, 0.25, 16, 0.5], "texture": "#0"},
				"up": {"uv": [10, 0, 13, 0.25], "rotation": 90, "texture": "#0"},
				"down": {"uv": [10, 0, 13, 0.25], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"from": [0, 14, 2],
			"to": [1, 15, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 8, 8]},
			"faces": {
				"north": {"uv": [2.5, 1, 2.75, 1.25], "texture": "#0"},
				"east": {"uv": [13, 0.25, 16, 0.5], "texture": "#0"},
				"south": {"uv": [2.5, 1, 2.75, 1.25], "texture": "#0"},
				"west": {"uv": [13, 0.25, 16, 0.5], "texture": "#0"},
				"up": {"uv": [10, 0, 13, 0.25], "rotation": 90, "texture": "#0"},
				"down": {"uv": [10, 0, 13, 0.25], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"from": [15, 14, 2],
			"to": [16, 15, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 8, 8]},
			"faces": {
				"north": {"uv": [2.5, 1, 2.75, 1.25], "texture": "#0"},
				"east": {"uv": [13, 0.25, 16, 0.5], "texture": "#0"},
				"south": {"uv": [2.5, 1, 2.75, 1.25], "texture": "#0"},
				"west": {"uv": [13, 0.25, 16, 0.5], "texture": "#0"},
				"up": {"uv": [10, 0, 13, 0.25], "rotation": 90, "texture": "#0"},
				"down": {"uv": [10, 0, 13, 0.25], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"from": [14, 1, 0],
			"to": [16, 15, 2],
			"rotation": {"angle": 0, "axis": "y", "origin": [14, 1, 0]},
			"faces": {
				"north": {"uv": [1.75, 0.25, 2.25, 3.75], "texture": "#0"},
				"east": {"uv": [2.25, 0.25, 2.75, 3.75], "texture": "#0"},
				"south": {"uv": [2.75, 0.25, 3.25, 3.75], "texture": "#0"},
				"west": {"uv": [3.25, 0.25, 3.75, 3.75], "texture": "#0"},
				"up": {"uv": [0.5, 0.25, 1, 0.75], "texture": "#0"},
				"down": {"uv": [0.5, 3.25, 1, 3.75], "texture": "#0"}
			}
		},
		{
			"from": [0, 1, 0],
			"to": [2, 15, 2],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 1, 0]},
			"faces": {
				"north": {"uv": [1.75, 0.25, 2.25, 3.75], "texture": "#0"},
				"east": {"uv": [2.25, 0.25, 2.75, 3.75], "texture": "#0"},
				"south": {"uv": [2.75, 0.25, 3.25, 3.75], "texture": "#0"},
				"west": {"uv": [3.25, 0.25, 3.75, 3.75], "texture": "#0"},
				"up": {"uv": [0.5, 0.25, 1, 0.75], "texture": "#0"},
				"down": {"uv": [0.5, 3.25, 1, 3.75], "texture": "#0"}
			}
		},
		{
			"from": [0, 1, 14],
			"to": [2, 15, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 1, 14]},
			"faces": {
				"north": {"uv": [1.75, 0.25, 2.25, 3.75], "texture": "#0"},
				"east": {"uv": [2.25, 0.25, 2.75, 3.75], "texture": "#0"},
				"south": {"uv": [2.75, 0.25, 3.25, 3.75], "texture": "#0"},
				"west": {"uv": [3.25, 0.25, 3.75, 3.75], "texture": "#0"},
				"up": {"uv": [0.5, 0.25, 1, 0.75], "texture": "#0"},
				"down": {"uv": [0.5, 3.25, 1, 3.75], "texture": "#0"}
			}
		},
		{
			"from": [14, 1, 14],
			"to": [16, 15, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [14, 1, 14]},
			"faces": {
				"north": {"uv": [1.75, 0.25, 2.25, 3.75], "texture": "#0"},
				"east": {"uv": [2.25, 0.25, 2.75, 3.75], "texture": "#0"},
				"south": {"uv": [2.75, 0.25, 3.25, 3.75], "texture": "#0"},
				"west": {"uv": [3.25, 0.25, 3.75, 3.75], "texture": "#0"},
				"up": {"uv": [0.5, 0.25, 1, 0.75], "texture": "#0"},
				"down": {"uv": [0.5, 3.25, 1, 3.75], "texture": "#0"}
			}
		},
		{
			"from": [2, 1, 1],
			"to": [3, 15, 2],
			"rotation": {"angle": 0, "axis": "y", "origin": [2, 1, 1]},
			"faces": {
				"north": {"uv": [8, 0, 8.25, 3.5], "texture": "#0"},
				"east": {"uv": [8, 0, 8.25, 3.5], "texture": "#0"},
				"south": {"uv": [8, 0, 8.25, 3.5], "texture": "#0"},
				"west": {"uv": [8, 0, 8.25, 3.5], "texture": "#0"},
				"up": {"uv": [8.5, 0.25, 8.75, 0.5], "texture": "#0"},
				"down": {"uv": [8.5, 0.25, 8.75, 0.5], "texture": "#0"}
			}
		},
		{
			"from": [1, 1, 2],
			"to": [2, 15, 3],
			"rotation": {"angle": 0, "axis": "y", "origin": [1, 1, 2]},
			"faces": {
				"north": {"uv": [8, 0, 8.25, 3.5], "texture": "#0"},
				"east": {"uv": [8, 0, 8.25, 3.5], "texture": "#0"},
				"south": {"uv": [8, 0, 8.25, 3.5], "texture": "#0"},
				"west": {"uv": [8, 0, 8.25, 3.5], "texture": "#0"},
				"up": {"uv": [8.5, 0.25, 8.75, 0.5], "texture": "#0"},
				"down": {"uv": [8.5, 0.25, 8.75, 0.5], "texture": "#0"}
			}
		},
		{
			"from": [1, 1, 13],
			"to": [2, 15, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [1, 1, 13]},
			"faces": {
				"north": {"uv": [8, 0, 8.25, 3.5], "texture": "#0"},
				"east": {"uv": [8, 0, 8.25, 3.5], "texture": "#0"},
				"south": {"uv": [8, 0, 8.25, 3.5], "texture": "#0"},
				"west": {"uv": [8, 0, 8.25, 3.5], "texture": "#0"},
				"up": {"uv": [8.5, 0.25, 8.75, 0.5], "texture": "#0"},
				"down": {"uv": [8.5, 0.25, 8.75, 0.5], "texture": "#0"}
			}
		},
		{
			"from": [2, 1, 14],
			"to": [3, 15, 15],
			"rotation": {"angle": 0, "axis": "y", "origin": [2, 1, 14]},
			"faces": {
				"north": {"uv": [8, 0, 8.25, 3.5], "texture": "#0"},
				"east": {"uv": [8, 0, 8.25, 3.5], "texture": "#0"},
				"south": {"uv": [8, 0, 8.25, 3.5], "texture": "#0"},
				"west": {"uv": [8, 0, 8.25, 3.5], "texture": "#0"},
				"up": {"uv": [8.5, 0.25, 8.75, 0.5], "texture": "#0"},
				"down": {"uv": [8.5, 0.25, 8.75, 0.5], "texture": "#0"}
			}
		},
		{
			"from": [13, 1, 14],
			"to": [14, 15, 15],
			"rotation": {"angle": 0, "axis": "y", "origin": [13, 1, 14]},
			"faces": {
				"north": {"uv": [8, 0, 8.25, 3.5], "texture": "#0"},
				"east": {"uv": [8, 0, 8.25, 3.5], "texture": "#0"},
				"south": {"uv": [8, 0, 8.25, 3.5], "texture": "#0"},
				"west": {"uv": [8, 0, 8.25, 3.5], "texture": "#0"},
				"up": {"uv": [8.5, 0.25, 8.75, 0.5], "texture": "#0"},
				"down": {"uv": [8.5, 0.25, 8.75, 0.5], "texture": "#0"}
			}
		},
		{
			"from": [14, 1, 13],
			"to": [15, 15, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [14, 1, 13]},
			"faces": {
				"north": {"uv": [8, 0, 8.25, 3.5], "texture": "#0"},
				"east": {"uv": [8, 0, 8.25, 3.5], "texture": "#0"},
				"south": {"uv": [8, 0, 8.25, 3.5], "texture": "#0"},
				"west": {"uv": [8, 0, 8.25, 3.5], "texture": "#0"},
				"up": {"uv": [8.5, 0.25, 8.75, 0.5], "texture": "#0"},
				"down": {"uv": [8.5, 0.25, 8.75, 0.5], "texture": "#0"}
			}
		},
		{
			"from": [14, 1, 2],
			"to": [15, 15, 3],
			"rotation": {"angle": 0, "axis": "y", "origin": [14, 1, 2]},
			"faces": {
				"north": {"uv": [8, 0, 8.25, 3.5], "texture": "#0"},
				"east": {"uv": [8, 0, 8.25, 3.5], "texture": "#0"},
				"south": {"uv": [8, 0, 8.25, 3.5], "texture": "#0"},
				"west": {"uv": [8, 0, 8.25, 3.5], "texture": "#0"},
				"up": {"uv": [8.5, 0.25, 8.75, 0.5], "texture": "#0"},
				"down": {"uv": [8.5, 0.25, 8.75, 0.5], "texture": "#0"}
			}
		},
		{
			"from": [13, 1, 1],
			"to": [14, 15, 2],
			"rotation": {"angle": 0, "axis": "y", "origin": [13, 1, 1]},
			"faces": {
				"north": {"uv": [8, 0, 8.25, 3.5], "texture": "#0"},
				"east": {"uv": [8, 0, 8.25, 3.5], "texture": "#0"},
				"south": {"uv": [8, 0, 8.25, 3.5], "texture": "#0"},
				"west": {"uv": [8, 0, 8.25, 3.5], "texture": "#0"},
				"up": {"uv": [8.5, 0.25, 8.75, 0.5], "texture": "#0"},
				"down": {"uv": [8.5, 0.25, 8.75, 0.5], "texture": "#0"}
			}
		},
		{
			"name": "bottom",
			"from": [0, 0, 0],
			"to": [16, 1, 16],
			"faces": {
				"north": {"uv": [0, 2.5, 4, 2.75], "texture": "#0"},
				"east": {"uv": [0, 1, 4, 1.25], "texture": "#0"},
				"south": {"uv": [0, 2.5, 4, 2.75], "texture": "#0"},
				"west": {"uv": [0, 1, 4, 1.25], "texture": "#0"},
				"up": {"uv": [0, 0, 4, 4], "texture": "#0"},
				"down": {"uv": [0, 0, 4, 4], "texture": "#0"}
			}
		},
		{
			"name": "top",
			"from": [0, 15, 0],
			"to": [16, 16, 16],
			"faces": {
				"north": {"uv": [0, 0, 4, 0.25], "texture": "#0"},
				"east": {"uv": [0, 1.25, 4, 1.5], "texture": "#0"},
				"south": {"uv": [0, 2.25, 4, 2.5], "texture": "#0"},
				"west": {"uv": [0, 3.25, 4, 3.5], "texture": "#0"},
				"up": {"uv": [0, 0, 4, 4], "texture": "#0"},
				"down": {"uv": [0, 0, 4, 4], "texture": "#0"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"rotation": [-10.63, -3.05, -13.91],
			"translation": [1.25, 2.25, 0],
			"scale": [0.3, 0.3, 0.3]
		},
		"thirdperson_lefthand": {
			"rotation": [-10.63, -3.05, -13.91],
			"translation": [1.25, 2.25, 0],
			"scale": [0.3, 0.3, 0.3]
		},
		"firstperson_righthand": {
			"translation": [0, -1, 0],
			"scale": [0.5, 0.5, 0.33]
		},
		"firstperson_lefthand": {
			"translation": [0, -1, 0],
			"scale": [0.5, 0.5, 0.33]
		},
		"ground": {
			"translation": [0, 2, 0],
			"scale": [0.5, 0.5, 0.5]
		},
		"fixed": {
			"translation": [0, 0, 5.5]
		}
	},
	"groups": [
		{
			"name": "main",
			"origin": [14, 1, 14],
			"color": 0,
			"children": [
				{
					"name": "windows",
					"origin": [8, 8, 8],
					"color": 0,
					"children": [0, 1, 2, 3]
				},
				{
					"name": "bottom_edge",
					"origin": [15, 1, 2],
					"color": 0,
					"children": [4, 5, 6, 7]
				},
				{
					"name": "top_edge",
					"origin": [15, 1, 2],
					"color": 0,
					"children": [8, 9, 10, 11]
				},
				{
					"name": "corner_columns",
					"origin": [0, 1, 14],
					"color": 0,
					"children": [12, 13, 14, 15]
				},
				{
					"name": "internal_columns",
					"origin": [13, 1, 1],
					"color": 0,
					"children": [16, 17, 18, 19, 20, 21, 22, 23]
				},
				{
					"name": "top_bottom_panel",
					"origin": [0, 0, 0],
					"color": 0,
					"children": [24, 25]
				}
			]
		}
	]
}

Extra Resources/_ BB MODELS _/Fluid Tank/json/wood_fluid_tank.json (after)
{
	"credit": "Made with Blockbench",
	"textures": {
		"0": "fluid_tank",
		"particle": "fluid_tank"
	},
	"elements": [
		{
			"name": "window_e",
			"from": [15, 2, 3],
			"to": [15, 14, 13],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 8, 8]},
			"faces": {
				"north": {"uv": [0, 0, 0, 12], "texture": "#0"},
				"east": {"uv": [13.5, 12, 16, 16], "texture": "#0"},
				"south": {"uv": [0, 0, 0, 12], "texture": "#0"},
				"west": {"uv": [13.5, 12, 16, 16], "texture": "#0"},
				"up": {"uv": [0, 0, 10, 0], "rotation": 270, "texture": "#0"},
				"down": {"uv": [0, 0, 10, 0], "rotation": 90, "texture": "#0"}
			}
		},
		{
			"name": "window_n",
			"from": [3, 2, 1],
			"to": [13, 14, 1],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 8, 8]},
			"faces": {
				"north": {"uv": [13.5, 12, 16, 16], "texture": "#0"},
				"east": {"uv": [0, 0, 0, 12], "texture": "#0"},
				"south": {"uv": [13.5, 12, 16, 16], "texture": "#0"},
				"west": {"uv": [0, 0, 0, 12], "texture": "#0"},
				"up": {"uv": [0, 0, 10, 0], "texture": "#0"},
				"down": {"uv": [0, 0, 10, 0], "texture": "#0"}
			}
		},
		{
			"name": "window_s",
			"from": [3, 2, 15],
			"to": [13, 14, 15],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 8, 8]},
			"faces": {
				"north": {"uv": [13.5, 12, 16, 16], "texture": "#0"},
				"east": {"uv": [0, 0, 0, 12], "texture": "#0"},
				"south": {"uv": [13.5, 12, 16, 16], "texture": "#0"},
				"west": {"uv": [0, 0, 0, 12], "texture": "#0"},
				"up": {"uv": [0, 0, 10, 0], "texture": "#0"},
				"down": {"uv": [0, 0, 10, 0], "texture": "#0"}
			}
		},
		{
			"name": "window_w",
			"from": [1, 2, 3],
			"to": [1, 14, 13],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 8, 8]},
			"faces": {
				"north": {"uv": [0, 0, 0, 12], "texture": "#0"},
				"east": {"uv": [13.5, 12, 16, 16], "texture": "#0"},
				"south": {"uv": [0, 0, 0, 12], "texture": "#0"},
				"west": {"uv": [13.5, 12, 16, 16], "texture": "#0"},
				"up": {"uv": [0, 0, 10, 0], "rotation": 270, "texture": "#0"},
				"down": {"uv": [0, 0, 10, 0], "rotation": 90, "texture": "#0"}
			}
		},
		{
			"from": [2, 1, 0],
			"to": [14, 2, 1],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 8, 8]},
			"faces": {
				"north": {"uv": [13, 0.25, 16, 0.5], "texture": "#0"},
				"east": {"uv": [2.5, 1, 2.75, 1.25], "texture": "#0"},
				"south": {"uv": [13, 0.25, 16, 0.5], "texture": "#0"},
				"west": {"uv": [2.5, 1, 2.75, 1.25], "texture": "#0"},
				"up": {"uv": [10, 0, 13, 0.25], "texture": "#0"},
				"down": {"uv": [10, 0, 13, 0.25], "texture": "#0"}
			}
		},
		{
			"from": [2, 1, 15],
			"to": [14, 2, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 8, 8]},
			"faces": {
				"north": {"uv": [13, 0.25, 16, 0.5], "texture": "#0"},
				"east": {"uv": [2.5, 1, 2.75, 1.25], "texture": "#0"},
				"south": {"uv": [13, 0.25, 16, 0.5], "texture": "#0"},
				"west": {"uv": [2.5, 1, 2.75, 1.25], "texture": "#0"},
				"up": {"uv": [10, 0, 13, 0.25], "texture": "#0"},
				"down": {"uv": [10, 0, 13, 0.25], "texture": "#0"}
			}
		},
		{
			"from": [2, 14, 15],
			"to": [14, 15, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 8, 8]},
			"faces": {
				"north": {"uv": [13, 0.25, 16, 0.5], "texture": "#0"},
				"east": {"uv": [2.5, 1, 2.75, 1.25], "texture": "#0"},
				"south": {"uv": [13, 0.25, 16, 0.5], "texture": "#0"},
				"west": {"uv": [2.5, 1, 2.75, 1.25], "texture": "#0"},
				"up": {"uv": [10, 0, 13, 0.25], "texture": "#0"},
				"down": {"uv": [10, 0, 13, 0.25], "texture": "#0"}
			}
		},
		{
			"from": [2, 14, 0],
			"to": [14, 15, 1],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 8, 8]},
			"faces": {
				"north": {"uv": [13, 0.25, 16, 0.5], "texture": "#0"},
				"east": {"uv": [2.5, 1, 2.75, 1.25], "texture": "#0"},
				"south": {"uv": [13, 0.25, 16, 0.5], "texture": "#0"},
				"west": {"uv": [2.5, 1, 2.75, 1.25], "texture": "#0"},
				"up": {"uv": [10, 0, 13, 0.25], "texture": "#0"},
				"down": {"uv": [10, 0, 13, 0.25], "texture": "#0"}
			}
		},
		{
			"from": [15, 1, 2],
			"to": [16, 2, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 8, 8]},
			"faces": {
				"north": {"uv": [2.5, 1, 2.75, 1.25], "texture": "#0"},
				"east": {"uv": [13, 0.25, 16, 0.5], "texture": "#0"},
				"south": {"uv": [2.5, 1, 2.75, 1.25], "texture": "#0"},
				"west": {"uv": [13, 0.25, 16, 0.5], "texture": "#0"},
				"up": {"uv": [10, 0, 13, 0.25], "rotation": 90, "texture": "#0"},
				"down": {"uv": [10, 0, 13, 0.25], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"from": [0, 1, 2],
			"to": [1, 2, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 8, 8]},
			"faces": {
				"north": {"uv": [2.5, 1, 2.75, 1.25], "texture": "#0"},
				"east": {"uv": [13, 0.25, 16, 0.5], "texture": "#0"},
				"south": {"uv": [2.5, 1, 2.75, 1.25], "texture": "#0"},
				"west": {"uv": [13, 0.25, 16, 0.5], "texture": "#0"},
				"up": {"uv": [10, 0, 13, 0.25], "rotation": 90, "texture": "#0"},
				"down": {"uv": [10, 0, 13, 0.25], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"from": [0, 14, 2],
			"to": [1, 15, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 8, 8]},
			"faces": {
				"north": {"uv": [2.5, 1, 2.75, 1.25], "texture": "#0"},
				"east": {"uv": [13, 0.25, 16, 0.5], "texture": "#0"},
				"south": {"uv": [2.5, 1, 2.75, 1.25], "texture": "#0"},
				"west": {"uv": [13, 0.25, 16, 0.5], "texture": "#0"},
				"up": {"uv": [10, 0, 13, 0.25], "rotation": 90, "texture": "#0"},
				"down": {"uv": [10, 0, 13, 0.25], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"from": [15, 14, 2],
			"to": [16, 15, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 8, 8]},
			"faces": {
				"north": {"uv": [2.5, 1, 2.75, 1.25], "texture": "#0"},
				"east": {"uv": [13, 0.25, 16, 0.5], "texture": "#0"},
				"south": {"uv": [2.5, 1, 2.75, 1.25], "texture": "#0"},
				"west": {"uv": [13, 0.25, 16, 0.5], "texture": "#0"},
				"up": {"uv": [10, 0, 13, 0.25], "rotation": 90, "texture": "#0"},
				"down": {"uv": [10, 0, 13, 0.25], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"from": [14, 1, 0],
			"to": [16, 15, 2],
			"rotation": {"angle": 0, "axis": "y", "origin": [14, 1, 0]},
			"faces": {
				"north": {"uv": [1.75, 0.25, 2.25, 3.75], "texture": "#0"},
				"east": {"uv": [2.25, 0.25, 2.75, 3.75], "texture": "#0"},
				"south": {"uv": [2.75, 0.25, 3.25, 3.75], "texture": "#0"},
				"west": {"uv": [3.25, 0.25, 3.75, 3.75], "texture": "#0"},
				"up": {"uv": [0.5, 0.25, 1, 0.75], "texture": "#0"},
				"down": {"uv": [0.5, 3.25, 1, 3.75], "texture": "#0"}
			}
		},
		{
			"from": [0, 1, 0],
			"to": [2, 15, 2],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 1, 0]},
			"faces": {
				"north": {"uv": [1.75, 0.25, 2.25, 3.75], "texture": "#0"},
				"east": {"uv": [2.25, 0.25, 2.75, 3.75], "texture": "#0"},
				"south": {"uv": [2.75, 0.25, 3.25, 3.75], "texture": "#0"},
				"west": {"uv": [3.25, 0.25, 3.75, 3.75], "texture": "#0"},
				"up": {"uv": [0.5, 0.25, 1, 0.75], "texture": "#0"},
				"down": {"uv": [0.5, 3.25, 1, 3.75], "texture": "#0"}
			}
		},
		{
			"from": [0, 1, 14],
			"to": [2, 15, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 1, 14]},
			"faces": {
				"north": {"uv": [1.75, 0.25, 2.25, 3.75], "texture": "#0"},
				"east": {"uv": [2.25, 0.25, 2.75, 3.75], "texture": "#0"},
				"south": {"uv": [2.75, 0.25, 3.25, 3.75], "texture": "#0"},
				"west": {"uv": [3.25, 0.25, 3.75, 3.75], "texture": "#0"},
				"up": {"uv": [0.5, 0.25, 1, 0.75], "texture": "#0"},
				"down": {"uv": [0.5, 3.25, 1, 3.75], "texture": "#0"}
			}
		},
		{
			"from": [14, 1, 14],
			"to": [16, 15, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [14, 1, 14]},
			"faces": {
				"north": {"uv": [1.75, 0.25, 2.25, 3.75], "texture": "#0"},
				"east": {"uv": [2.25, 0.25, 2.75, 3.75], "texture": "#0"},
				"south": {"uv": [2.75, 0.25, 3.25, 3.75], "texture": "#0"},
				"west": {"uv": [3.25, 0.25, 3.75, 3.75], "texture": "#0"},
				"up": {"uv": [0.5, 0.25, 1, 0.75], "texture": "#0"},
				"down": {"uv": [0.5, 3.25, 1, 3.75], "texture": "#0"}
			}
		},
		{
			"from": [2, 1, 1],
			"to": [3, 15, 2],
			"rotation": {"angle": 0, "axis": "y", "origin": [2, 1, 1]},
			"faces": {
				"north": {"uv": [8, 0, 8.25, 3.5], "texture": "#0"},
				"east": {"uv": [8, 0, 8.25, 3.5], "texture": "#0"},
				"south": {"uv": [8, 0, 8.25, 3.5], "texture": "#0"},
				"west": {"uv": [8, 0, 8.25, 3.5], "texture": "#0"},
				"up": {"uv": [8.5, 0.25, 8.75, 0.5], "texture": "#0"},
				"down": {"uv": [8.5, 0.25, 8.75, 0.5], "texture": "#0"}
			}
		},
		{
			"from": [1, 1, 2],
			"to": [2, 15, 3],
			"rotation": {"angle": 0, "axis": "y", "origin": [1, 1, 2]},
			"faces": {
				"north": {"uv": [8, 0, 8.25, 3.5], "texture": "#0"},
				"east": {"uv": [8, 0, 8.25, 3.5], "texture": "#0"},
				"south": {"uv": [8, 0, 8.25, 3.5], "texture": "#0"},
				"west": {"uv": [8, 0, 8.25, 3.5], "texture": "#0"},
				"up": {"uv": [8.5, 0.25, 8.75, 0.5], "texture": "#0"},
				"down": {"uv": [8.5, 0.25, 8.75, 0.5], "texture": "#0"}
			}
		},
		{
			"from": [1, 1, 13],
			"to": [2, 15, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [1, 1, 13]},
			"faces": {
				"north": {"uv": [8, 0, 8.25, 3.5], "texture": "#0"},
				"east": {"uv": [8, 0, 8.25, 3.5], "texture": "#0"},
				"south": {"uv": [8, 0, 8.25, 3.5], "texture": "#0"},
				"west": {"uv": [8, 0, 8.25, 3.5], "texture": "#0"},
				"up": {"uv": [8.5, 0.25, 8.75, 0.5], "texture": "#0"},
				"down": {"uv": [8.5, 0.25, 8.75, 0.5], "texture": "#0"}
			}
		},
		{
			"from": [2, 1, 14],
			"to": [3, 15, 15],
			"rotation": {"angle": 0, "axis": "y", "origin": [2, 1, 14]},
			"faces": {
				"north": {"uv": [8, 0, 8.25, 3.5], "texture": "#0"},
				"east": {"uv": [8, 0, 8.25, 3.5], "texture": "#0"},
				"south": {"uv": [8, 0, 8.25, 3.5], "texture": "#0"},
				"west": {"uv": [8, 0, 8.25, 3.5], "texture": "#0"},
				"up": {"uv": [8.5, 0.25, 8.75, 0.5], "texture": "#0"},
				"down": {"uv": [8.5, 0.25, 8.75, 0.5], "texture": "#0"}
			}
		},
		{
			"from": [13, 1, 14],
			"to": [14, 15, 15],
			"rotation": {"angle": 0, "axis": "y", "origin": [13, 1, 14]},
			"faces": {
				"north": {"uv": [8, 0, 8.25, 3.5], "texture": "#0"},
				"east": {"uv": [8, 0, 8.25, 3.5], "texture": "#0"},
				"south": {"uv": [8, 0, 8.25, 3.5], "texture": "#0"},
				"west": {"uv": [8, 0, 8.25, 3.5], "texture": "#0"},
				"up": {"uv": [8.5, 0.25, 8.75, 0.5], "texture": "#0"},
				"down": {"uv": [8.5, 0.25, 8.75, 0.5], "texture": "#0"}
			}
		},
		{
			"from": [14, 1, 13],
			"to": [15, 15, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [14, 1, 13]},
			"faces": {
				"north": {"uv": [8, 0, 8.25, 3.5], "texture": "#0"},
				"east": {"uv": [8, 0, 8.25, 3.5], "texture": "#0"},
				"south": {"uv": [8, 0, 8.25, 3.5], "texture": "#0"},
				"west": {"uv": [8, 0, 8.25, 3.5], "texture": "#0"},
				"up": {"uv": [8.5, 0.25, 8.75, 0.5], "texture": "#0"},
				"down": {"uv": [8.5, 0.25, 8.75, 0.5], "texture": "#0"}
			}
		},
		{
			"from": [14, 1, 2],
			"to": [15, 15, 3],
			"rotation": {"angle": 0, "axis": "y", "origin": [14, 1, 2]},
			"faces": {
				"north": {"uv": [8, 0, 8.25, 3.5], "texture": "#0"},
				"east": {"uv": [8, 0, 8.25, 3.5], "texture": "#0"},
				"south": {"uv": [8, 0, 8.25, 3.5], "texture": "#0"},
				"west": {"uv": [8, 0, 8.25, 3.5], "texture": "#0"},
				"up": {"uv": [8.5, 0.25, 8.75, 0.5], "texture": "#0"},
				"down": {"uv": [8.5, 0.25, 8.75, 0.5], "texture": "#0"}
			}
		},
		{
			"from": [13, 1, 1],
			"to": [14, 15, 2],
			"rotation": {"angle": 0, "axis": "y", "origin": [13, 1, 1]},
			"faces": {
				"north": {"uv": [8, 0, 8.25, 3.5], "texture": "#0"},
				"east": {"uv": [8, 0, 8.25, 3.5], "texture": "#0"},
				"south": {"uv": [8, 0, 8.25, 3.5], "texture": "#0"},
				"west": {"uv": [8, 0, 8.25, 3.5], "texture": "#0"},
				"up": {"uv": [8.5, 0.25, 8.75, 0.5], "texture": "#0"},
				"down": {"uv": [8.5, 0.25, 8.75, 0.5], "texture": "#0"}
			}
		},
		{
			"name": "bottom",
			"from": [0, 0, 0],
			"to": [16, 1, 16],
			"faces": {
				"north": {"uv": [0, 2.5, 4, 2.75], "texture": "#0"},
				"east": {"uv": [0, 1, 4, 1.25], "texture": "#0"},
				"south": {"uv": [0, 2.5, 4, 2.75], "texture": "#0"},
				"west": {"uv": [0, 1, 4, 1.25], "texture": "#0"},
				"up": {"uv": [0, 0, 4, 4], "texture": "#0"},
				"down": {"uv": [0, 0, 4, 4], "texture": "#0"}
			}
		},
		{
			"name": "top",
			"from": [0, 15, 0],
			"to": [16, 16, 16],
			"faces": {
				"north": {"uv": [0, 0, 4, 0.25], "texture": "#0"},
				"east": {"uv": [0, 1.25, 4, 1.5], "texture": "#0"},
				"south": {"uv": [0, 2.25, 4, 2.5], "texture": "#0"},
				"west": {"uv": [0, 3.25, 4, 3.5], "texture": "#0"},
				"up": {"uv": [0, 0, 4, 4], "texture": "#0"},
				"down": {"uv": [0, 0, 4, 4], "texture": "#0"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"rotation": [75, 45, 0],
			"translation": [0, 2.5, 0],
			"scale": [0.375, 0.375, 0.375]
		},
		"thirdperson_lefthand": {
			"rotation": [75, 45, 0],
			"translation": [0, 2.5, 0],
			"scale": [0.375, 0.375, 0.375]
		},
		"firstperson_righthand": {
			"rotation": [0, 45, 0],
			"scale": [0.4, 0.4, 0.4]
		},
		"firstperson_lefthand": {
			"rotation": [0, 225, 0],
			"scale": [0.4, 0.4, 0.4]
		},
		"ground": {
			"translation": [0, 3, 0],
			"scale": [0.25, 0.25, 0.25]
		},
		"gui": {
			"rotation": [30, 225, 0],
			"scale": [0.625, 0.625, 0.625]
		},
		"fixed": {
			"scale": [0.5, 0.5, 0.5]
		}
	},
	"groups": [
		{
			"name": "main",
			"origin": [14, 1, 14],
			"color": 0,
			"children": [
				{
					"name": "windows",
					"origin": [8, 8, 8],
					"color": 0,
					"children": [0, 1, 2, 3]
				},
				{
					"name": "bottom_edge",
					"origin": [15, 1, 2],
					"color": 0,
					"children": [4, 5, 6, 7]
				},
				{
					"name": "top_edge",
					"origin": [15, 1, 2],
					"color": 0,
					"children": [8, 9, 10, 11]
				},
				{
					"name": "corner_columns",
					"origin": [0, 1, 14],
					"color": 0,
					"children": [12, 13, 14, 15]
				},
				{
					"name": "internal_columns",
					"origin": [13, 1, 1],
					"color": 0,
					"children": [16, 17, 18, 19, 20, 21, 22, 23]
				},
				{
					"name": "top_bottom_panel",
					"origin": [0, 0, 0],
					"color": 0,
					"children": [24, 25]
				}
			]
		}
	]
}

Extra Resources/_ BB MODELS _/Fluid Tank/json/wood_fluid_tank.json (diff)
@@ -350,29 +350,33 @@
 	],
 	"display": {
 		"thirdperson_righthand": {
-			"rotation": [-10.63, -3.05, -13.91],
-			"translation": [1.25, 2.25, 0],
-			"scale": [0.3, 0.3, 0.3]
+			"rotation": [75, 45, 0],
+			"translation": [0, 2.5, 0],
+			"scale": [0.375, 0.375, 0.375]
 		},
 		"thirdperson_lefthand": {
-			"rotation": [-10.63, -3.05, -13.91],
-			"translation": [1.25, 2.25, 0],
-			"scale": [0.3, 0.3, 0.3]
+			"rotation": [75, 45, 0],
+			"translation": [0, 2.5, 0],
+			"scale": [0.375, 0.375, 0.375]
 		},
 		"firstperson_righthand": {
-			"translation": [0, -1, 0],
-			"scale": [0.5, 0.5, 0.33]
+			"rotation": [0, 45, 0],
+			"scale": [0.4, 0.4, 0.4]
 		},
 		"firstperson_lefthand": {
-			"translation": [0, -1, 0],
-			"scale": [0.5, 0.5, 0.33]
+			"rotation": [0, 225, 0],
+			"scale": [0.4, 0.4, 0.4]
 		},
 		"ground": {
-			"translation": [0, 2, 0],
-			"scale": [0.5, 0.5, 0.5]
+			"translation": [0, 3, 0],
+			"scale": [0.25, 0.25, 0.25]
+		},
+		"gui": {
+			"rotation": [30, 225, 0],
+			"scale": [0.625, 0.625, 0.625]
 		},
 		"fixed": {
-			"translation": [0, 0, 5.5]
+			"scale": [0.5, 0.5, 0.5]
 		}
 	},
 	"groups": [
