99 - Ultra IO/src/main/generated/data/minecraft/tags/block/mineable/pickaxe.json (before)
{
  "values": [
    "ultraio:block_citrine",
    "ultraio:block_enderite",
    "ultraio:block_ruby",
    "ultraio:block_sapphire",
    "ultraio:block_raw_citrine",
    "ultraio:block_raw_enderite",
    "ultraio:block_raw_quartz",
    "ultraio:block_raw_ruby",
    "ultraio:block_raw_sapphire",
    "ultraio:ore_deep_citrine",
    "ultraio:ore_deep_ruby",
    "ultraio:ore_deep_sapphire",
    "ultraio:ore_end_citrine",
    "ultraio:ore_end_enderite_cracked",
    "ultraio:ore_end_ruby",
    "ultraio:ore_end_sapphire",
    "ultraio:ore_enderite",
    "ultraio:ore_nether_citrine",
    "ultraio:ore_nether_coal",
    "ultraio:ore_nether_copper",
    "ultraio:ore_nether_diamond",
    "ultraio:ore_nether_iron",
    "ultraio:ore_nether_lapis",
    "ultraio:ore_nether_redstone",
    "ultraio:ore_nether_ruby",
    "ultraio:ore_nether_sapphire",
    "ultraio:ore_world_citrine",
    "ultraio:ore_world_ruby",
    "ultraio:ore_world_sapphire",
    "ultraio:alloy_mixer",
    "ultraio:cast_press",
    "ultraio:gem_cleaner",
    "ultraio:oven",
    "ultraio:pulverizer",
    "ultraio:smelter",
    "ultraio:generator",
    "ultraio:solar_panel",
    "ultraio:block_breaker",
    "ultraio:block_placer",
    "ultraio:builder",
    "ultraio:enderchanter",
    "ultraio:fluid_pump",
    "ultraio:tesseract",
    "ultraio:wood_stripper",
    "ultraio:miner",
    "ultraio:creative_bank",
    "ultraio:battery_bank"
  ]
}

99 - Ultra IO/src/main/generated/data/minecraft/tags/block/mineable/pickaxe.json (after)
{
  "values": [
    "ultraio:block_citrine",
    "ultraio:block_enderite",
    "ultraio:block_ruby",
    "ultraio:block_sapphire",
    "ultraio:block_raw_citrine",
    "ultraio:block_raw_enderite",
    "ultraio:block_raw_quartz",
    "ultraio:block_raw_ruby",
    "ultraio:block_raw_sapphire",
    "ultraio:ore_deep_citrine",
    "ultraio:ore_deep_ruby",
    "ultraio:ore_deep_sapphire",
    "ultraio:ore_end_citrine",
    "ultraio:ore_end_enderite_cracked",
    "ultraio:ore_end_ruby",
    "ultraio:ore_end_sapphire",
    "ultraio:ore_enderite",
    "ultraio:ore_nether_citrine",
    "ultraio:ore_nether_coal",
    "ultraio:ore_nether_copper",
    "ultraio:ore_nether_diamond",
    "ultraio:ore_nether_iron",
    "ultraio:ore_nether_lapis",
    "ultraio:ore_nether_redstone",
    "ultraio:ore_nether_ruby",
    "ultraio:ore_nether_sapphire",
    "ultraio:ore_world_citrine",
    "ultraio:ore_world_ruby",
    "ultraio:ore_world_sapphire",
    "ultraio:alloy_mixer",
    "ultraio:cast_press",
    "ultraio:gem_cleaner",
    "ultraio:oven",
    "ultraio:pulverizer",
    "ultraio:smelter",
    "ultraio:generator",
    "ultraio:solar_panel",
    "ultraio:block_breaker",
    "ultraio:block_placer",
    "ultraio:builder",
    "ultraio:enderchanter",
    "ultraio:fluid_pump",
    "ultraio:tesseract",
    "ultraio:wood_stripper",
    "ultraio:miner",
    "ultraio:creative_bank",
    "ultraio:battery_bank",
    "ultraio:copper_fluid_tank",
    "ultraio:diamond_fluid_tank",
    "ultraio:emerald_fluid_tank",
    "ultraio:enderite_fluid_tank",
    "ultraio:gold_fluid_tank",
    "ultraio:iron_fluid_tank",
    "ultraio:netherite_fluid_tank",
    "ultraio:obsidian_fluid_tank",
    "ultraio:star_fluid_tank",
    "ultraio:stone_fluid_tank",
    "ultraio:wood_fluid_tank"
  ]
}

99 - Ultra IO/src/main/generated/data/minecraft/tags/block/mineable/pickaxe.json (diff)
@@ -46,6 +46,17 @@
     "ultraio:wood_stripper",
     "ultraio:miner",
     "ultraio:creative_bank",
-    "ultraio:battery_bank"
+    "ultraio:battery_bank",
+    "ultraio:copper_fluid_tank",
+    "ultraio:diamond_fluid_tank",
+    "ultraio:emerald_fluid_tank",
+    "ultraio:enderite_fluid_tank",
+    "ultraio:gold_fluid_tank",
+    "ultraio:iron_fluid_tank",
+    "ultraio:netherite_fluid_tank",
+    "ultraio:obsidian_fluid_tank",
+    "ultraio:star_fluid_tank",
+    "ultraio:stone_fluid_tank",
+    "ultraio:wood_fluid_tank"
   ]
 }
