99 - Ultra IO/src/main/generated/data/ultraio/tags/block/goo_blacklist.json (before)
{
  "values": [
    "minecraft:amethyst_block",
    "minecraft:amethyst_cluster",
    "minecraft:ancient_debris",
    "minecraft:anvil",
    "minecraft:barrel",
    "minecraft:beacon",
    "minecraft:bedrock",
    "minecraft:bee_nest",
    "minecraft:beehive",
    "minecraft:bell",
    "minecraft:black_shulker_box",
    "minecraft:blast_furnace",
    "minecraft:blue_shulker_box",
    "minecraft:brewing_stand",
    "minecraft:brown_shulker_box",
    "minecraft:budding_amethyst",
    "minecraft:calibrated_sculk_sensor",
    "minecraft:cauldron",
    "minecraft:chest",
    "minecraft:chipped_anvil",
    "minecraft:coal_block",
    "minecraft:coal_ore",
    "minecraft:command_block",
    "minecraft:composter",
    "minecraft:conduit",
    "minecraft:copper_block",
    "minecraft:copper_ore",
    "minecraft:cyan_shulker_box",
    "minecraft:damaged_anvil",
    "minecraft:dark_prismarine",
    "minecraft:dark_prismarine_slab",
    "minecraft:dark_prismarine_stairs",
    "minecraft:daylight_detector",
    "minecraft:deepslate_coal_ore",
    "minecraft:deepslate_copper_ore",
    "minecraft:deepslate_diamond_ore",
    "minecraft:deepslate_emerald_ore",
    "minecraft:deepslate_gold_ore",
    "minecraft:deepslate_iron_ore",
    "minecraft:deepslate_lapis_ore",
    "minecraft:deepslate_redstone_ore",
    "minecraft:diamond_block",
    "minecraft:diamond_ore",
    "minecraft:dispenser",
    "minecraft:dragon_egg",
    "minecraft:dropper",
    "minecraft:emerald_block",
    "minecraft:emerald_ore",
    "minecraft:enchanting_table",
    "minecraft:end_gateway",
    "minecraft:end_portal",
    "minecraft:end_portal_frame",
    "minecraft:ender_chest",
    "minecraft:furnace",
    "minecraft:glowstone",
    "minecraft:gold_block",
    "minecraft:gold_ore",
    "minecraft:gray_shulker_box",
    "minecraft:green_shulker_box",
    "minecraft:grindstone",
    "minecraft:honey_block",
    "minecraft:honeycomb_block",
    "minecraft:hopper",
    "minecraft:iron_block",
    "minecraft:iron_door",
    "minecraft:iron_ore",
    "minecraft:lapis_block",
    "minecraft:lapis_ore",
    "minecraft:large_amethyst_bud",
    "minecraft:lava_cauldron",
    "minecraft:light_blue_shulker_box",
    "minecraft:light_gray_shulker_box",
    "minecraft:magenta_shulker_box",
    "minecraft:nether_gold_ore",
    "minecraft:nether_portal",
    "minecraft:nether_quartz_ore",
    "minecraft:netherite_block",
    "minecraft:orange_shulker_box",
    "minecraft:pink_shulker_box",
    "minecraft:piston",
    "minecraft:piston_head",
    "minecraft:prismarine",
    "minecraft:prismarine_brick_slab",
    "minecraft:prismarine_brick_stairs",
    "minecraft:prismarine_bricks",
    "minecraft:prismarine_slab",
    "minecraft:prismarine_stairs",
    "minecraft:purple_shulker_box",
    "minecraft:quartz_block",
    "minecraft:quartz_bricks",
    "minecraft:quartz_pillar",
    "minecraft:quartz_slab",
    "minecraft:quartz_stairs",
    "minecraft:red_shulker_box",
    "minecraft:redstone_block",
    "minecraft:redstone_lamp",
    "minecraft:redstone_ore",
    "minecraft:repeater",
    "minecraft:repeating_command_block",
    "minecraft:sculk",
    "minecraft:sculk_catalyst",
    "minecraft:sculk_sensor",
    "minecraft:sculk_shrieker",
    "minecraft:sculk_vein",
    "minecraft:sea_lantern",
    "minecraft:shulker_box",
    "minecraft:slime_block",
    "minecraft:spawner",
    "minecraft:sponge",
    "minecraft:sticky_piston",
    "minecraft:trapped_chest",
    "minecraft:white_shulker_box",
    "minecraft:yellow_shulker_box",
    "ultraio:alloy_mixer",
    "ultraio:block_angel",
    "ultraio:animal_feed",
    "ultraio:battery_bank",
    "ultraio:block_breaker",
    "ultraio:block_placer",
    "ultraio:builder",
    "ultraio:carrot_box",
    "ultraio:cast_press",
    "ultraio:chunk_loader",
    "ultraio:block_citrine",
    "ultraio:creative_bank",
    "ultraio:elevator",
    "ultraio:enderchanter",
    "ultraio:block_enderite",
    "ultraio:fluid_pump",
    "ultraio:gem_cleaner",
    "ultraio:generator",
    "ultraio:miner",
    "ultraio:ore_deep_citrine",
    "ultraio:ore_deep_ruby",
    "ultraio:ore_deep_sapphire",
    "ultraio:ore_end_citrine",
    "ultraio:ore_end_enderite",
    "ultraio:ore_end_enderite_cracked",
    "ultraio:ore_end_ruby",
    "ultraio:ore_end_sapphire",
    "ultraio:ore_enderite",
    "ultraio:ore_nether_citrine",
    "ultraio:ore_nether_coal",
    "ultraio:ore_nether_copper",
    "ultraio:ore_nether_diamond",
    "ultraio:ore_nether_iron",
    "ultraio:ore_nether_lapis",
    "ultraio:ore_nether_redstone",
    "ultraio:ore_nether_ruby",
    "ultraio:ore_nether_sapphire",
    "ultraio:ore_world_citrine",
    "ultraio:ore_world_ruby",
    "ultraio:ore_world_sapphire",
    "ultraio:oven",
    "ultraio:potato_box",
    "ultraio:printer",
    "ultraio:project_table",
    "ultraio:pulverizer",
    "ultraio:block_ruby",
    "ultraio:block_sapphire",
    "ultraio:block_raw_citrine",
    "ultraio:block_raw_enderite",
    "ultraio:block_raw_quartz",
    "ultraio:block_raw_ruby",
    "ultraio:block_raw_sapphire",
    "ultraio:redstone_clock",
    "ultraio:smelter",
    "ultraio:solar_panel",
    "ultraio:tesseract",
    "ultraio:wood_stripper",
    "ultraio:lava_pump_goo",
    "ultraio:water_pump_goo"
  ]
}

99 - Ultra IO/src/main/generated/data/ultraio/tags/block/goo_blacklist.json (after)
{
  "values": [
    "minecraft:amethyst_block",
    "minecraft:amethyst_cluster",
    "minecraft:ancient_debris",
    "minecraft:anvil",
    "minecraft:barrel",
    "minecraft:beacon",
    "minecraft:bedrock",
    "minecraft:bee_nest",
    "minecraft:beehive",
    "minecraft:bell",
    "minecraft:black_shulker_box",
    "minecraft:blast_furnace",
    "minecraft:blue_shulker_box",
    "minecraft:brewing_stand",
    "minecraft:brown_shulker_box",
    "minecraft:budding_amethyst",
    "minecraft:calibrated_sculk_sensor",
    "minecraft:cauldron",
    "minecraft:chest",
    "minecraft:chipped_anvil",
    "minecraft:coal_block",
    "minecraft:coal_ore",
    "minecraft:command_block",
    "minecraft:composter",
    "minecraft:conduit",
    "minecraft:copper_block",
    "minecraft:copper_ore",
    "minecraft:cyan_shulker_box",
    "minecraft:damaged_anvil",
    "minecraft:dark_prismarine",
    "minecraft:dark_prismarine_slab",
    "minecraft:dark_prismarine_stairs",
    "minecraft:daylight_detector",
    "minecraft:deepslate_coal_ore",
    "minecraft:deepslate_copper_ore",
    "minecraft:deepslate_diamond_ore",
    "minecraft:deepslate_emerald_ore",
    "minecraft:deepslate_gold_ore",
    "minecraft:deepslate_iron_ore",
    "minecraft:deepslate_lapis_ore",
    "minecraft:deepslate_redstone_ore",
    "minecraft:diamond_block",
    "minecraft:diamond_ore",
    "minecraft:dispenser",
    "minecraft:dragon_egg",
    "minecraft:dropper",
    "minecraft:emerald_block",
    "minecraft:emerald_ore",
    "minecraft:enchanting_table",
    "minecraft:end_gateway",
    "minecraft:end_portal",
    "minecraft:end_portal_frame",
    "minecraft:ender_chest",
    "minecraft:furnace",
    "minecraft:glowstone",
    "minecraft:gold_block",
    "minecraft:gold_ore",
    "minecraft:gray_shulker_box",
    "minecraft:green_shulker_box",
    "minecraft:grindstone",
    "minecraft:honey_block",
    "minecraft:honeycomb_block",
    "minecraft:hopper",
    "minecraft:iron_block",
    "minecraft:iron_door",
    "minecraft:iron_ore",
    "minecraft:lapis_block",
    "minecraft:lapis_ore",
    "minecraft:large_amethyst_bud",
    "minecraft:lava_cauldron",
    "minecraft:light_blue_shulker_box",
    "minecraft:light_gray_shulker_box",
    "minecraft:magenta_shulker_box",
    "minecraft:nether_gold_ore",
    "minecraft:nether_portal",
    "minecraft:nether_quartz_ore",
    "minecraft:netherite_block",
    "minecraft:orange_shulker_box",
    "minecraft:pink_shulker_box",
    "minecraft:piston",
    "minecraft:piston_head",
    "minecraft:prismarine",
    "minecraft:prismarine_brick_slab",
    "minecraft:prismarine_brick_stairs",
    "minecraft:prismarine_bricks",
    "minecraft:prismarine_slab",
    "minecraft:prismarine_stairs",
    "minecraft:purple_shulker_box",
    "minecraft:quartz_block",
    "minecraft:quartz_bricks",
    "minecraft:quartz_pillar",
    "minecraft:quartz_slab",
    "minecraft:quartz_stairs",
    "minecraft:red_shulker_box",
    "minecraft:redstone_block",
    "minecraft:redstone_lamp",
    "minecraft:redstone_ore",
    "minecraft:repeater",
    "minecraft:repeating_command_block",
    "minecraft:sculk",
    "minecraft:sculk_catalyst",
    "minecraft:sculk_sensor",
    "minecraft:sculk_shrieker",
    "minecraft:sculk_vein",
    "minecraft:sea_lantern",
    "minecraft:shulker_box",
    "minecraft:slime_block",
    "minecraft:spawner",
    "minecraft:sponge",
    "minecraft:sticky_piston",
    "minecraft:trapped_chest",
    "minecraft:white_shulker_box",
    "minecraft:yellow_shulker_box",
    "ultraio:alloy_mixer",
    "ultraio:block_angel",
    "ultraio:animal_feed",
    "ultraio:battery_bank",
    "ultraio:block_breaker",
    "ultraio:block_placer",
    "ultraio:builder",
    "ultraio:carrot_box",
    "ultraio:cast_press",
    "ultraio:chunk_loader",
    "ultraio:block_citrine",
    "ultraio:creative_bank",
    "ultraio:elevator",
    "ultraio:enderchanter",
    "ultraio:block_enderite",
    "ultraio:fluid_pump",
    "ultraio:gem_cleaner",
    "ultraio:generator",
    "ultraio:miner",
    "ultraio:ore_deep_citrine",
    "ultraio:ore_deep_ruby",
    "ultraio:ore_deep_sapphire",
    "ultraio:ore_end_citrine",
    "ultraio:ore_end_enderite",
    "ultraio:ore_end_enderite_cracked",
    "ultraio:ore_end_ruby",
    "ultraio:ore_end_sapphire",
    "ultraio:ore_enderite",
    "ultraio:ore_nether_citrine",
    "ultraio:ore_nether_coal",
    "ultraio:ore_nether_copper",
    "ultraio:ore_nether_diamond",
    "ultraio:ore_nether_iron",
    "ultraio:ore_nether_lapis",
    "ultraio:ore_nether_redstone",
    "ultraio:ore_nether_ruby",
    "ultraio:ore_nether_sapphire",
    "ultraio:ore_world_citrine",
    "ultraio:ore_world_ruby",
    "ultraio:ore_world_sapphire",
    "ultraio:oven",
    "ultraio:potato_box",
    "ultraio:printer",
    "ultraio:project_table",
    "ultraio:pulverizer",
    "ultraio:block_ruby",
    "ultraio:block_sapphire",
    "ultraio:block_raw_citrine",
    "ultraio:block_raw_enderite",
    "ultraio:block_raw_quartz",
    "ultraio:block_raw_ruby",
    "ultraio:block_raw_sapphire",
    "ultraio:redstone_clock",
    "ultraio:smelter",
    "ultraio:solar_panel",
    "ultraio:tesseract",
    "ultraio:wood_stripper"
  ]
}

99 - Ultra IO/src/main/generated/data/ultraio/tags/block/goo_blacklist.json (diff)
@@ -169,8 +169,6 @@
     "ultraio:smelter",
     "ultraio:solar_panel",
     "ultraio:tesseract",
-    "ultraio:wood_stripper",
-    "ultraio:lava_pump_goo",
-    "ultraio:water_pump_goo"
+    "ultraio:wood_stripper"
   ]
 }
